Latex Love: A#m, B, A#m, B, A#m, B, G#, A#m, G#, A#m, G#, A#m, G#, A#m, G#, F#, G#, F#, G#, A#m, G#, A#m, G#, A#m, G#, A#m, G#, F#, G#, F#, G#, A#m, Am, G#, F#, A#m, G#, A#m, G#, A#m, G#, A#m, G#, F#, G#, F#, G#, A#m, B, A#m, B, A#m, B, G#, A#m
Адель: A#m, A#m, F#, F#, D#m, F, C#, D#, F, A#m, A#m, F#, F#, D#m, F, C#, D#, F, F#, A#m, C#, D#m, F#, A#m, C#, D#m, G#, D#m, F#, C#, G#, D#m, F#, F, A#m, F#, D#m, F, C#, D#, F, A#m, F#, D#m, F, C#, D#, F, F#, A#m, C#, D#m, F#, A#m, C#, D#m, G#, D#m, F#, C#, G#, D#m, F#, F, A#m, F#, D#m, F, C#, D#, F, A#m, F#, D#m, F, C#, D#, F, F#, A#m, C#, D#m, F#, A#m, C#, D#m, F#, A#m, C#, D#m, F#, A#m, C#, D#m, G#, D#m, F#, C#, G#, D#m, F#, F, A#m, F#, D#m, F, C#, D#, F, A#m, F#, D#m, F, C#, D#, F, A#m
Schaduw: Bbm, F, Db, Ab, Bbm, F, Db, Ab, Bbm, F, Db, Ab, Bbm, F, Db, Bbm, F, Db, Ab, Db, Bbm, Ab, F, Db, Ab, Bbm, F, Ab, Db, Ab, Bbm, F, Ab, Bbm, F, Db, Ab, Bbm, F, Db, Ab, Bbm, F, Db, Ab, Bbm, F, Db, B, Db, Bbm, Ab, F, Db, Ab, Bbm, F, Ab, Db, Ab, Bbm, F, Ab, F, F, Db, Ab, F, Bbm, Ab, Bbm, F, Db, Ab, Db, Ab, Bbm, F, Ab, Db, Ab, Bbm, F, Ab, Ab, Bbm
Keteche Ekela Birohero Bela: A#m, G#, F#, A#m, G#, C#, A#m, F#, G#, F#, G#, A#m, G#, F#, A#m, D#, D#, G#, Fm, D#, D#, D#, G#, Fm, D#, Fm, D#, C#, Fm, D#, G#, F#, G#, A#m, G#, F#, A#m, D#, G#, C#, G#, C#, G#, C#, G#, F#, G#, D#, D#, G#, Fm, D#, D#, D#, G#, Fm, D#, Fm, D#, Fm, D#, G#, F#, G#, A#m, G#, F#, A#m, G#, C#, A#m, F#, G#, F#, G#, A#m, G#, F#, A#m
Снег: A#m, Fm, F#, F, A#m, Fm, F#, F, A#m, D#m7, F, A#m, A#m, D#m, G#, Fm, A#m, D#m, G#, C#, Fm, F#, D#m, F, A#m, F7, A#m, D#m, G#, C#, Fm, F#, D#m, F, A#m, A#m, D#m7, F, A#m, A#m, D#m, G#, Fm, A#m, D#m, G#, C#, Fm, F#, D#m, F, A#m, F7, A#m, D#m, G#, C#, Fm, F#, D#m, F, A#m, F7, A#m, Fm, F#, F, A#m, Fm, F#, F, Bm, Em7, F#, Bm, Bm, Em, A, F#m, Bm, Em, A, D, F#m, G, Em, F#, Bm, F#7, Bm, Em, A, D, F#m, G, Em, F#, Bm, F#7
Believe: Am, F, G, E, Am, F, G, Em, Am, F, G, E, Am, F, G, Em, F, G, Em, Am, G, F, G, E, Am, F, G, Em, Am, F, G, E, Am, F, G, Em, Am, F, G, Em, Am, F, G, Em, Am, F, G, Em, F, G, Em, Am, G, F, G, Em, E, Am, F, G, Em, Am, F, G, E, Am, F, G, Em, Am, F, G, Em, F, G, A, G, F, G, A, Am, G, F, G, Em, Am, G, F, G, Am, F, G, Em, Am, F, G, E, Am, F, G, Em, Am, F, G, Em, Am
Harbor: A#m, F#, G#, F#, G#, F#, F#, G#, F#, F#, G#, F#, F#, G#, F#, F#, G#, F#, A#m, G#, F#, F#, G#, F#, F#, A#m, F#, A#m, G#, F#, G#, A#m, D#, F#, G#, A#m, G#, A#m, F#, F#, D#, A#m, F#, F#, D#, A#m, F#, D#, A#m, F#, D#, F#, F#, A#m, F#, F#, G#, F#, F#, A#m, F#, A#m, G#, F#, A#m, F#, A#m, G#, F#, F#, A#m, F#, A#m, A#m, D#, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m, A#m, G#, A#m, F#, A#m, C#, A#m, F#, A#m, D#, A#m, F#, A#m, D#, G#, A#m, F#, A#m, D#, A#m, F#
Funny Little Creatures: Bbm, Ab, Bbm, Db, Ab, Bbm, Ab, Bbm, Ab, F/A, Bbm, Db, Db, F/C, Bbm, Db, Bbm, F/A, Bbm, Bbm, Bbm, Ab, Bbm, Db, Ab, Bbm, Bbm, Db, F, Bbm, F/A, Bbm, Db, Db, F/C, Bbm, Db, Bbm, F/A, Bbm, Bbm, Bbm, Bbm, Bbm, Bbm, Bbm, Bbm, F/A, Bbm, Bbm, F/A, Bbm, Bbm, Bbm, Bbm, Db, Db, F/C, Bbm, Ab, Bbm, Bbm, Bbm, Db, Ab, Bbm
Postcard Love: A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, C#, D#, G#, C#, D#, G#, C#, D#, G#, C#, D#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#m, C#m, G#, A#m, F#, C#, G#, G#, C#, D#, G#, C#, D#, G#, C#, D#, G#, C#, D#, G#, C#, G#, C#, G#, B, F#, C#, D#, G#, C#, D#, G#, C#, D#, G#, C#, D#, G#, C#, D#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, C#, D#, G#, C#, D#, G#, C#, D#, G#, C#, D#, G#
Ненавижу: A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, F#, G#, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, F#, G#, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, D#m7, F#, Fm7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, F#, G#, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, F#, G#, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, D#m7, F#, Fm7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, D#m7, F#, Fm7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, A#m7, Fm7, D#m7, D#m7, F#, Fm7
The Letter - Fly: Bbm, Gb, Ab, Dbsus4, Bbm, Gb, Ab, Dbsus4, Bbm, Gbmaj7, Ab, Db, Bbm, Gb, Ab, Db, Bbm, Gb, Ab, Fm, Bbm, Bbm, Gbmaj7, Ab, Db, Fm, Bbm, Gbmaj7, Ab, Dbsus4, Bbm, Gbmaj7, Ab, Fm, Bbm, Gbmaj7, Ab, Db, Bbm, Gbmaj7, Ab, Fm7, Bbm, Gb6, Ab, Dbsus4, Db, Cm, Bbm, Gbmaj7, Ab, Fm, F5, Bbm, Gbmaj7, Ab, Db, Bbm, Gbmaj7, Ab, Fm, Bbm
Day After Yesterday: A#m, G#, A#m, G#, A#m, A#m, G#, A#m, C#, B, A#m, F#, C#, B, A#m, F#, A#m, A#m, G#, A#m, A#m, G#, A#m, C#, B, A#m, F#, C#, B, A#m, F#, A#m, A#m, G#, F#, A#m, G#, F#
Город Под Подошвой: A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#, A#m, A#m, F#, F#
Мои Ясные Дни: A#m, D#m, F, A#m, A#m, D#m, G#, C#, A#m, D#m, F, A#m, F#, D#m, F, A#m, D#m, F, A#m, F#, D#m, F, A#m, D#m, F, A#m, F#, D#m, F, A#m, A#m, D#m, F, A#m, A#m, D#m, G#, C#, A#m, D#m, F, A#m, F#, D#m, F, A#m, D#m, F, A#m, F#, D#m, F, A#m, D#m, F, A#m, F#, D#m, F, A#m, Bm, Em, F#, Bm, Em, A, D, Bm, Em, F#, Bm, Bm, Em, F#, Bm, Bm, Em, F#, Bm, G, Em, F#, Bm, Bm, Em, F#, Bm, G, Em, F#, Bm
流年: F, Am, F, Am, F, Em, Dm, D, E, F, Am, F, Am, F, Em, Dm, D, E, C, G, Dm, Am, F, G, Am, A, C, G, Dm, Am, F, G, Am, F, Am, F, Am, F, Em, Dm, D, E, C, G, Dm, Am, F, G, Am, A, C, G, Dm, Am, F, G, Am, C, G, Dm, Am, F, G, Am, A, C, G, Dm, Am, F, G, Am
Коли Я: G#m, F, A#m, F#, G#m, F, A#m, G#m, F, A#m, F#, G#m, F, A#m, A#m, F#, G#m, F, G#m, F, A#m, F#, G#m, F, A#m, G#m, F, A#m, F#, G#m, F, A#m
Штрихкоды: A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m, A#m, D#m7, G#7, C#maj, F#, C7, F7sus4, F7, A#m
Little Girl: Am, G, Am, G, Am, G, F, G, F, E, F, G, Am, F, G, Am, C, G, F, E, Am, G, F, G, F, G, Am, F, G, Am, Am, G, Am, G, Am, F, G, Am, F, G, Am, C, G, F, E, Am, G, F, G, F, G, Am, F, G, F, G, Am, F, G, A, F, G, F, E, F, G, Am, F, G, Am, C, G, F, E, Am, G, F, G, F, G, Am, F, G, Am, F, G, Am
Последний Трек На Стене: A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#
Belle: Gm, Cm, D7, Gm, Cm, F, A#, Cm, D7, Gm, Cm, D7, Em, Am, B, Em, Am, D, G, Em, Am, B, Em, Am, D, G, Am, B, Em, Am, B, Em, Em, D, G, C, A#m, D#m, F, A#m, D#m, G#, C#, D#m, F7, A#m, D#m, F7, Gm, Cm, D, Gm, Cm, F, A#, Gm, Cm, D, Gm, Cm, F, A#, Cm, D, Gm, Cm, D, Gm, Gm, F, A#, D#, C#m, F#m, G#7, C#m, F#m, B, E, F#m, G#7, C#m, F#m, G#7, A#m, D#m, F, A#m, A#m, D#m, G#, C#, A#m, D#m, F, A#m, D#m, G#, C#, D#m, F, A#m, D#m, F, A#m, A#m, D#m, F, A#m, D#m, G#, C#, A#m, D#m, F, A#m, D#m, G#, C#, D#m, F, A#m, D#m, F, A#m, D#m, F, A#m
Одеколон: A#m, D#m, F, A#m, A#m, D#m, G#, C#, A, D#m, G#, C#, A#m, D#m, F7, A#m, A#m, D#m, F, A#m, A#m, D#m, G#, C#, A, D#m, G#, C#, A#m, D#m, F7, A#m, A#m, D#m, F, A#m, A#m, D#m, G#, C#, A, D#m, G#, C#, A#m, D#m, F7, A#m
Таксисты: A#m, F#, C#, F7, F7, A#m, F#, C#, F7, F7, A#m, F#, G#, F#, F7, A#m, F#, G#, F#, F7, A#m, F#, C#, F7, F7, A#m, F#, C#, F7, F7, A#m, F#, G#, F#, F7, A#m, F#, G#, F#, F7, A#m, F#, C#, F7, F7, A#m, F#, C#, F7, F7, A#m, F#, C#, F7, A#m, F#, C#, F7, A#m, F#, C#, F7, F7, A#m, F#, C#, F7, F7
Привет Давай Перевернём: A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m, A#m, C#, F#, D#m
Не О Том: A#m, D, G, A#m, A#m, D, G, A#m, G, A#m, G, Bm, A, A#m, D, G, A#m, A#m, D, G, A#m, Bm, D, A, G, Bm, D, A, G, Bm, D, A, G, Bm, D, A, G
Этот Фанк: A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m, A#m, F#m, G#m, A#m
Музыка Моих Снов: A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, A#m, F#, Fm, A#m, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, A#m, F#, Fm, A#m
Борись: A#m, Fm, G#m, F#m, A#m, Fm, G#m, F#m, A#m, Fm, G#m, F#m, A#m, Fm, G#m, F#m, A#m, Fm, G#m, F#m, A#m, F, A#m, F, A#m, Fm, G#m, F#m, A#m, Fm, G#m, F#m, A#m, Fm, G#m, F#m, A#m, Fm, G#m, F#m, A#m, F, A#m, F
Ярым Оком: A#m, D#m, A#m, A#m, G#, F#, F#, G#, F#, F#, G#, A#m, A#m, D#m, A#m, A#m, G#, F#, F#, G#, F#, D#m, F, A#m, D#m, F, A#m, A#m, D#m, A#m, A#m, G#, F#, F#, G#, A#m, A#m, D#m, A#m, A#m, G#, F#, F#, G#, F#, D#m, F, A#m, D#m, F, A#m, A#m, D#m, A#m, A#m, G#, F#, F#, G#, F#, F#, G#, A#m, A#m, D#m, A#m, A#m, G#, F#, F#, G#, F#, D#m, F, A#m, D#m, F, A#m, A#m, D#m, A#m, A#m, G#, F#, F#, G#, A#m, A#m, D#m, A#m, A#m, G#, F#, F#, G#, F#, D#m, F, A#m, D#m, F, A#m, Cm, Fm, Cm, Cm, A#, G#, G#, A#, G#, G#, A#, Cm, Cm, Fm, Cm, Cm, A#, G#, G#, A#, G#, Fm, G, Cm, Fm, G, Cm, Cm, Fm, Cm, Cm, A#, G#, G#, A#, G#, Fm, G, Cm, Fm, G, Cm
To Hold Amber: A#m, C, Dm, A#m, C, Dm, A#m, C, Dm, A#m, C, Dm, C, A#m, C, Dm, A#m, C, Dm, A#m, C, Dm, C, G, C, G, C, G, C, G, D, C, G, D, C, G, D, C, G, A#m, C, Dm, A#m, C, Dm, A#m, C, Dm, C, G, C, G, C, G, D, C, G, D, C, G, A#m, C, Dm, A#m, C, Dm, A#m, C, Dm, A#m, C, Dm, C, A#m, C, Dm, A#m, C, Dm, A#m, C, Dm, A#m, C, Dm, A#m, C, Dm, A#m, C, D
Небеса Европы: A#m, D#m, G#, C#, A#m, D#m, G#, F, F#, C#, D#m, F, A#m, D#m, G#, C#, A#m, D#m, G#, Fm, A#m, D#m, G#, C#, A#m, D#m, G#, F, F#, C#, D#m, F, A#m, D#m, G#, C#, A#m, D#m, G#, Fm
Город Дураков: A#m, Fm, F#, C#, G#, A#m, Fm, F#, C#, G#, C#, A#m, F#, C#, Fm, C#, A#m, F#, C#, Fm, A#m, Fm, F#, C#, G#, A#m, Fm, F#, C#, G#
Глаза В Глаза: A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#, A#m, G#, F#, G#
Маэстро: A#m, F#, D#m, F, A#m, G#, D#m, F, A#m, G#, D#m, F, A#m, F#, D#m, F, A#m, F#, D#m, F, A#m, G#, D#m, F, A#m, G#, D#m, F, A#m, F#, D#m, F, A#m, F#, D#m, F, A#m, F#, D#m, F, A#m, F#, A#m, G#, D#m, F, A#m, G#, D#m, F, A#m, F#, D#m, F, A#m, F#, D#m, F, A#m, F#, D#m, F
Сюжет Для Новой Песни: A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, Am, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, Am, F#
Сніг В Снах: A#m7, A#m7, A#m7, A#m7, Fm, A#m7, A#m7, A#m7, Fm, C#, Gm, C, F, C#, Gm, C, F, A#m, Fm, A#m, Fm, A#m, Fm, A#m, Fm, A#m7, A#m7, A#m7, A#m7, Fm, A#m7, A#m7, A#m7, Fm, C#, Gm, C, F, C#7, Gm7, C7, F, A#m, Fm, A#m, Fm, A#m, Fm, A#m, Fm, A#m7, A#m7, A#m7, A#m7, Fm, A#m7, A#m7, A#m7, Fm
Burn The Witch: A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, A#, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C, A#, F, Dm, C
Самолёты: A#m, Fm, F#, C#, D#m, F, A#m, Fm, F#, C#, D#m, F, A#m, Fm, F#, C#, D#m, F, A#m, A#m, Fm, F#, C#, D#m, F, A#m, A#m, Fm, F#, C#, D#m, F, A#m, Fm, F#, C#, D#m, F, F#, Fm, A#m, Fm, F#, A#m, Fm, F#, A#m, Fm, F#, A#m, Fm, D#m, A#m, Fm, F#, A#m, Fm, F#, A#m, Fm, F#, A#m, Fm, D#m, A#m, C#, A#m, F#, A#m, A#m, F#, C#, D#m, F, A#m, Fm, F#, C#, D#m, F, A#m, Fm, F#, C#, D#m, F
Привычка: A#m, D#m, G#, Fm, F#, D#m, F, A#m, D#m, G#, F, A#m, D#m, F#, F, A#m, D#m, G#, Fm, F#, D#m, F, A#m, D#m, G#, Fm, F#, D#m, F, A#m, D#m, G#, F, A#m, D#m, F#, F, A#m, D#m, G#, Fm, F#, D#m, F, A#m, D#m, G#, Fm, F#, D#m, F, A#m
Волшебники: A#m, F#, C#, D#m, A#m, F#, F, A#m, F#, C#, D#m, A#m, F#, F, D#m, F, A#m, D#m, G#, C#, F, A#m, D#m, G#, C#, F, A#m, G#, F#, F, A#m, G#, F#, F, A#m, F#, C#, D#m, A#m, F#, F, A#m, F#, C#, D#m, A#m, F#, F, D#m, F, A#m, D#m, G#, C#, F, A#m, D#m, G#, C#, F, A#m, G#, F#, F, A#m, G#, F#, F, F, A#m, G#, F#, F, F, A#m, G#, F#, F, A#m, D#m, G#, C#, F, A#m, D#m, G#, C#, F, A#m, A#m, D#m, G#, C#, F, A#m, D#m, G#, C#, F, A#m, G#, F#, F, A#m, G#, F#, F, F, A#m, G#, F#, F, F, A#m, G#, F#, F, F, A#m, G#, F#, F, A#m, G#, F#, F
Все Пройдет: A#m, G#, A#m, F#, G#, A#m, F#, G#, A#m, F#, G#, F#, G#, A#m, F#, G#, A#m, F#, G#, A#m, F#, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, A#m, F#, G#, A#m, F#, G#, A#m, F#, G#, F#, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, A#m, G#, F#, G#, A#m, G#, F#, G#, F#, D#m, A#m, G#, A#m, F#, G#, A#m, F#, G#, A#m, F#, G#, F#, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, F#, D#m, A#m, G#, F#, D#m, A#m
Это Не Девочка: Bbm, Ebm, Ab, Db, Ab, Bbm, Ebm, Ab, Db, Ab, Bbm, Ebm, Ab, Db, Ab, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Bbm, Ebm, Ab, Db, Bbm, Bbm, Bbm, Ab, Db, Bbm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm, Ebm, Ab, Db, Bbm
Плачь Любовь: A#m, D#m, G#, C#, F#, D#m, F, A#m, A#m, D#m, F, A#m, A#m, D#m, G#, C#, D#m, G#, C#, F#, D#m, A#m, F, A#m, D#m, A#m, F, A#m, A#m, D#m, G#, C#, F#, D#m, F, A#m, A#m, D#m, G#, C#, F#, D#m, F, A#m, A#m, D#m, F, A#m, A#m, D#m, G#, C#, D#m, G#, C#, F#, D#m, A#m, F, A#m, D#m, A#m, F, A#m, A#m, D#m, G#, C#, F#, D#m, F, A#m, A#m, D#m, G#, C#, F#, D#m, F, A#m, Bm, Em, F#, Bm, Bm, Em, A, D, Em, A, D, G, Em, Bm, F#, Bm, Bm, Em, A, D, G, Em, F#, Bm, Bm, Em, A, D, G, Em, F#, Bm, G, Em, F#, Bm
Плохая Девчонка: A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m, A#m, C#, G#, D#m
Love Is Magic: Bbm, Dbm, Bbm, Dbm, Bbm, Dbm, Bbm, Dbm, Ab, F, Ab, F, Bbm, Dbm, Bbm, Dbm, Ab, F, Ab, F, Bbm, Dbm, Bbm, Dbm, Ab, F, Ab, F, Ab, Bbm, Ab, Ab, Bbm, Ab, Ab, Bbm, Am, Am, Bbm, Dbm, Bbm, Dbm, Ab, F, Ab, F, Bbm, Dbm, Bbm, Dbm, Bbm, Dbm, Bbm, Dbm, Ab, F, Ab, F, Ab, Bbm, Ab, Ab, Bbm, Ab, Ab, Bbm, Am, Am
Маячки: A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm, A#m, G#, F#, Fm
Eens Kom Ik Weer Terug In Griekenland: A#, G#, D#, D#, A#, A#, D#, D#, G#, D#, A#, D#, A#, G#, D#, A#, G#, D#, A#, D#, A#, G#, D#, D#, A#, A#, D#, D#, G#, D#, A#, D#, A#, G#, D#, A#, G#, D#, A#, D#, A#, G#, B, B, A, E, B, A, E, B, E, B, A, E
А Лето Цвета: A#m, D#m, F, D#m, F, A#m, D#m, F, D#m, F, A#m, D#m, F, D#m, F, A#m, D#m, F, D#m, F, A#m, D#m, F, D#m, F, A#m, D#m, F, D#m, F, A#m, D#m, F, D#m, F, A#m, D#m, F, D#m, F, A#m, D#m, F, D#m, F, A#m, D#m, F, D#m, F
Haidakandhi: Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G, Bbm, F#7, C, G
Goodbye Old Paint: G, G, D, G, D, G, D, G, G, G, G, D, G, D, G, D, G, G, G, G, D, G, D, G, D, G, G, G, G, D, G, D, G, D, G, G, G, G, D, G, D, G, D, G, G, G, D, G, D, G, D, G, G, G, G, D, G, D, G, D, G, G, G, G, D, G, D, G, D, G, G, G, G, D, G, D, G, D, G, G, G, G, D, G, D, G, D, G
I Am Above: Am, Am, Dm, G, Am, Am, Dm, G, Am, Am, Dm, G, F, Am, G, G, F, Am, G, G, Am, Am, Dm, G, Am, Am, Dm, G, F, Am, G, G, F, Am, G, G, Am, Am, Dm, G, Am, Am, Dm, G, Am, Am, Dm, G, Am, Am, Dm, G, Am, Am, Dm, G, Am, Am, Dm, G, F, Am, G, G, F, Am, G, G, F, Am, G, G, Am, Am, Dm, G, Am, Dm, G, Dm, G, G, G, Dm, G, G, G
Есть Только Миг: A#m7, G#maj7, C#maj7, F#maj7, C-9, A#m6, C-9, Fm, Fm7, Fm6, A#m7add13, G#maj7, Adim, Cdim, A#m7, D#7, G#, G#maj7, C#maj7, F#maj7, C-9, F#7, F#7, A#m6, C-9, Fm, Fmmaj7, Fm7, Fm6, A#m7add13, G#maj7, Adim, Cdim, A#m7, D#7, G#, G#maj7, C#maj7, F#maj7, C-9, Fm7, Adim, Cdim, A#m7, D#7, G#, G#maj7, C#maj7, F#maj7, C-9, F#7, F#7, A#m6, C-9, Fm, Fmmaj7, Fm7, Fm6, A#m7add13, G#maj7, Adim, Cdim, A#m7, D#7, G#, G#maj7, C#maj7, F#maj7, C-9, Fm7, Adim, Cdim, A#m7, D#7, G#, G#maj7, C#maj7, F#maj7, C-9, F#7, F#7, A#m6, C-9, Fm, Fmmaj7, Fm7, Fm6, A#m7add13, G#maj7, Adim, Cdim, A#m7, D#7, G#, G#maj7, C#maj7, F#maj7, C-9, Fm7, Adim, Cdim, A#m7, D#7, G#, G#maj7, C#maj7, F#maj7, C-9, F#7, F#9
You And Me: A#m, G#, A#m, G#, A#m, G#, A#m, G#, Cm, D#, Cm, D#, C#, D#, A#m, G#, A#m, G#, G#, G#, D#, C#, D#, A#m, G#, A#m, G#, Cm, D#, Cm, D#, C#, D#, A#m, G#, A#m, G#, G#, G#, D#, C#, D#, A#m, G#, A#m, G#, Fm, Cm, Fm, Cm, Fm, Cm, C#, D#, A#m, G#, A#m, G#, Cm, D#, Cm, D#, C#, D#, A#m, G#, A#m, G#, A#m, G#, A#m, G#, A#m, G#, A#m, G#, A#m, G#, A#m, G#, A#m, G#, A#m, G#
Никакой Любви: A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m, A#m
Nuovo Pop Italiano: Am, C, F, Am, C, F, G, F, Dm, F, Am, C, F, Am, C, F, G, F, Dm, F, Am, Dm, C, Am, G, F, Dm, Am, G, F, Am, G, Dm, F, Am, C, F, Am, C, F, G, F, Dm, F, Am, Dm, C, Am, G, F, Dm, Am, G, F, Am, G, Dm, F, Am, C, F
Melancholia: Ebm, F#, A#m, Ab, Ebm, F#, A#m, Ab, Ebm, F#, A#m, Ab, Ebm, F#, A#m, Ab, Ebm, F#, A#m, Ab, Ebm, F#, A#m, Ab, Ebm, F#, A#m, Ab, Ebm, F#, A#m, Ab, Ebm, F#, A#m, Ab, Ebm, F#, A#m, Ab, A#m
Torn: Am, C, G, D, Am, C, G, D, D, Am, Am, C, C, G, G, D, Am, Am, C, C, G, G, Bsus4, B, Am, Am, C, C, G, G, Bsus4, B, Am, C, C, G, D, D, Am, Am, C, C, G, G, D, Am, Am, C, C, G, G, Bsus4, B, Am, Am, C, C, G, G, Bsus4, B, Am, C, G, D, Am, C, G, B, Am, C, G, G, Bsus4, B, Am, C, G, Bsus4, B
Nightshade: Bbm, Gb, Eb, Gb, Fsus4, Bbm, Bbm, Gb6, Gb, Gbmaj7, Gb6, Eb, Gb, Fsus4, Bbm, Gb, F, Bbm, Gb, F, Bbm, Bbm, Gb6, Gb, Gbmaj7, Gb6, Eb, Gb, Fsus4, Bbm, Bbm, Gb6, Gb, Gbmaj7, Gb6, Eb, Gb, Fsus4, Bbm, Gb, F, Bbm, Gb, F, Bbm, Db, Gb, F, Bbm, Gb, Eb, Gb, Fsus4, Bbm, Bbm, Gb, Eb, Gb, Fsus4, Bbm, Bbm, Gb6, Gb, Gbmaj7, Gb6, Eb, Gb, Fsus4, Bbm, Gb, F, Bbm, Db, Gb, F, Bbm
Thinkin Ahead: Cmaj7, Am7, Bm7, Em, Cmaj7, Bm7, F, Em, Cmaj7, Am7, Bm7, E7, Cmaj7, Bm7, Dm, C, Cmaj7, G, D, Em, Cmaj7, G, D, Em, Cmaj7, G, D, Em, Cmaj7, G, D, Em, Cmaj7, Am7, Bm7, Em, Cmaj7, Bm7, F, Em, Cmaj7, Am7, Bm7, E7, Cmaj7, Bm7, Dm, C, Cmaj7, G, D, Em, Cmaj7, G, D, Em, Cmaj7, G, D, Em, Cmaj7, G, D, Em, Am7, G, D, Em, Am7, G, D, Em, Am7, G, D, Em, Am7, G, D, Em, Cmaj7, G, D, Em, Cmaj7, G, D, Em, Cmaj7, G, D, Em, Cmaj7, G, D, Em, F#m, E, D, F#m, E, D, F#m, F#m, E, D, F#m, E, D, D
Kokopelli: A#m7, Gdim7, F#dim7, A#m7, G#6sus2, A#m7, G#dim7, Gdim7, A#m7, A#7sus4, D#m7, F7, Fm7, Fdim7, D#m7, F7, A#m7, Gdim7, F#dim7, A#m7, G#6sus2, A#m7, G#dim7, Gdim7, A#m7, A#7sus4, D#m7, F7, Fm7, Fdim7, D#m7, F7, G#m7, Fdim7, Edim7, G#m7, F#6sus2, G#m7, F#dim7, Fdim7, G#m7, G#7sus4, D#m7, F7, Fm7, Fdim7, D#m7, F7
Victime Des Réseaux: Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Ebm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Ebm7, Bbm7, Gb7, F7, Ebm7, Db7, Gb7, F7, Ebm7, Db7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Bbm7, Bbm7, Am7, Abm7, Db7, Gb7, F7, Ebm7, Bbm7, Am7, Abm7, Db7
Drained Cosmetics: A#, D#, C#, A#, G, D#, C#, A#, C#, Cm, D#, C#, A#, G, D#, C#, A#, C#, Cm, D#, C#, A#, G, D#, C#, A#, C#, Cm, D#, C#, A#, G, C#, Cm, D#, C#, A#, C#, Cm, D#, C#, A#, G, C#, Cm, D#, C#, A#, G, C#, Cm, A#, D#, C#, Cm, A#, D#, C#, Cm, A#, D#, C#, Cm, F#, C#, F#, C#, F#, F, C#, D#, C#, A#, G, C#, Cm, D#, C#, A#, G, C#, Cm, D#, C#, A#, G, C#, Cm, F#, F, F#, D#, C#, A#, G, D#, C#, A#
Aquela Força: C#, Edim, D#m7, F#, G#, A#m7, F#, A#m7, A#m7, F#, A#m7, A#m7, F#, A#m7, A#m7, F#, C#, C#, Edim, D#m7, F#, G#, C#, Edim, D#m7, F#, G#, A#m7, Edim, D#m7, Fm7, A#m7, Edim, D#m7, F7, C#, Edim, D#m7, F#, G#, A#m7, F#, A#m7, A#m7, F#, A#m7, A#m7, F#, A#m7, A#m7, F#, C#, C#, Edim, D#m7, F#, G#, C#, Edim, D#m7, F#, G#, A#m7, Edim, D#m7, Fm7, A#m7, Edim, D#m7, F7, A#m7, F#, A#m7, F#, A#m7, F#, A#m7, F#, A#m7, F#, A#m7, F#, A#m7, F#, A#m7, F#, A#m7, F#, A#m7, F#, A#m7, F#, A#m7, F#, A#m7, F#
E Poi: E7sus4, F7sus4, Am, Dm, G, C, E7, Am, Dm, G, Am, Am, Am, G, Dm, E, Am, Am, G, Dm, E, Am, C, G, Dm, E7, Am, Dm, G, C, E7, Am, Dm, G, C, E7, Am, Dm, G, E7, Am, Dm, G, C, E7, Am, Dm, G, C, F, Dm, E7sus4, A#m, A#m, A#m, G#, D#m, F, A#m, A#m, G#, D#m, F, A#m, C#, G#, D#m, F7, A#m, D#m, G#, C#, F7, A#m, D#m, G#, C#, F7, A#m, D#m, G#, F7, A#m, D#m, G#, C#, F7, A#m, D#m, G#, C#, F#, D#m, F7sus4, A#m, A#m, A#m, A#m
Hou Me Vast: A#, D#, F, A#, Gm, D#, F, A#, Gm, D#, F, D#, F, A#, Gm, D#, F, A#, A#, Cm, D#, F, A#, A#, Cm, D#, F, A#, A#, Gm, D#, F, A#, Gm, D#, F, D#, F, A#, Gm, D#, F, A#, A#, Cm, D#, F, A#, A#, Cm, D#, F, A#, A#, Gm, D#, F, A#, Gm, D#, F, D#, F, A#, Gm, D#, F, A#, A#, Gm, D#, F, A#, Gm, D#, F, D#, F, A#, Gm, D#, F, A#, A#, Gm, D#, F, A#, Gm, D#, F, A#
Somewhere: Am, G, F, Dm, G, Am, G, F, Am, G, F, Am, G, F, Dm, G, Am, G, F, Am, G, F, Am, G, F, Dm, G, Am, G, F, Am, G, F, Am, G, F, Dm, F, G, Am, G, F, Am, G, F, Am, G, F, Am, G, F, Dm, G, Am, G, F, Am, G, F, Am, G, F, Dm, G, Am, G, G, Am, G, F, F, Dm, Am, Dm, Am, Dm, Am, F, G, Am, G, F, Am, G, F, Am, G, F, Dm, Am, Am, G, F, Am, G, F, Am, G, F, Dm, G, Am, G, F
Остаток Слов: A#m, F#, G#, A#m, F#, G#, A#m, F#, G#, A#m, F#, Gm, A#m, A#m, F#, G#, A#m, F#, G#, A#m, F#, G#, A#m, A#m, F, G#, A#m, F#, G#, A#m, A#m, F, G#, A#m, F#
А Я Иду Домой: A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m, A#m, G#, F#, G#, A#m
Allora Ciao: C, F, G, Am, G, Dm, F, Am, G, C, F, Am, G, C, F, F, G, Dm, F, G, C, G, F, G, Am, G, Dm, F, G, C, G, F, G, Am, G, Dm, F, G, Am, G, Em, F, Am, G, C, F, Am, G, C, F, F, G, Dm, F, G, C, G, F, G, Am, G, Dm, F, G, C, G, F, G, Am, G, Dm, F, G, F, G, Am, C, F, G, Dm, F, G, C, G, F, G, Am, G, Dm, F, G, C, G, F, G, Am, G, Dm, F, G, C, F, G, Am, G, Dm, F, G, C
Everybody Smiles: D#m, A#m, D#m, D#m, A#m, D#m, A#m, A#m, D#m, A#m, A#m, D#m, D#m, A#m, D#m, D#m, A#m, D#m, A#m, D#m, A#m, A#m, D#m, Fm, D#m, C#m, A#m, D#m, Fm, D#m, C#m, Bm, A#m, D#m, Fm, D#m, C#m, A#m, A#m, D#m, D#m, A#m, D#m, D#m, A#m
All To Myself: Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C
Sweetest Heart: Am, G, F, C, Am, G, F, Fm, Am, G, F, C, Am, G, F, C, Am, G, F, Fm, Am, G, F, C, Am, G, F, F, Fm, C, Em, Am, F, C, Em, Am, F, Am, G, F, C, Am, G, F, Fm, Am, G, F, C, Am, G, F, C, Am, G, F, Fm, Am, G, F, C, Am, G, F, Fm, C, Em, Am, F, Fm, C, Em, Am, F, Fm, C, Em, Am, F, C, Em, Am, F, Am, G, F, Fm
Lost On You: Am, D, Em, Am, D, Em, Am, Em, D, Em, Am, D, Em, Em, C, D, Em, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, Am, D, Em, Em, C, D, Em, C, D, Em, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C
You Broke My Heart So Gently: A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#, A#m, G#, F#, F#, G#
Королева Ночи: A#m, C, Fm, A#m, C, Fm, C#, A#m, C, Fm, A#m, C, Fm, C#, A#m, C, Fm, A#m, C, C#, C, A#m, C, Fm, C#, A#m, C, Fm, A#m, C, Fm, C#, A#m, C, Fm, A#m, C, Fm, A#m, C, Fm, A#m, C, Fm, C#, A#m, C, Fm, A#m, C, Fm, C#, A#m, C, Fm, A#m, C, C#, C, A#m, C, Fm, C#, A#m, C, Fm, A#m, C, Fm, C#, A#m, C, Fm, A#m, C, Fm, C#, A#m, C, Fm, A#m, C, Fm, C#, A#m, C, Fm
Ostajem S Vragom Kojeg Bolje Znam: Em, Em7, C, F, G, Am7, D, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, F, C, G, Am7, D, Em, F, C, G, Am7, D, Em, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, F, C, G, Am7, D, Em, F, C, G, Am7, D, Em, C, D, G, C, Am7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, Em7, C, Em, F, C, G, Am7, D, Em, F, C, G, Am7, D, Em, Em, Em7, C, Em, Em7, C, Em
Dont Watch Me Cry: G, Am, F, C, G, Am, F, C, G, F, G, Am, G, F, G, Am, G, F, Em, Dm, F, G, F, C, Am, G, F, C, C/G, C/E, C/D, C, Am, G, Am, F, C, G, Am, F, C, G, Fmaj7, G, Am, Fmaj7, G, Am, Fmaj7, Em, Dm7, F, G, F, C, C/G, C/E, C/D, C, Am, G, F, C, C/G, C/E, C/D, C, Am, G
Dil De Diya Hai Dua: Am, F, Dm, G, Em, Am, E, Am, F, G, Am, Am, F, G, Am, Am, G, F, E, Am, G, F, E, Am, C, G, F, Am, G, F, E, Am, Am, F, G, F, C, Am, F, G, F, C
Go My Way: F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, G#, F#, Fm, A#m, F#, Fm, A#m, F#m, D#m, A#m, F#, G#, A#m, A#m, F#, A#m, F#, G#, F#, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, G#, F#, Fm, A#m, F#, Fm, A#m, G#, F#, Fm, D#m, F, F#, A#m, G#, D#m, Fm, F#, A#m, G#, D#m, Fm, F#, A#m, G#, D#m, Fm, F#, A#m, G#, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, G#, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, G#, F#, Fm, A#m, F#, Fm, A#m, F#, G#, A#m, F#, Fm, A#m, G#, F#, Fm, A#m, F#, Fm, A#m, F#, Fm, D#m, F, F#, A#m, G#, D#m, Fm, F#, A#m, G#, D#m, Fm, F#, A#m, G#, D#m, Fm, F#, A#m, G#, D#m, Fm, F#, A#m, G#, D#m, Fm, F#, A#m, G#
Jodohku: Bbm, Db, Gb, G, Bbm, Ab, Gb, Bbm, Fm, F, Ebm, Bbm, C, C7, F, Bbm, Ebm, Ab, Db, F, Gb, F, Bbm, Ab, Gb, Bbm, F, Ebm, Bbm, C, F, Bbm, Ab, Gb, Gb, F, Bbm, Bb, Ebm, Db, Ab, Db, Eb, F, Gb, F, Bb, Ebm, Ab, Db, Bb, Ebm, Gbm, Db, Ab, Db
Пускай: A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m, F#, C#, G#, A#m
Doom Days: Am, F, G, C, Em, Am, F, G, C, Em, Am, F, G, C, Em, Am, F, G, C, Em, Am, F, G, C, Em, Am, F, G, Am, Am, F, G, Am, Em, Am, F, G, Am, Am, F, G, Am, Em, Am, F, G, C, Em, Am, F, G, Am, Am, F, G, C, Em, Am, F, G, C, Em, Am, F, G, C, Em, Am, F, G, C, Em, Am, F, G, C, Em, Am, F, G, C, Em, Am, F, G, C, Em, Am, F, G, C, Em, Am
Sjetim Te Se: Bm, D, Em, A, Gmaj13, C#5, D5, B5, C#7, C7, G, Bm, D, Em, Bm, A, Em, G, Bm, D, Em, Bm, A, Em, G, Bm, D, Em, D, Bm, A, Em, G, B5, C#5, D5, Em, B5, C#5, D5, Em, D, Bm, Asus2, G, Em, Bm, D, Em, Bm, A, Em, G, Bm, D, Em, Em, Bm, A, Em, G, B5, C#5, D5, Em, B5, C#5, D5, Em, D, Bm, Asus2, G, Em, Bm, D, Em, Bm, Gmaj13, Em, Bm, Gmaj13, Em, D, Em7, D, F#11, Bm, G, C#7, C7, Bm7, D, Em7, D, F#11, C#7, C7, Bm7, C#7, C7, Bm7, G, Bm, D, Em, Bm, A, Em, G, Bm, D, Em, Bm, A, Em, G, Bm, D, Em, D, Bm, A, Em, G, B5, C#5, D5, Em, B5, C#5, D5, Em, D, Bm, G, Em, F#11, Bm, Gmaj13, Em, Bm, Gmaj13, Em, D, Em7, D, F#11, Bm, G, C#7, C7, Bm7, D, Em7, D, F#11, C#7, C7, Bm7, C#7, C7, G, Bm, Gmaj13, Em, Bm, Gmaj13, Em, Bm, D, Em
Redbone: Gm7, Am7, Dm7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Dm7, Gm7, Am7, Dm7, Gm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Dm7, Gm7, Am7, Dm7, Gm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7, Dm7, Am7, Gm7, Am7
Be Prepared: Am, Dm, Em, Cm, G, C, Bm7b5, E7, C/Bb, A7, E, Esus, F, G7, Am, Dm, Am, Dm, Em, Am, Dm, Em, Am, Cm, Am, Cm, Am, G, C, Bm7b5, E7, Am, Dm, G, C, Em, Am, Dm, G, Em, Am, Dm, G, C, C/Bb, A7, Dm, Bm7b5, E, Esus, E, Am, F, E7, Am, Dm, Em, Am, Dm, Em, Am, Cm, Am, Cm, Am, G, C, Bm7b5, E, Am, Dm, Em, Am, Dm, Em, Am, Cm, Am, Cm, Am, G, G7, C, Bm7b5, E, Am, Dm, G, C, Em, Am, Dm, G, Em, Am, Dm, G, C, C/Bb, A7, Dm, Bm7b5, E, Esus, E, Am, Bm7b5, E, Am, F, E, Am
Thats What I Like: Ebm7, Absus4, Fm7, Bb7, Abm7, GbM7, GbM9, F7, Go, Ao, Bbm7, Ebm7, Ebm7, Absus4, Fm7, Fm7, Fm7, Bb7, Ebm7, Ebm7, Absus4, Fm7, Fm7, Fm7, Bb7, Fm7, Abm7, GbM7, Fm7, Ebm7, Ebm7, Fm7, Fm7, Ebm7, Ebm7, Fm7, Fm7, Bbm, Ab, Gb, Fm7, Ebm7, Ebm7, Absus4, Fm7, Fm7, Ebm7, Ebm7, Absus4, Fm7, Fm7, Fm7, Bb7, Fm7, Abm7, GbM7, Fm7, Ebm7, Ebm7, Fm7, Fm7, Ebm7, Ebm7, Fm7, Fm7, Bbm, Ab, Gb, Fm7, GbM7, GbM9, Fm7, Bbsus4, GbM7, Fm7, Abm7, Db, GbM7, F7, F, Go, Ao, Bbm7, Bbm, Ebm7, Ebm7, Fm7, Fm7, Ebm7, Ebm7, Fm7, Fm7
Детство: A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#
Непогашенный Свет: A#m, F#maj7, F7sus4, F, A#m, D#m7, F, A#m, D#m7, G#7, C#maj7, F7sus4, F, A#m, D#m7, F, A#m, D#m7, G#7, C#maj7, F7sus4, F, A#m, D#m7, G#sus4, G#7, C#maj7, F7sus4, F, A#m, D#m7, G#sus4, G#7, C#maj7, F, A#m, A#m, D#m7, F, A#m, D#m7, G#7, C#maj7, F7sus4, F, Bm, Em7, Asus4, A7, Dmaj7, F#7sus4, F#, Bm, Em7, Asus4, A7, Dmaj7, F#7sus4, F#, Bm, Bm, Em7, Em7, Asus4, A7, Dmaj7, F#, Bm9
High School: Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G
Wither: Am, F, Am, F, Am, F, Am, F, Am, F, C, G, Am, F, Am, F, Am, F, C, G, F, Am, F, Em, G, C, G, Am, F, C, G, Am, F, C, G, F, Am, F, Am, F, Am, F, C, G, Am, F, Am, F, Am, F, C, G, F, Am, F, Em, G, C, G, Am, F, C, G, Am, F, C, G, F, C, G, Am, F, Dm, F, G, F, G, Am, F, G, Am, F, G, Am, F, C/E, Am, F, G, C, G/B, Am, F, C/E, G, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, F, C, G, Am, F, Dm, F, G, Am, F, Am, F, Am, F, Am, F, Am
Rehab: Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C
Kenangan: Am, F, C, E, Am, F, C, E, Am, F, C, E, Am, Dm, G, C, Dm, E, Am, F, Dm, E, F, E, Am, F, C, E, Am, F, C, E, Am, Dm, G, C, Dm, E, Am, G, F, Dm, E, Am, Dm, G, C, Dm, E, Am, G, F, Dm, E, Am
Баллада О Двух Погибших Лебедях: Bbm, Bbm, Bbm, Gb, F, Bbm, C, F, Bbm, Bb7, Ebm, Ab, Db, Ebm, Bbm, Gb, F, F7, Bbm, F, C, F, Bbm, Ebm, Ab, Db, Ebm, Bbm, Ebm, Bbm, Gb, F, F7, Bbm, F, Bbm, Bb7, Ebm, Ab, Db, C, Ebm, Bbm, Gb, Gbadd9, F, F7, Bbm, Gb, F, Bbm, Bb7, Ebm, Ab, Db, Ebm, Bbm, Gb, F, Bbm, Bbm6
Mengusung Rindu: Am, G, F, G, Am, G, Am, Am, Dm, G, C, E, Am, Dm, G, C, E, Am, Dm, G, C, E, Am, Dm, G, E, Am, G, Am, C, F, G, C, G, C, F, G, C, F, G, C, Am, Dm, G, C, F, G, C, Am, G, C, F, G, C, Am, G, C, F, Em, Dm, G, F, Em, F, Em, Dm, G, F, Em, F, Em, Dm, G, F, Em, F, Am, C, F, G, C, G, C, F, G, C, F, G, C, Am, Dm, G, C, F, G, C, Am, G, C, F, G, C, Am, G, C, F, Em, Dm, G, F, Em, F, Em, Dm, G, F, Em, F, Em, Dm, G, F, Em, F, Am, E, Am, Dm, G, C, E, Am, Dm, G, E, Am, G, Am, Am, G, F, G, Am, G, Am
I Cant Help Myself: G, Cadd9, G, Cadd9, G, Cadd9, Em, Dsus2, G, Cadd9, Em, Dsus2, Cadd9, G, Dsus2, Em, G, Em, Dsus2, Cadd9, G, Dsus2, Em, Cadd9, G, Cadd9, G, Dsus2, Em, Dsus2, G, G, Cadd9, Em, Dsus2, G, Cadd9, Em, Dsus2, Cadd9, G, Dsus2, Em, G, Em, Dsus2, Cadd9, G, Dsus2, Em, Cadd9, G, Cadd9, G, Dsus2, Em, Dsus2, G, Cadd9, G, Dsus2
Lapin Kesä: A#m9, D#m6, F7, A#m9, D#m7, G#7, C#maj7, A#7, D#m7, F7, A#m, F7, A#m9, D#m6, F7, A#m9, D#m7, G#7, C#maj7, A#7, D#m7, F7, A#m, F7, A#m9, D#m6, F7, A#m9, D#m7, G#7, C#maj7, A#7, D#m7, F7, A#m, F7, A#m9, D#m6, F7, A#m9, D#m7, G#7, C#maj7, A#7, D#m7, F7, A#m, F7, A#m9, D#m6, F7, A#m9, D#m7, G#7, C#maj7, A#7, D#m7, F7, A#m, F7, A#m9, D#m6, F7, A#m9, D#m7, G#7, C#maj7, A#7, D#m7, F7, A#m, F7, A#m9, D#m6, F7, A#m9, D#m7, G#7, C#maj7, A#7, D#m7, F7, A#m, F7, A#m9, D#m6, F7, A#m9, D#m7, G#7, C#maj7, A#7, D#m7, F7, A#m, F7, A#m9, D#m6, F7, A#m9, D#m7, G#7, C#maj7, A#7, D#m7, F7, A#m, F7, A#m9, D#m6, F7, A#m9, D#m7, G#7, C#maj7, A#7, D#m7, F7, A#m, F7, A#m9
Phir Bhi Tumko Chaahunga Reprise: Am, G, F, Am, F, G, Am, F, Am, F, G, Am, G, Am, G, Am, F, Am, F, Am, Dm, G, E, Am, F, G, Am, G, C, F, Am, G, C, F, F, Am, F, G, Am, F, Am, F, G, Am, G, Am, G, Am, F, Am, F, Am, Dm, G, E, Am, F, G, Am, G, C, F, Am, G, C, F, Dm, G, E, Am, F, G, Am, G, C, F, Am, G, C, F
Tattends Quoi: A#m, A#m, G#, A#m, G#, F#, G#, A#m, A#m, Fm, D#m, F#, G#, A#m, Fm, D#m, F#, G#, A#m, A#m, G#, A#m, G#, F#, G#, A#m, A#m, Fm, D#m, F#, G#, A#m, Fm, D#m, F#, G#, A#m, A#m, Fm, D#m, F#, G#, A#m, Fm, D#m, F#m, G#, A#m, A#m, Fm, D#m, F#, A#m
Поставь Мне Лайк Детка: A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m
Eternally Yours: Am, F, G, Am, Am, Am, F, G, Am, Am, Am, F, G, F, G, Am, F, G, Am, F, G, Am, G, F, G, Am, F, G, Am, F, G, Am, F, G, Am, Am, F, G, F, G, Am, F, G, Am, F, G, Am, G, F, G, F, G, Am, F, E7, Am, Am, Am, F, G, Am, F, G, Am, G, F, G, Am, F, G, Am, F, G, Am, G, F, G, Am, F, G, Am, F, G, F, G, F, G, Am, G, F, G, Am, G, F, F, G, Am, G, F, F, G, Am
In The Name Of Our God: A#m, F#, C#, A#m, F#, C#, A#m, F#, C#, A#m, F#, C#, C#, G#, A#m, F#, C#, G#, A#m, G#, F#, G#, F#, G#, F#, C#, G#, F#, C#, G#, F#, C#, G#, A#m, F#, C#, G#
Im Still Believing: Abm, Db, B, Db, Abm, Db, B, Db, Abm, Db, B, Db, Abm, Db, B, Db, Abm, Db, B, Db, Gb, B, Db, Abm, Db, Gb, B, Db, Abm, Db, Abm, Db, B, Db, Abm, Db, B, Db, Abm, Db, B, Db, Abm, Db, B, Db, Gb, B, Db, Abm, Db, Gb, B, Db, Abm, Db, Bbm, Abm, B, D, Bbm, Abm, Db, B, Db, Abm, Db, B, Db, Abm, Db, B, Db, Abm, Db, B, Db
I Will Wait For You: A#m, D#m, G#, C#, F, A#m, D#m, A#m, F, F7, A#m, A#m, D#m, G#, C#, F, F7, A#m, D#m, A#m, F, F7, A#m, D#m, A#m, D#m, D#m, F, Bm, Em, A, D, F#m, Bm, Em, Bm, F#m, F#m7, Bm
Kingdom For A Heart: Am, G, C, Dm, E, Am, G, C, Dm, E, Am, Am, E, C, Dm, G, Bb, F, E, Am, E, C, Dm, G, Bb, F, E, F, C, G, Am, G, F, C, G, Am, E, Am, G, C, Dm, E, Am, G, C, Dm, E, Am, Am, E, C, Dm, G, Bb, F, E, Am, E, C, Dm, G, Bb, F, E, F, C, G, Am, G, F, C, G, Am, E, Am, F, Am, C, D, Am, F, G, F, Am, Am, G, C, Dm, E, Am, G, C, Dm, E, Am, Am, E, C, Dm, G, Bb, F, E, Am, E, C, Dm, G, Bb, F, E, F, C, G, Am, F, C, G, Am, F, C, G, Am, E, Am, F, Am, C, D, Am, F, G, F, Am, F, Am, C, D, Am, F, G, F, Am, Am, F, Am, C, D, Am, F, G, F, Am, Am, G, C, Dm, E, Am, G, C, Dm, E, Am, G, C, Dm, E, Am, G, C, Dm, E, Am, G, F, Bb, Am
The Dark: Am, F, Am, F, F, Am, F, F, F, F, Am, Am, F, E, Am, C, F, F#dim, Am, C, F, F#dim, Am, F, F, Am, F, F, F, F, Am, Am, F, E, Am, C, F, F#dim, Am, C, F, F#dim, F, F#dim, F, F#dim, F, F#dim, Am, C, F, F#dim, Am, C, F, F#dim
Running With Scissors: A#m, G#, A#m, G#, A#m, G#, A#m, G#, F#, A#m, G#, F#, A#m, G#, A#m, F#, G#, A#m, F#, G#, A#m, F#, G#, F#, A#m, F#, G#, G#, F#, A#m, G#, G#, F#, A#m, G#, A#m, G#, A#m, G#, A#m, F#, G#, A#m, F#, G#, A#m, F#, G#, F#, A#m, A#m, F#, G#, F#, A#m, G#, F#, A#m, G#, A#m, G#, A#m, A#m, F#, G#, A#m, F#, G#, A#m, F#, G#, F#, A#m, A#m, F#, G#
Слепой Сын: A#m, D#m, F, A#m, A#m, D#m, F, A#m, A#m, D#m, F, A#m, A#m, D#m, F, A#m, A#m, D#m, F, A#m
Drinking On My Own: D#m7b5, Dmaj7, C#maj7, D#m7b5, Dmaj7, D#m9, D#m9, D#m9, C#maj9, C#9, F#6, D#m9, D#m9, D#m9, C#maj9, F#6, Faug, A#m9, Faug, D#m7b5, Dmaj7, C#maj7, D#m7b5, Dmaj7, C#maj7, D#m7b5, Dmaj7, C#maj7, Dm7b5, D#m9, C#maj9, D#m9, D#m9, D#m9, C#maj9, C#9, F#6, D#m9, D#m9, D#m9, C#maj9, F#6, Faug, A#m9, Cm7b5, Faug, D#m7b5, Dmaj7, C#maj7, D#m7b5, Dmaj7, C#maj7, D#m7b5, Dmaj7, C#maj7, Dm7b5, D#m9, C#maj9, D#m9, D#m9, D#m9, C#maj9, C#9, D#m9, D#m9, D#m9, C#maj9, F#6, Faug, A#m9, Faug, D#m9, D#m9, D#m9, C#maj9, C#9, F#6
Torn: Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, Bsus4, B, Am, C, G, Bsus4, B, Am, C, G, D, Am, C, G, D, Am, C, G, Bsus4, B, Am, C, G, Bsus4, B, Am, C, G, D, Am, C, G, B, Am, C, G, Bsus4, D, Am, C, G, B
Oceans: Am, G, F, Am, G, F, Am, G, F, Am, G, F, F, G, Am, C, F, G, Am, Am, G, F, Dm, Am, G, Dm, F, Am, Am, Am, Am, F, Dm, Am, F, G, Am, C, F, G, Am, Am, G, F, Dm, Am, G, Dm, F, G, Am, G, Em, F, Dm, F, Am, G, Em, Dm, F, G, Am, G, F, Am, G, F, Am, G, F, Dm
Buy U A Drank Shawty Snappin: Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb, Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb, Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb, Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb, Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb, Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb, Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb, Bb, Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb, Bb, Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb, Bb, Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb, Bbm7, Fm7, GbM7, Fm7, Bb, Bbm7, Fm7, GbM7, Fm7, Bb, Bbm7, Fm7, Ebm7, Fm7, GbM7, Fm7, Bb
The Jeweler: 
Find My Way: C#, A#m7, F#maj7, Fm, C#, A#m7, F#maj7, Fm, C#, A#m7, F#maj7, Fm, C#, A#m7, F#maj7, Fm, C#, A#m7, F#maj7, Fm, Fm, F#maj7, A#m7, F#maj7, Fm, Fm, F#maj7, A#m7, F#maj7, Fm, Fm, F#maj7, A#m7, F#maj7, Fm, A#m7, F#maj7, Fm, C#, A#m7, F#maj7, Fm, C#, A#m7, F#maj7, Fm, C#, A#m7, F#maj7, Fm, C#, A#m7, F#maj7, Fm, C#, A#m7, A#m7, F#maj7, Fm, C#, A#m7, A#m7, F#maj7, Fm, C#, A#m7, F#maj7, Fm, C#, A#m7, F#maj7, Fm
Punya Temanku: Cm, Bbm, Ab, Cm, Bbm, Db, Cm, Bbm, Ab, Cm, Eb, Db, Ab, Fm, Eb, Db, Ab, Fm, Eb, Db, Fm, Ab, Eb, Db, Fm, Eb, Ab, Cm, Bbm, Eb, Ab, Cm, Db, Eb, Cm, Bbm, Ab, Cm, Eb, Db, Ab, Fm, Eb, Db, Ab, Fm, Eb, Db, Fm, Ab, Eb, Db, Fm, Eb, Ab, Cm, Bbm, Eb, Ab, Cm, Db, Eb, Db, Bbm, Cm, Db, Eb, Ab, Cm, Bbm, Eb, Ab, Cm, Db, Eb, Ab, Cm, Bbm, Eb, Ab, Cm, Db, Eb, Fm, Eb, Gm, Db
Iritasi Ringan: F, Bbm, F, D, Bb, Bbm, F, Bbm, F, D, Bb, Bbm, Am, D, Gm, Bbm, F, Bbm, F, Bbm, F, Bbm, F, D, Bb, Bbm, Am, D, Gm, Bbm, F, Bbm, F, Bbm, F, Bbm, F, Bbm, F, Bbm, F, D, Bb, Bbm, F
Bad Guy Necessity: Bm, C#, D, Bm, C#, D, Bm, C#, D, Bm, C#, D, Bm, C#, D, Bm, C#, D, Bm, C#, D, Bm, C#, D, Bm, C#, D, G, Bm, G, Bm, G, Bm, G, F#, G, Bm, G, Bm, G, Bm, G, F#, Bm, D, E, Bm, Bm, D, E, Bm, Bm, D, E, Bm, G, F#, Bm, G, Bm, G, Bm, G, Bm, G, F#, G, Bm, G, Bm, G, Bm, G, F#
Sold My Soul To Yo Mama: A#m, F#, A#m, F#, A#m, F#, A#m, F#, G#, C#, D#, D#, C#, D#, D#, C#, A#m, F#, G#, C#, D#, D#, C#, D#, D#, C#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, F#, F#, A#m, F#, A#m, F#, A#m, F#, A#m, F#, A#m
Being Seventeen: A#m, D#m, F#, A#m, Bm, Em, A, C#m, F#, A#sus2, A#m, F#, C#, D#m, G#, A#m, D#m, F#, D#m, A#m, A#m, D#m, A#m, Bm, Em, A, A2, A, C#m, F#, A#sus2, A#m, F#, C#, D#m, G#, A#m, D#m, F#, D#m, A#m, A#m, G#, Fm, A#m, Fm, A#m, G#, F#, A#m, C#, D#m, G#, A#m, C#, D#m, G#, A#m, F#, C#, D#m, G#, A#m, D#m, F#, D#m, A#m, A#m, G#, Fm, A#m, Fm, A#m, G#, F#, A#m, C#, D#m, G#, A#m, C#, D#m, G#, A#m
Stay With Me: A#m, A#m, A#m, A#m, A#m, A#m, A#m, F#, D#m, G#, F#, A#m, G#, F#, A#m, A#m, A#m, A#m, A#m, A#m, A#m, F#, D#m, G#, F#, A#m, G#, F#, F#, F#, F#, F#, A#m, C#, D#m, D#m, A#m, C#, D#m, F#, A#m, C#, D#m, D#m, A#m, C#, D#m, F#, F#, Fm, D#m, Fm, F#, Fm, D#m, G#, F#, A#m, G#, F#, F#, A#m, D#m, G#, A#m, F#, D#m, G#, F#, A#m, G#, F#, F#, A#m, A#m, A#m, A#m
In Love With The Moon: Gmaj7, Gmaj7, Am, D7, Am, D7, Gmaj7, Gmaj7, Am, D7, Am, D7, Abo, E, Abo, E, Am, D, Gmaj7, Gmaj, Gmaj
Lucinda: Am, Am7, E, C, Dm, B7, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Dm, Am, Dm, Am, Dm, Am, B7, E, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Am, Am, Am, Am7, E, Am, C, Dm, Am, E, Am, Am, E, Am, Am, E, Am
Everytime: F, G, Am, G, F, G, Am, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, F, G, Am, G, F, G, Am, G, F, G, Am, F, G, Am, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, G, F, G, Am, F, G, Am, G, F, G, Am
Modern Jesus: Abm, Am, Bbm, Gb, Db, Eb, Bbm, F, Bbm, Gb, Db, Eb, Bbm, F, Abm, Am, Bbm, Gb, Db, Eb, Bbm, F, Abm, Am, Bbm, Gb, Db, Eb, Bbm, F, Abm, Am, Bbm, Gb, Db, Eb, Bbm, Gb, Db, Eb, Bbm, Gb, Db, Eb, Abm, Am, Bbm, Gb, Db, Eb, Bbm, F, Bbm, Gb, Db, Eb, Bbm, F, Abm, Am, Bbm, Gb, Db, Eb, Bbm, F, Abm, Am, Bbm, Gb, Db, Eb, Bbm, Gb, Db, Eb, Bbm, Gb, Db, Eb, Bbm, Gb, Db, Eb, Bbm, F, Abm, Am, Bbm, Gb, Db, Eb, Bbm, F, Abm, Am, Bbm, Gb, Db, Eb, Bbm, Gb, Db, Eb, Bbm, Gb, Db, Eb, Bbm, Gb, Db, Eb, Abm, Am, Bbm, Gb, Db, Eb, Bbm, F
What A Meaning 어떤 의미: A#m, Fm7, A#m, Fm7, D#m, Fm7, F#, A#m, Fm7, A#m, Fm7, D#m7, Fm7, F#, A#m, Fm7, A#m, Fm7, D#m7, Fm7, F#, G#, A#m, Fm, F#, F#, C#, G#, F#, A#m, Fm, F#, F#, C#, G#, F#, D#m7, Fm, F#, A#m7, Fm7, A#m, Fm7, D#m, Fm7, F#, A#m, Fm7, A#m, Fm7, D#m7, Fm7, F#, A#m, Fm7, A#m, Fm7, D#m7, Fm7, F#, G#, A#m, Fm, F#, F#, C#, G#, F#, A#m, Fm, F#, F#, C#, G#, F#, A#m, G#m, C#, F#, C#, G#, A#m, Fm, F#, F#, C#, G#, F#, A#m, Fm, F#, F#, C#, G#, F#, D#m, Fm, F#, A#m, Fm7, A#m, Fm7, D#m7, Fm7, F#, A#m
You Are The Problem Here: Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, Am, D, Am, F, Am, F, Am, D, Am, F, D, Am, F, D, Am, F, Am, F, Am, F, Am, F, Am, F, Am, F, G, F, G, F, G, C, F, Am, F, Am, F, Am, D, Am, D, Am, F, Am, F, Am, D, Am, F, D, Am, F, D, Am, F, D, Am, F, D, Am, F, D, Am, F, D
Song For Adam: Am, F, Am, F, Am, G, F, C, G, Am, G, F, C, G, Am, G, F, C, G, Am, G, F, Am, G, Am, G, F, C, G, Am, G, F, C, G, Am, G, F, C, G, Am, G, F, Am, G, F, C, F, C, F, Am, C, G, Am, G, F, C, G, F, C, F, C, Am, G, F, C, G, Am, G, F, C, G, Am, G, F, C, G, Am, G, F, Am, G, F, C, F, C, F, Am, C, G, Am, G, F, C, G, F, C, F, C, Am, G, F, C, G, Am, G, F, C, G, Am, G, F, C, G, Am, G, F, Am, G, F, C, F, C, F, Am, C, G, Am, G, F, C, G, F, C, F, C
Casio: Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Ab, Bm, Ab, Bm, Ab, Ab, Bm, Ab, Bm, Ab, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab, Bm, Ab
Я Хочу: D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, F#, A#m, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m, D#m, A#m, F#, C#, A#m
Idea Of You: Am, C, G, Dm7, Am, Em, G, Dm7, Am, Em, G, Dm7, Am, C, G, Dm7, Am, C, G, Dm7, Am, C, G, Dm7, Am, C, G, Dm7, Am, C, G, F, D, Am, C, G, F, D, Am, Em, G, Dm7, Am, Em, G, Dm7, Am, C, G, Dm7, Am, C, G, Dm7, Am, C, G, Dm7, Am, C, G, Dm7, Am, C, G, F, D, Am, C, G, F, D, Am, F, C, G, Am, F, C, G, Am, C, G, G, Am, C, G, Dadd4, Am, C, G, Dadd4, Am, C, G, F, D, Am, C, G, F, D
Orbita: Gm, F, Eb, Gm, F, Eb, Gm, F, Eb, Gm, F, Eb, Gm, F, Eb, Eb, F, Gm, Eb, F, Gm, Eb, F, Gm, F, Eb, Gm, F, Eb, Gm, F, Eb, Gm, F, Eb, Gm, F, Eb, Gm, F, Eb, Gm, F, Eb, Eb, F, Gm, Eb, F, Gm, Eb, F, Gm, Eb, F, Gm, Eb, F, Gm, F, Eb, Eb, Gm, F, Eb, Eb
Duo Jag - I Will Wait: A#m, Fm7, G#, C#, A#m, Fm7, G#, C#, F#, C#, G#2, C#, F#, C#, G#2, A#m, G#, C#, F#, C#, G#, A#m, G#, C#, F#, C#, G#, C#, C#, G#, C#, C#, G#, C#, C#, G#, C#, C#, G#, A#m, Fm7, G#, A#m, Fm7, G#, C#, F#, C#, G#2, C#, F#, C#, G#2, A#m, Fm7, G#, A#m, Fm7, G#, C#, G#, A#m, F#, C#, G#, C#, G#, A#m, F#, C#, G#, C#, C#, G#, A#m, Fm7, G#, C#, G#, C#, A#m, Fm7, G#, A#m, Fm7, G#, C#, C#, G#
Through My Heart The Arrow: A#m, F, A#m, D#m, F, A#m, F, G#, C#, D#, F#, F, A#m, G#, F#m, F#, C#, F, A#m, A#m, F, A#m, D#m, A#m, F, A#m, F, G#, C#, D#, F#, F, A#m, G#, F#m, F#, C#, F, A#m, F, A#m, D#m, A#m, A#, Fm, F, F, A#m, F, G#, C#, D#, F#, F, A#m, G#, F#m, F#, C#, F, A#m, C#, F, A#m
Note To Self: F#, Fm, A#m, A#m7, A#m, G#m, F#, Fm, A#m, A#m7, A#m, G#m, F#, Fm, A#m, A#m7, A#m, G#m, F#, Fm, Gdim7, Bbdim7, Fm, Gdim7, Ebdim7, F#, Fm, A#m, A#m7, A#m, G#m, F#, Fm, A#m, A#m7, A#m, G#m, F#, A#m, A#m7, A#m, G#m, F#, Fm, Gdim7, Bbdim7, Fm, Gdim7, Bbdim7, F#, Fm, Bb
Strip That Down: Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, C, Am, C, F, Am, C, F, C, Am, C, F, C, Am, C, F, C, F, Am, C, Am, C, F, C, Am, G, Dm, C, Am, C, Am, F, Am, F, C, C, Am, C, F, C, Am, C, F, C, Am, F, C, Am, C, F, C, Am, C, F, Am, C, F, C, Am, C, F, C, Am, C, F, C, F, Am, C, Am, C, F, C, Am, G, Dm, C, Am, C, Am, F, Am, F, C, C, F, C, F, C, F, C, F, Am, F, Am, F, C, F, C, F, Am, C, Am, C, F, C, Am, G, Dm, C, Am, C, Am, F, Am, F, C
I Got Time: Gb, Bbm, Ebm, Gb, Bbm, Ab, Gb, Bbm, Ebm, Gb, Bbm, Ab, Gb, Bbm, Ebm, Ab, Gb, Ebm, Ebm, Bbm, Fm, Db, Gb, Bbm, Gb, Bbm, Gb, Gb, Bbm, Db, Gb, Bbm, Db, Ab, Db, Gb, Bbm, Ab, Gb, Bbm, Ab, Gb, Bbm, Ebm, Gb, Bbm, Ab, Gb, Bbm, Ebm, Ab, Gb, Ebm, Ebm, Bbm, Fm, Db, Gb, Bbm, Gb, Bbm, Gb, Gb, Bbm, Db, Ebm, Gb, Bbm, Db, Gb, Bbm, Ebm, Gb, Bbm, Gb, Bbm, Ebm, Gb, Bbm, Ab, Gb, Bbm, Ebm, Ab, Gb, Ebm, Ebm, Bbm, Fm, Db, Gb, Bbm, Gb, Bbm, Gb
Come I Pesci Gli Elefanti E Le Tigri: G6, Am, F, C, G, Am, F, C, G, Am, F, C, G6, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G6, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, Am, F, Dm, G, Am, F, Dm, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am
Explícale: A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#, A#m, G#, Fm, F#
No Matter How Long It Takes: A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m, A#m, G#, C#, D#m
Dead Faces: A#m, A#m, A#m, A#m, Fm, A#m, C#, A#m, A#m, A#m, Fm, A#m, C#, A#m, C#, A#m, C#, A#m, A#m, C#, A#m, Fm, A#m, C#, A#m, C#, A#m, Fm, A#m, C#, A#m, Fm, A#m, A#m, A#m, Fm, A#m, C#
Небеса: A#m, A#m, Fm, Fm, A#m, A#m, Fm, F7, A#m, F7, F#, D#m, A#m, F, A#m, Fm, F7, A#m, F7, F#, D#m, A#m, Fm, A#m, Fm, F7, A#m, D#m, A#m, D#m, A#m, Fm, A#m, F7, D#m, F, A#m, D#m, A#m, D#m, A#m, Fm, A#m, F7, D#m, F, F#, D#m, A#m, A#m, A#m, C#, Fm, F, A#m, F7, F#, D#m, A#m, F, A#m, Fm, F7, A#m, F7, F#, D#m, A#m, Fm, A#m, Fm, F7, A#m, D#m, A#m, D#m, A#m, Fm, A#m, F7, D#m, F, A#m, D#m, A#m, D#m, A#m, Fm, A#m, F7, D#m, F, F#, D#m, A#m, A#m, A#m, C#, Fm, F, A#m, F7, F#, D#m, A#m, F, A#m, Fm, F7, A#m, F7, F#, D#m, A#m, Fm, A#m, Fm, F7, A#m, F7, F#, D#m, A#m, F, A#m, Fm, F7, A#m, F7, F#, D#m, A#m, Fm, A#m, Fm, F7, A#m, Fm, A#m, Fm, F7
Lost On You: Dm, G, Am, Dm, G, Am, Dm, G, Am, Am, Dm, G, Am, Am, Dm, G, Am, Am, Dm, G, Am, Am, Dm, G, Am, F, Dm, G, Am, F, Dm, G, Am, F, Dm, G, Am, F, Dm, G, Am, Dm, G, Am, Am, Dm, G, Am, Am, Dm, G, Am, Am, Dm, G, Am, F, Dm, G, Am, F, Dm, G, Am, F, Dm, G, Am, F, Dm, G, Am, F, Dm, G, Am, Am, Dm, G, Am, F, Dm, G, Am, F, Dm, G, Am, F
Miracle: Amadd11, F, Am, C, Amadd11, F, G, Am, F, C, G, Am, F, C, G, F, C, G, F, C, G, F, C, G, F, C, G, Amadd11, F, Am, C, Amadd11, F, Am, G, D5, F, G, Am, F, C, G, Am, F, C, G, F, C, G, F, C, G, F, C, G, F, C, G, Amadd11, F, Am, C, Amadd11, F, Am, G, D5, F, G, D5, F, Dsus2, G, D5, F, Dsus2, C, Cadd9, Amadd11, F, Am, G, Amadd11, F, Am, G, Amadd11, F, Am, C, F, G, C, Cadd9, C
Танцуй: A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F, A#m, F#, F
Малыш: A#m, D#m, F, A#m, D#m, F, A#m, G#, F, F#, D#m, F, A#m, A#, D#m, F, A#m, G#, F#, D#m, F, A#m, A#, D#m, F, A#m, G#, F#, D#m, F, A#m, A#m, D#m, F, A#m, D#m, F, A#m, G#, F, F#, D#m, F, A#m, A#, D#m, F, A#m, G#, F#, D#m, F, A#m, A#, D#m, F, A#m, G#, F#, D#m, F, A#m
Lagu Ini Aku: A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#, A#m, C#, F#
Betrayed: F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, F#, A#m, G#, G#, A#m, F#, F#, G#, A#m, F#, F#, G#, A#m, F#, F#, G#, A#m, F#, F#
Mr Gray: G, C, D, G, Em7, C, D, G, C, D, G, Em7, C, D, G, D, C, G, D, C, Em7, Am7, Am, D, G, G, C, D, G, Em7, C, D, G, C, D, G, Em7, C, D, G, D, C, G, D, C, Em7, Am7, Am, D, G, C, D, G, Em7, C, D, G, C, D, G, Em7, C, D, G, D, C, G, D, C, Em7, Am7, Am, D, G, G
Sumpah: A#m, F#, C#, F, A#m, F#, C#, F, D#m, A#m, F#, F, A#m, D#m, G#, F, F#, D#m, F, A#m, F#, C#, F, A#m, F#, C#, F, D#m, A#m, F#, F, A#m, D#m, G#, F, F#, D#m, F, D#m, G#, C#, D#m, F, Bm, Em, A, F#, G, Em, F#, Bm, Em, A, F#, G, Em, F#
