Cracks In The Mirror: C#m7, A7sus2, B, C#m7, A7sus2, B, C#m7, G#m, G#madd9, G#m, G#madd9, G#m, G#m, G#madd9, G#m, G#madd9, G#m, A7sus2, B, C#m7, A7sus2, B, C#m7, C#m7, A5, B, C#m7
Lo Siento: Abm7, Ebm7, Dbm7, Bmaj7, Abm7, Ebm7, Dbm7, Bmaj7, Abm7, Ebm7, Dbm7, Bmaj7, Emaj7, Ebm7, Emaj7, Ebm7, Emaj7, Ebm7, Emaj7, Ebm7, Emaj7, Ebm7, Emaj7, Ebm7, Abm7, Ebm7, Dbm7, Bmaj7, Abm7, Ebm7, Dbm7, Bmaj7, Abm7, Ebm7, Dbm7, Bmaj7, Emaj7, Ebm7, Emaj7, Ebm7, Emaj7, Ebm7, Emaj7, Ebm7, Emaj7, Ebm7, Emaj7, Ebm7, Abm7, Ebm7, Dbm7, Bmaj7, Abm7, Ebm7, Dbm7, Bmaj7
Liger: Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, A, Gb, Dbm, A, Gb, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Dbm, Abm, Dbm, Dbm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm, Abm, Dbm
Ride: Abm, F#, Ebm, Dbm, Ebm, Abm, Abm, F#, Ebm, Dbm, Ebm, Abm, F#, Ebm, Dbm, Ebm, Bm, A, G, F#, Em, F#, Em, D, Bm, A, G, F#, Em, F#, G, F#, Abm, F#, Ebm, Dbm, Ebm, Abm, F#, Ebm, Dbm, Ebm, Abm, F#, Ebm, Dbm, Ebm, Ab, F#, Ebm, Dbm, Ebm, Bm, A, G, F#, Em, F#, Em, D, Bm, A, G, F#, Em, F#, G, F#, Ebm, F#, Ebm, Dbm, Ebm, Abm, F#, Ebm, Dbm, Ebm, Bm, A, G, F#, Em, F#, Em, D, Bm, A, G, F#, Em, F#, G, F#, Bm, A, G, F#, Em, F#, Em, D, Ebm, F#, Ebm, Dbm, Ebm, Abm
Burn: 
Jiffy Jane: Gbm, D, Bm, Gbm, Bm, D, Gbm, Bm, D, Gbm, Bm, D, Gbm, A, Bm, D, A, D, D, Dbm, D, Gbm, Bm, Dbm, Bm, Dbm, Gbm, Bm, Gbm, Bm, D, Gbm, Bm, D, Gbm, Bm, D, D, A, D, A, D, A, Gbm, Bm, Dbm, Bm, Dbm, Gbm, D, A, D, Gbm, Bm, D, D, A, D, A, D, A, Gbm, Bm, Dbm, Bm, Dbm, Gbm, Bm, D, Gbm
The Nicholas Project - Prom: G#, Cm, C#, Fm, G#, Cm, C#, Fm, G#, Cm, C#, Fm, G#, Cm, C#, Fm, G#, Cm, C#, Fm, C#, G#, D#, C#, G#, Fm, C#, D#, G#, G#, Cm, C#, Fm, G#, Cm, C#, Fm, G#, Cm, C#, Fm, G#, Cm, C#, Fm, Fm, G#, C#, G#, D#, C#, G#
Burn Slow: Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb
Exmag - Tilt Mode: G#m7, C#m9, F#13, C#m7, G#7, F#m7, B9, G#m7, C#m9, G#m7, C#m9, G#m7, C#m9, G#m7, C#m9, G#m7, C#m9, G#m7, C#m9, D#m7, F#13, G#m7, C#m9, D#m7, F#13, G#m7, C#m9, D#m7, F#13, G#m7, C#m9, D#m7, F#13, G#m7, C#m9, G#m7, C#m9, G#m7, C#m9, G#m7, C#m9, C#m7, G#m7, G#7, C#m7, G#m7, G#7, C#m9, G#m7, F#m7, B9, C#m9, G#m7, F#m7, B9, C#m9, G#m7, F#7, B9, C#m9, G#m7, F#7, B9, C#m7, G#m7, G#7, C#m7, G#m7, G#7, C#m7, G#m7, G#7, C#m7, G#m7, G#7
River Venom: Abm, Abm, Cb, Abm, Abm, Cb, Abm, Abm, Abm, Cb, Cb, Abm, Abm, Gb6, Fbmaj7, Dbm, Ebm, Fb, Gb6, Abm, Gb6, Fbmaj7, Dbm, Ebm, Fb, Gb6, Abm, Abm, Abm, Cb, Abm, Abm, Cb, Cb, Gb6, Abm, Gb6, Fbmaj7, Dbm, Ebm, Fb, Gb6, Abm, Gb6, Fbmaj7, Dbm, Ebm, Fb, Gb6, Abm, Abm, Abm, Abm, Abm, Abm, Abm, Abm, Abm, Gb6, Fbmaj7, Dbm, Ebm, Fb, Gb6, Abm, Gb6, Fbmaj7, Dbm, Ebm, Fb, Gb6, Abm, Gb6, Fbmaj7, Dbm, Ebm, Fb, Gb6, Abm, Gb6, Fbmaj7, Dbm, Ebm, Fb, Gb6, Abm
Dont Wanna Let You Go: Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Dbm, Abm, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Dbm, Abm, Dbm, Ebm, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm, B, Dbm, Eb, Abm
Dance D Amour: Abm, Fb, Gb, Dbm, Abm, Fb, Gb, Dbm, Abm, Fb, Gb, Dbm, Abm, Fb, Gb, Fb, Gb, Abm, Fb, Gb, Dbm, Abm, Fbmaj7, Eb, Abm, Fb, Gb, Dbm, Abm, Eb, Abm, Fb, Gb, Dbm, Abm, Fb, Gb, Dbm, Abm, Fb, Gb, Fb, Gb, Abm, Fb, Gb, Dbm, Abm, Fbmaj7, Eb, Abm, Fb, Gb, Dbm, Abm, Fbmaj7, Eb, Abm, Fb, Gb, Dbm, Abm, Fbmaj7, Eb, Abm, Fb, Gb, Dbm, Abm, Fbmaj7, Eb, Bbm, Gb, Ab, Ebm6, Bbm, Gb, Ab, Gb, Ab6, Bbm, Gb, Ab, Ebm, Bbm, Gbmaj7, F, Bbm, Gb, Ab, Ebm, Bbm, Gbmaj7, F, Bbm, Gb, Ab, Ebm, Bbm, Gbmaj7, F, Bbm, Gb, Ab, Ebm, Bbm, Gbmaj7, F, Ab, F/A, Bbm, Abm, F/A, Bbm
Table: Abm, Dbm, Abm, Dbm, Dbm, Ebm, Abm, Dbm, Dbm, Ebm, Abm, Dbm, Ebm, Abm, Dbm, Ebm, Ebm, Dbm, Ebm, Abm, Dbm, Dbm, Ebm, Emaj7, Emaj7, Abm, Dbm, Dbm, Ebm, Abm, Dbm, Ebm, Abm, Ebm, Abm, Dbm, Ebm, Dbm, Emaj7, Abm, Dbm, Emaj7, Abm, Bmaj7, Ebm, Abm, Dbm, Ebm, Abm, Ebm, Abm, Dbm, Emaj7, Abm, Abm, Dbm, Ebm, Abm, Dbm, Dbm, Abm, Abm, Dbm, Ebm, Abm, Dbm
Curbside Goodbye: C#m, D#m, C#m, D#m, C#m, D#m, C#m, D#m, C#m, F#, B, G#m, G#m7, C#m, F#, B, G#m, G#m7, C#m, F#, G#m, B, E, G#m, C#m, C#m, D#m, C#m, F#, B, G#m, C#m, F#, B, G#m, C#m, F#, G#m, B, E, G#m, C#m, B, E, G#m, C#m, C#m, D#m, C#m, D#m, C#m, D#m, C#m, D#m, C#m, D#m, C#m, D#m, C#m, B, E, G#m, C#m, C#m, D#m, B, E, C#m, D#m, B, E, C#m, D#m, B, E, C#m, D#m, C#m, D#m, C#m, C#m, D#m, C#m, C#m, D#m, C#m, C#m, D#m
Stranger In A Room: Bbm, Cm, Abm, Abm, Bbm, Db, Db, Ebm, Bbm, Bbm, Abm, Gb, Ebm, Bbm, Abm, Db, Cm, Bbm, Cm, Abm, Abm, Bbm, Db, Db, Ebm, Cm, Cm, Bbm, Cm, Abm, Abm, Bbm, Db, Db, Ebm, Cm, Bbm, Abm, Gb, Ebm, Bbm, Abm, Db, Cm, Bbm, Abm, Gb, Ebm, Bbm, Cm, Abm, Abm, Bbm, Db, Db, Ebm, Cm, Cm, Bbm, Cm, Abm, Abm, Bbm, Db, Db, Ebm, Cm, Cm, Bbm, Cm, Abm, Abm, Bbm, Db, Db, Ebm, Cm
Almost Human: Em, CM7, Em, CM7, D, C, Em, C, G, D, E, C, G, D, Am7, Bm7, C, D, Em, D, Em, C, Em, C, D, C, Em, C, G, D, Em, C, G, D, Am7, Bm7, C, D, Em, C, G, D, Em, Em, Em, Em, Em, D, Em, C, G, D, Em, C, G, D, Am7, Bm7, C, D, Em, C, G, D
Jonathan Tiel - Agradecido: G#m7, Bmaj, C#m7, Db7, G#m7, Bmaj, C#m7, Db7, G#m7, Bmaj, C#m7, Db7, G#m7, F#maj, Emaj, F#maj, G#m7, F#maj, Emaj, F#maj, Bmaj, F#maj, Emaj, F#maj, Bmaj, Emaj, F#maj, G#m7, Bmaj, C#m7, Db7, G#m7, Bmaj, C#m7, Db7, G#m7, Bmaj, C#m7, Db7, G#m7, F#maj, Emaj, F#maj, G#m7, F#maj, Emaj, F#maj, Bmaj, F#maj, Emaj, F#maj, Bmaj, Emaj, F#maj, G#m7, Bmaj, C#m7, Db7, G#m7, Bmaj, C#m7, Db7, G#m7, Bmaj, C#m7, Db7, G#m7, F#maj, Emaj, F#maj, G#m7, F#maj, Emaj, F#maj, Bmaj, F#maj, Emaj, F#maj, Bmaj, Emaj, F#maj, G#m7, Bmaj, C#m7, Db7, G#m7, Bbmaj, Bmaj, C#m7, Db7, G#m7, Bmaj, C#m7, Db7, G#m7, Bmaj, C#m7, Db7
Annoying: Abm, Abm, Abm, Dbm, Abm, Dbm, A7, Abm, Dbm, Abm, F#, A7, Abm, E, Gb, Abm, Abm, Abm, Abm, Abm, E, Gb, Abm, Ebm, Abm, Abm, E, Ebm, Abm, Abm, Abm, E, Gb, Abm, Abm, Abm, Abm, E, Gb, Abm, E, Gb, Abm, Ebm, Abm, E, Abm, E, Ebm, Abm, Abm, Abm, Abm, Abm, Abm, E, Gb, Abm, Abm, Abm, Abm, E, Gb, Abm, Abm, Abm, Abm
Diamond Dave: Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Ebmaj7, Cm, Dm7b5, Bbmaj7, Gm, Dm, Dbm, Cm, Ab7, Dbmaj7, Cm, Dm7b5, Bbmaj7, Gm, Dm, Dbm, Cm, Ab7, Dbmaj7, Bbm7b5, Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Ebmaj7, Cm, Dm7b5, Bbmaj7, Gm, Dm, Dbm, Cm, Ab7, Dbmaj7, Cm, Dm7b5, Bbmaj7, Gm, Dm, Dbm, Cm, Ab7, Dbmaj7, Bbm7b5, Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Abm, Dbm, Ebm, E, Ebmaj7, Cm, Dm7b5, Bbmaj7, Gm, Dm, Dbm, Cm, Ab7, Dbmaj7, Cm, Dm7b5, Bbmaj7, Gm, Dm, Dbm, Cm, Cm, Dm7b5, Bbmaj7, Gm, Dm, Dbm, Cm, Cm, Dm7b5, Bbmaj7, Gm, Dm, Dbm, Cm, Ab7, Dbmaj7, Bbm7b5
Fixed: Em, D, C, Em, D, C, Em, D, C, Am, Bm, C, Em, D, C, Em, D, C, Em, D, C, Am, Bm, C, Am, Bm, C, C, Em, D, Am, C, Em, D, Am, C, Em, D, Am, C, Em, D, Am, Em, D, C, Em, D, C, Em, D, C, Am, Bm, C, Em, D, C, Em, D, C, Em, D, C, Am, Bm, C, C, Em, D, Am, C, Em, D, Am, C, Em, D, Am, C, Em, D, Am, D, C, D, C, D, C, Am, Bm, C, C, Em, D, Am, C, Em, D, Am, C, Em, D, Am, C, Em, D, Am, C, Em, D, Am
Zendaya: Abm, Db, Ebm, Bbm, Abm, Db, Ebm, Ebm, Bbm, Abm, Abm, Db, Ebm, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm, Abm, Abm, Db, Ebm, Ebm, Bbm, Bbm, Abm, Abm, Db, Ebm, Ebm, Bbm, Abm, Db, Ebm, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm, Abm, Abm, Db, Ebm, Ebm, Bbm, Abm, Abm, Db, Ebm, Ebm, Bbm, Bbm, Abm, Abm, Db, Ebm, Ebm, Bbm, Abm, Abm, Db, Ebm, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm, Abm, Abm, Db, Ebm, Bbm
Me Gusta: Abm, Abm, Abm, Abm, Abm, Gb, Abm, Gb, Abm, Gb, Dbm, Ebm, Abm, Dbm, Ebm, Abm, Abm, Ebm, Abm, Ebm, E, E, Ebm, Abm, Abm, Abm, B, Abm, Abm, Abm, Gb, Abm, Gb, Dbm, Ebm, Abm, Dbm, Ebm, Abm, Abm, Ebm, Abm, Ebm, E, Dbm, Ebm, Abm, Ebm, Abm, Ebm, E, Dbm, Ebm, Abm, Abm, Abm, Abm, Gb, Abm, Gb, Dbm, Ebm, Abm, Dbm, Ebm, Abm, Abm, Ebm, Abm, Ebm, E, E, Gb, Abm, Abm, E, Abm, Abm, Gb, Abm, Gb, Abm, Gb
We Are Stars: E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, F#, E, G#m, B, C#m, E, G#m, F#, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, F#, E, G#m, B, C#m, E, G#m, F#, E, G#m, B, C#m, E, G#m, F#, E, G#m, B, C#m, E, G#m, F#, E, G#m, B, C#m
Rainbows: Abm, Ebm, Dbm, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Db7, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Dbmaj7, Ebm, Abm, Gb, Abm, Ebm, Gbm, Ebm, Abm, Ebm, Gb7, Ebm7, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Dbm, Ebm, Gb, Ab, Gb, Gb, Gb, Gb, Gb, Ab, Gb, Gb, Ab, Gb, Ab, Gb, Ebm, Ebm, Ab, Ebm, Db, Db, Db, Gb, Gb, Ebm, E, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Dbm, Ebm, Db, Ebm, Dbm, Dbm, Ebm, Abm, Ebm, Dbm, Ebm, Am, Em, Dm, Em, Am, Em, Dm, Em
Сделай Громче: Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm, Ebm, E, Dbm, Abm
Lean On: Abm, D/G, D, Dmaj7, Abm, E, Gb, Abm, E, Gb, Abm, E, Gb, Abm, E, A, Abm, E, Gb, Abm, E, A, D/G, D, Em7, Ebm7, D/G, D, Em7, Ebm7, D/G, D, Em7, Ebm7, D/G, D, Dmaj7, Dmaj7, Dmaj7, Ebm7, Dmaj7, D, Ebm7
Ruin The Friendship: Em, Bm, Em, Bm, Am, Bm, C, Am, Em, D, C, Am, Em, D, C, Am, Em, D, Em, Bm, Em, Bm, Am, Bm, C, Am, Em, D, C, Am, Em, D, C, Am, Em, D, C, Am, Em, D, C, Am, Em, D, C, Am, Em, D, C, Am, Em, D, C, Am, Em, D
Girl Who Washed Ashore: Am, G, C, Am, G, C, G, D, C, Em, G, D, C, Em, C, G, G/B, C, G, D, C, G, G, D, C, Em, G, D, C, Em, C, Am, C, G, D, C, G, G, D, C, Em, G, D, C, Em, C, G, G/B, C, G, D, C, G, C, Am, C, G, D, C, G, G, G, D, C, Em, G, D, C, Em, C, G, G/B, C, G, D, C, G, C, Am, C, G, D, C, G, G, D, C, G, G, D, C, G
Diamond Eyes: D#m, B, C#, C#, D#m, B, C#, C#, D#m, B, B, B, G#m, G#m, G#m, G#m, G#m, G#m, G#, G#m, B, C#m, B, F#, C#m, C#m, B, F#, F#, C#m, G#m, D#m, F#, B, C#, C#, D#m, B, C#, C#, D#m, B, B, G#m, G#, G#m, G#m, G#m, G#m, G#m, G#m, G#m, B, C#m, B, F#, C#m, C#m, B, F#, C#m, C#m, G#m, G#, C#m, C#m, C#m, C#m, G#m, C#m, C#m, G#m, C#m, C#m, C#m, C#, C#m, C#m, C#m, G#m, C#m, C#m, C#m, C#, G#m, G#m, C#m, G#m, C#m, C#m, C#m, C#m, G#m, G#m, G#m, C#m, C#m, C#m, C#, G#m, G#m, F#, C#m, C#m, G#m, G#, G#m, G#m, G#m, G#m, G#m, A#m, F#, E, F#, F#m, E, B, E, F#, F#, E, F#, F#, E, E, F#, F#, Fm, F, C#, F#, G#, G#, A, B, B, B, B, C#m, C#m, B, B, F#, F#, C#m, C#m, C#m, C#m, B, B, F#, F#, C#, C#m
Condena: Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, E, Dbm
Sour Breath: Abm, Abm, E, Abm, Dbm, Abm, Ebm, B, E, B, E, Abm, E, Abm, Ebm, Abm, B, Abm, B, E, Abm, B, E, E, Gb, Abm, B, E, E, Gb, Abm, B, E, E, Gb, Abm, B, E, E, Gb, Abm, B, E, E, Gb, Abm, B, E
Confidence: Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Gb, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Gb, Abm, Ebm, Abm, Ebm, Gb, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Gb, Abm, Ebm, Abm, Ebm, Gb, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm
Tongue: Em, Am, Bm, Em, Am, Bm, Em, Am, Bm, Em, Am, Bm, Em, Am, Bm, Em, Am, Bm, Em, Am, Bm, Em, Am, Bm, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Am, Bm, Em, Am, Bm, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em, Em
Level Up: Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, C, Bm, Am, Bm, C, Bm, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, C, Bm, Am, Bm, C, Bm, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, C, Em, Am, Bm, C, Em, Am, Bm, C, Em, Am, Bm, C, Em, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C, Am, Bm, Em, D, C
Change The World: G7, Em, Emin6, G, F#min6, Em, Emin6, G, F#min6, Am, C, Em, D, Gm, Eb, Bb, F, Gm, Ebadd9, F, Gbmin6, Gm, Eb, Bb, F, C, Dm, Eb, G7, Em, Emin6, G, F#min6, Em, Emin6, G, F#min6, Am, C, Em, D, Gm, Eb, Bb, F, Gm, Ebadd9, F, Gbmin6, Gm, Eb, Bb, F, C, Dm, Eb, G7, Am, C, Em, D, Gm, Eb, Bb, F, Gm, Ebadd9, F, Gbmin6, Gm, Eb, Bb, F, C, Dm, Eb, Gm, Eb, Bb, F, Gm, Ebadd9, F, Gbmin6, Gm, Eb, Bb, F, C, Dm, Eb, G7
Unbreak My Heart: Abm, Abm, Abm, Gb, Db, Abm, Gb, Em7, A7, Dmaj7, Gb7, Bm, Em7, A, D, C7b5, A, Dmaj7, Abm, Gmaj7, Gb7
Ближе К Солнцу: Abm, F, F#, Abm, F, F#, Abm, F, F#, Abm, F, F#, Abm, F, F#, Abm, F, F#, Abm, F, F#, Abm, F, F#, C#, Ebm, Abm, F#, C#, Ebm, Em7, Ab, F#, C#, B, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, F, F#, Abm, F, F#, Abm, F, F#, Abm, F, F#, C#, Ebm, Abm, F#, C#, Ebm, Em7, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#, Abm, E, F#
Blbej Den: Em, C, G, D2, Em, C, G, D2, C, D, Em, G, C, D, Em, C, Am, D, Em, C, Am, D, Em, Em, C, G, D, Em, C, G, D, C, D, Em, G, C, D, Em, C, Am, D, Em, C, Am, D, D, C, D, B7, Em, C, D, Am, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em, C, Am, D, Em
Decoy Face: Gm, Gm, Ebm, Bb, Gm, Ebm, Bb, Gm, Ebm, Bb, Cm, Cm, Gm, Dm, Gm, Cm, Gm, Dm, Gm, Gm, Ebm, Bb, Gm, Ebm, Bb, Gm, Gm, Ebm, Cm, Cm, Gm, Dm, Gm, Cm, Gm, Dm, Gm, F, Bb, D, Gm, F, Bb, D, Gm, Gm, F, Gm, Gm, F, Gm, Gm, F, Gm, Gm, F, Gm, Gm, Ebm, Bb, Gm, Ebm, Bb, Gm, Ebm, Bb, Gm, Ebm, Bb, Cm, Cm, Gm, Dm, Gm, Cm, Gm, Dm, Gm, F, Bb, D, Gm, F, Bb, D, Gm, Gm
Frosty The Snowman: Abm, Dbm, Eb7, B, Cdim7, Edim7, Gb, Abm, Abm, Abm, Abm, Dbm, Abm, Dbm, Abm, Eb7, Abm, Abm, Dbm, Abm, Dbm, Abm, Eb7, Abm, B, Eb7, Abm, Cdim7, Ebdim7, Dbm, Gb, Abm, Abm, Dbm, Abm, Dbm, Abm, Abm, Eb7, Abm, Abm, Dbm, Abm, Dbm, Abm, Eb7, Abm, Abm, Dbm, Abm, Dbm, Abm, Eb7, Abm, B, Eb7, Abm, Cdim7, Ebdim7, Dbm, Gb, Abm, Abm, Dbm, Abm, Dbm, Abm, Eb7, Abm, Eb7, Abm, Eb7, Abm
You Get Older: Em, Em, Em, Am, B, Em, G, C, Em, B7, Em, G, Em, Am, B7, Em, Em, Em, Em, Am, B, Em, G, C, Em, B7, Em, G, Em, Am, B7, Em, Em, Am, B, Em, G, C, Em, B, Em, Em, Em, Am, B7, Em, G, C, Em, B7, Em, G, Em, Am, B7, Em, G, Em, Am, B7, Em, Em
Zonder Jou: Abm7, Abm, Abm, Db, Abm, Db, Abm, Db, Gb, B, Gb, B, Abm, Db, Abm, Db, Abm, Db, Gb, B, Gb, B, Abm, Db, Abm, Db, Abm, Db, Gb, B, Gb, B, Gb, B, Gb, B, Abm, Db, Abm, Db, Abm, Db, Gb, B, Gb, B, Gb, B, Gb, B
Right Time: Abm, B, B, Fm, Abm, Db, Abm, Db, Abm, Db, Abm, Db, Abm, Db, Abm, Eb, Db, Fm, Db, Abm, Db, Abm, Fm, Db, Db, Abm, Eb, Db, Abm, Abm, Abm, Abm, Abm, Abm, Abm, B, Abm, Db, Abm, Db, Abm, Db, Abm, B, Db, Eb, Db, Abm, Abm, Abm, Abm, Abm, Abm, Abm, Fm, Abm, Fm, Eb, Abm, Abm, Abm, Abm, Abm, Abm, Abm, Abm, Abm, Abm, Abm, Abm, B, Abm
The Kanisters - Lady In Town: Dbaug, Gm, Ab, Cm, Fm, F7, Bb, Bbm, F, Fm, Eb9, Eb9, Eb9, D9, Db9, C9, F, Ab, Cm, Fm, F7, Bb, Bbm, F, Fm, Bbm, C, Db, Dbaug, Bbm, C, Db, Eb9, Eb9, Eb9, D9, Db9, C9, F, Ab, Cm, Fm, F7, Bb, Bbm, F, Fm, Bbm, C, Db, Dbaug, Bbm, C, Db, Eb9, Eb9, Eb9, D9, Db9, C9, F, F, A7, Dm, Gm, A7, Dm, Fmaj7, A7, Dm, Gm, C7, F, D, Bm, C#, D, Daug, Bm, C#, D, E9, E9, E9, D#9, D9, C#9, F#
Im Dope: Eb, Abm, B, Db, Ebm, Abm, B, Db, Ebm, Db, B, Db, Ebm, Abm, Bb, Gm, Bbm, Gm, Bb, Bbm, Bb, Ebm, Cm, Eb, Em, Em, Cm, Em, Em, Cm, E, Abm, B, Db, Ebm, Abm, B, Db, Ebm, Db, B, Gb, Ebm, Abm, Bbm, B, Gm, Bbm, Bbm, Bb, Bbm, Bb, Eb, Abm, Ebm, Dbm, E, Ebm, Bm, Ebm, Gb, E, B, Bb7, Ebm, B, Bbm7, Bb, Ebm, B, Bb, Db, Ebm, B, Bbm, Ebm, Abm, Abm, B, Db, Ebm, Abm
The Void: G#m, E, G#m, E, G#m, E, G#m, E, G#m, E, G#m, E, F#, E, F#, G#m, E, B, F#, E, B, F#, E, G#m, E, G#m, E, G#m, E, G#m, E, F#, E, F#, G#m, E, B, F#, E, B, F#, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m, B, C#m, E, G#m
Cry Out: G#, B, C#, C#, B, E, E, B, C#, C#, F#, G#, G#, B, C#, C#, B, E, E, B, C#, C#, D#, G#, G#, B, C#, C#, B, G#, G#, B, C#, C#, B, G#, E, C#, F#, G#, E, F#, G#, G#, G#, B, C#, C#, B, E, E, B, C#, C#, F#, G#, G#, B, C#, C#, B, E, E, B, C#, C#, F#, G#, E, C#, F#, G#, E, F#, G#, C#, G#, G#, B, C#, C#, B, G#, E, C#, C#, B, G#, E, C#, F#, G#, E, C#, F#, G#, E, C#, F#, G#, E, F#, G#, C#, G#
One Of Those Days: Abm, Abmmaj7, Dbm9, Abm7, Fdim, Emaj7, B, Em, G5, A7sus4, Abm, Abmmaj7, Dbm9, Abmmaj7, Abm, Abmmaj7, Abm7, Fdim, Emaj7, Abmmaj7, B, Em, G5, A7sus4, B, Em, G5, A7sus4, Abm, Abmmaj7, Abm7, Fdim, Emaj7, Abm, Abm7, Dbm9, Abm, Abm7, Dbm9, B, Em, G5, A7sus4, B, Em, G5, A7sus4, Abm, Dbm9, Abm, Abmmaj7, Abm7, Fdim, Emaj7, B, Em, G5, A7sus4, B, Em, G5, A7sus4, Abm, Dbm9, Abmmaj7, Abm, Dbm9, Abmmaj7, Abm, Abmmaj7, Abm7, Fdim, Abm
Drowsy: Abm9, Dbm9, Abm9, Dbm9, Abm9, Dbm9, Abm9, Dbm9, Abm9, Dbm9, Dbm9, Gb7add11, Abm7, Ebm7, Dbm9, Gb7add11, Ebm7, Dbm9, Abm9, Dbm9
Deadweight: Abm, Abm, Abm, Abm, B, Db, Abm, Abm, B, Db, E, Gb, Abm, Eb, E, Gb, Abm, Gb, G, Abm, Abm, B, Db, Abm, Abm, B, Db, Abm, Abm, E, Gb, Abm, Eb, E, Gb, Abm, Gb, Abm, Abm, Abm, E, Gb, Abm, Eb, E, Gb, Abm, Gb, Abm, Abm, B, Db
Wrong Side Of The Road: Abm, E, F#, Abm, Abm, E, F#, Abm, Abm, E, F#, Abm, Abm, E, F#, Abm, E, F#, E, F#, E, F#, E, F#, Abm, E, F#, Abm, Abm, E, F#, Abm, Abm, E, F#, Abm, Abm, E, F#, Abm, E, F#, E, F#, E, F#, E, F#, E, F#, E, F#, E, F#, E, F#
Morti Dietro: Abm, Ebm, Abm, Ebm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7, Ebm, Ebm, Abm, Abm, Ebm, Bb7
Joy: G#m7, B, Cdim7, C#m7, F#, G#m7, G#m7, B, Cdim7, C#m7, F#, G#m7, E, F#, E, F#, G#m7, B, E, G#m7, B, E, G#m7, B, E, G#m7, B, E, F#, G#m7, G#m7, G#m7
Tremble: G#m, E, B, F#, G#m, E, B, F#, G#m, E, B, F#, E, G#m, F#, E, G#m, F#, E, G#m, F#, E, G#m, F#, G#m, E, B, D#m, G#m, E, B, D#m, G#m, E, B, D#m, E, G#m, F#, E, G#m, F#, E, G#m, F#, E, G#m, F#, E, G#m, F#, E, G#m, F#, E, G#m, F#, E, G#m, F#, E, B, F#, E, F#, G#m, E, B, F#, E, F#, G#m, E, B, F#, E, G#m, F#, E, B, F#, E, G#m, F#
Despacito: Em, C, G, D, Em, Em, C, G, D, Em, Em, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, Em, C, G, D, Em, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, Em, C, G, D, Em, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em
Snow Hey Oh: Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, C, Am, Em, C, G, D, Am, G, D, Am, G, D, Am, G, D, Am, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, C, Am, Em, C, G, D, Am, G, D, Am, G, D, Am, G, D, Am, G, D, Am, G, D, Am, G, D, Am, G, D, Am, G, D, Am, G, D, Am
Blood Water: Am, Dm, C, E, Am, Dm, C, E, Am, Dm, C, E, Am, Dm, C, E, Am, Dm, C, E, Am, Dm, C, E, Am, Dm, C, E, Am, Dm, C, E, Am, C, F, E, Am, C, F, E, Am, Dm, C, E, Am, Dm, C, E, Am, Dm, C, E, Am, Dm, C, E, Am, Dm, C, E, Am, Dm, C, E, Am, C, F, E, Am, G, F#, Am, G, F#, Am, G, F#, Am, G, F#, Am, G, F#, Am, Am, C, F, E, Am, C, F, E, Am, C, F, E, Am
Dear Evan Hansen - You Will Be Found: Em, C, G, Em, C, G, Em, C, G, Em, C, G, D, Em, C, G, Em, C, G, Em, C, G, Em, C, G, Em, C, G, D, Em, C, G, Em, C, G, G, C, G, C, G, D, Em, C, G, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, Gm, Eb, Bb, Gm, Eb, Bb, F, Gm, Eb, Bb, Gm, Eb, Bb, Bb, F, Gm, Eb, Bb, Bb, F, Gm, Eb, Bb, F, Gm, Eb, Bb, F, Gm, Eb, Bb, Bb, Eb, F, F, Bb, Eb, F, F, Eb, Bb, Gm, F, Eb, Bb, Gm, F, Bb, F, Gm, Eb, Bb, Bb, F, Gm, Eb, Bb, F, Gm, Eb, Eb, Bb, Bb
Rem: G#maj7, G#maj7, F#maj7, C#maj7, C#min7, G#maj7, G#maj7, G#maj7, F#maj7, C#maj7, C#min7, G#maj7, G#maj7, F#maj7, C#maj7, C#min7, G#maj7, G#maj7, F#maj7, C#maj7, C#min7, G#maj7, G#maj7, F#maj7, C#maj7, C#min7, G#maj7, G#maj7, F#maj7, C#maj7, C#min7, G#maj7, G#maj7, F#maj7, C#maj7, C#min7, G#maj7, G#maj7, F#maj7, C#maj7, C#min7, G#maj7, G#maj7, F#maj7, C#maj7, C#min7, G#maj7
Eraser: Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, C, G, D, Am, C, G, B7, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, C, G, D, Am, C, G, B7, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D, Em, Em, C, D
I Dont Want Your Money: Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Abm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7, Abm7, Bbm7, Ebm7
Tout Va Bien: F#, G#m, A#, D#m, F#, G#m, A#, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#7, D#m, F#, G#m, A#, D#m, F#, G#m, A#, D#m
All In My Head: Dm, Am7, Em, F2, Dm, Am7, Em, F2, Dm, Am7, Em, Dm, Am7, Em, F2, Dm, Am7, Em, F2, Dm, Am7, Em, F2, Dm, Am7, Em, F2, Dm, Am7, Em, Dm, Am7, Em, F2, Dm, Am7, Em, F2, Dm, Am7, Em, F2, F2, C, Em, Am7, G, F2, C, Em, Am7, G, F2, C, Em, Am7, G, F2, C, Em, E, Dm, Am7, Em, F2, Dm, Am7, Em, F2, Dm, Am7, Em, F2, Dm, Am7, Em, F2, Dm, Am7, Em, E
The Greatest Showman - Never Enough: Ab, Fm, Ab, Eb, Fm, Ab, Db, Ab, Eb, Ab, Eb, Fm, Db, Ab, Eb, Fm, Db, Ab, Eb, Ab, Eb, Bbm, Fm, Db, Ab, Eb, Bbm, Fm, Db, Ab, Eb, Fm, Db, Ab, Eb, Fm, Db, Db, Db, Ab, Eb, Bbm, Fm, Db, Ab, Eb, Bbm, Fm, Db, Ab, Eb, Fm, Db, Ab, Eb, Fm, Db, Db, Ab
Nicht Von Dieser Welt: Ebsus4, Abm, Abm, Dbm, Abm, E, B, Abm, E, Gb, Abm, B, Abm, E, Gb, Abm, Gb, Abm, Gb, Abm, Gb, Abm, Gb, Dbm, A, Abm, Ebm, E, Abm, Gb, Abm, Gb, Abm, B, Abm, E, Gb, Abm, B, Abm, E, Gb, Abm, Gb, Abm, Gb, Abm, Gb, Abm, Gb, Dbm, A, Abm, Ebm, E, Abm, Gb, Abm, Gb, Dbm, B, Abm, E, Gb, Abm, B, Abm, E, Gb, Abm
Freedom Child: G#m, A#, B, D#m, D#m, G#m, A#, B, D#m, D#m, G#m, A#, B, D#m, D#m, G#m, A#, B, D#m, D#m, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, A#, B, D#m, D#m, G#m, A#, B, D#m, D#m, G#m, A#, B, D#m, D#m, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, B, C#, D#m, F#, B, C#, D#m, F#, B, C#, D#m, F#, B, C#, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#
Paris: C, C/B, Ab, G, F, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G, F, G
Malibu Sleep: G#m, E2, F#6, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2, G#m, E2, F#6, C#m2
Melankoli: A#m, C#, F#, F, F7, A#m, C#, F#, G#, C#, F#, G#, C#, C#, F#, G#, C#, C#, F#, G#, C#, C#, F#, G#, C#, A#m, C#, F#, F, F7, A#m, C#, F#, G#, C#, F#, G#, C#, C#, F#, G#, C#, C#, F#, G#, C#, C#, F#, G#, C#, C#, B, A, A, E, B, C#m, B, A, A, F#, G#, G#, C#m, B, A, A, G#m, F#, F#, G#, C#m, B, A, A, G#m, F#, G#, A#m, C#, F#, F, F7, A#m, C#, F#, G#, C#, F#, G#, C#, C#, F#, G#, C#, C#, F#, G#, C#, C#, F#, G#, C#, C#, F#, G#, C#, C#, F#, G#, C#, C#, F#, G#, C#, C#, F#, G#, C#
Breaking The Girl: E, Em7, E6sus4, Emaj9, E, G, D, Em, C, Am, B, B/A, B/G, C7, B7, Esus2, E, Em7, E6sus4, Emaj9, E, E, Em7, E6sus4, Emaj9, E, E, Em7, E6sus4, Emaj9, E, E, Em7, E6sus4, Emaj9, E, E, Em7, E6sus4, Emaj9, E, E, G, D, Em, Em, G, D, C, C, Em, G, Am, B, B/A, B/G, Em, G, Am, C, C, Em, G, Am, B, B/A, B/G, Em, G, Am, C, C7, E, Em7, E6sus4, Emaj9, E, E, Em7, E6sus4, Emaj9, E, E, Em7, E6sus4, Emaj9, E, E, Em7, E6sus4, Emaj9, E, E, G, D, Em, Em, G, D, C, C, Em, G, Am, B, B/A, B/G, Em, G, Am, C, C, Em, G, Am, B, B/A, B/G, Em, G, Am, C, C7, B7, Em, Esus2, Em, G, G, G, Em, G, Am, B, B/A, B/G, Em, G, Am, C, C, Em, G, Am, B, B/A, B/G, Em, G, Am, C, C7
Dont Go Away: Em, Em7, Cmaj7, Em9, Asus2, D, G, Cadd9, Cadd9, Cmadd9, Em7, Em, Em7, Cmaj7, Em9, Cmaj7, Em, Em7, Cmaj7, Em9, Em, Em7, Cmaj7, Em9, Asus2, Asus2, D, G, D, Em, D, Cadd9, D, Em, D, Em, Em7, Cmaj7, Em9, Em, Em7, Cmaj7, Em9, Asus2, Asus2, D, G, D, Em, D, Cadd9, D, Em, D, Cadd9, Cmadd9, G, Cadd9, Cmadd9, G, Em7, Cadd9, D, D, G, D, Em, D, Cadd9, D, Em, D, G, D, Em, D, Cadd9, D, Em, D, Em, D, Em, D, D, G, Em, Em7, Dsus4, Cadd9, A7sus4, A7sus4, G, Cmadd9, Em, Em7, Dsus4, Cadd9, Cadd9, Em, Em7, Dsus4, Cadd9, A7sus4, Cadd9, Em, Em7, Dsus4, Cadd9, A7sus4, Cadd9, A7sus4, Cadd9, A7sus4, Cadd9, Dsus4, G, Em7, A7sus4, Cadd9, Dsus4, Em7, Dsus4, Cadd9, Em, Em7, Dsus4, Cadd9, A7sus4, Cadd9, Em, Em7, Dsus4, Cadd9, A7sus4, Cadd9, A7sus4, Cadd9, A7sus4, Cadd9, Dsus4, G, Em7, A7sus4, Cadd9, Dsus4, Em7, Dsus4, Cadd9, Cmadd9, G, Em7, Cadd9, Cmadd9, G, Em7, Cadd9, Dsus4, Dsus4, G, Em7, A7sus4, Cadd9, Dsus4, Em7, Dsus4, Cadd9, G, Em7, A7sus4, Cadd9, Dsus4, Em7, Dsus4, Cadd9, Em7, Dsus4, Cadd9, Em7, Dsus4, Cadd9, Dsus4, G
Mas Allá Del Mar: A, D, A, D, A, D, E, F#m, E, D, Bm, C#m, D, Bm, F#m, E, Bm, G, E, A, D, A, D, A, D, E, F#m, E, D, F#m, E, D, Bm, F#m, E, Bm, G, E, A, E, F#m, E, D, Bm, C#m, D, Bm, G, E, A, E, F#m, E, D, F#m, E, D, G, D, E, A, A, D, E, A
Bullfight: Am, F, Dm, E, Am, F, Dm, E, F, Am, E, Am, F, Am, E, Am, F, Am, E, Am, F, E, Am, F, E, Am, F, E, Am, Am, F, C, Am, F, Dm, E, Am, F, Dm, E, F, Am, E, Am, F, Am, E, Am, F, Am, E, Am, F, E, Am, F, E, Am, F, E, Am, Am, F, C, Am, Am, Am, E, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, E, F, Am, Dm, E, F, E, Am, F, E, Am, F, E, Am, Am, F, C, Am
Horros: Eb5, Db5, Eb5, Db5, Eb5, Db5, F5, Gb5, Eb5, Db5, Eb5, Db5, Eb5, Db5, F5, Gb5, Ab5, Abm, Fb, Gb, Abm, Fb, Gb, Abm, Fb, Gb, Abm, Fb, Gb, Abm, Fb, Gb, Gb, Abm, Fb, Gb, Gb, Abm, Fb, Gb, Gb, Abm, Fb, Gb, Eb5, Db5, Eb5, Db5, Eb5, Db5, F5, Gb5, Eb5, Db5, Eb5, Db5, Eb5, Db5, F5, Gb5, Ab5, Abm, Fb, Gb, Abm, Fb, Gb, Abm, Gb, Abm, Fb, Gb, Abm, Fb, Gb, Gb, Abm, Fb, Gb, Gb, Abm, Fb, Gb, Gb, Abm, Fb, Gb, Gb6, Abadd9, Cb, Dbsus4, Gb6, Abadd9, Cb, Dbsus4, Eb, Fb, Ab, Ab9, Abm, Fb, Gb, Gb, Abm, Fb, Gb, Gb, Abm, Fb, Gb, Gb, Abm, Fb, Gb, Abm, Fb, Gb, Abm, Fb, Gb, Abm, Fb, Gb, Abm, Fb, Gb, Eb5, Db5, Eb5, Db5, Eb5, Db5, F5, Gb5, Eb5
Il Mio Nemico: Abm, Ebm, Abm, Ebm, Abm, Dbm, Abm, Dbm, Abm, Ebm, Abm, Ebm, Abm, Dbm, Ebm, Dbm, Abm, Ebm, Abm, Ebm, Abm, Ebm, B, Abm, Ebm, Dbm, Abm, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Ebm, Abm, Abm, B, E, Ebm, Abm, B, E, Ebm, Abm, Abm7, Abm, Abm, Abm, Ebm, Abm, Ebm, Dbm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, Ebm, Abm, B, E, Ebm, Abm, B, E, Ebm, Abm, B, E, Ebm, Gb, Abm, B7, Abm, Abm, B, E, Ebm, Abm, B, E, Ebm, Abm, B, E, Ebm, Gb, Abm, Gb, Abm, Bbm, F, Bbm, Db, Gb, Fm, Bbm, Db, Gb, Fm, Bbm, Db, Gb, Fm
Low: Abm, Abm, Abm, Abm, Abm, Ebm, Ebm, Ebm, Abm, Ebm, Abm, Gb, Ebm, Abm, Ebm, Gb, Ebm, Db, Abm, B, Gb, Abm, B, Gb, Abm, Ebm, Gb, Ebm, Db, B, Gb, Abm, Ebm, Abm, Ebm, Abm, Ebm, Gb, Ebm, Db
Corazón: Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E, Abm, Ebm, E
Cuban Pete: Abm7, E, Ebm, Abm7, E, Ebm, Abm7, E, Abm7, Ebm, Abm7, E, Ebm, Abm7, E, Ebm, Abm7, E, Ebm7, Abm7, E, Ebm, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm77, E, Ebm7, Abm7, E, Ebm7, Abm7, E, Ebm7, Abm77, E, Ebm, Abm7, E, Ebm7
The Reckoning: Am, Dsus2, C6, Am, G, Am, G, Dsus2, C6, Am, Am, G, Am, G, Dsus2, C6, Am, Am, Dsus2, C6, Am, Dsus2, C6, Am, Dsus2, C6, F, Dsus2, Am, G, Am, G, F, Dsus2, Am, G, Am, G, Am, G, Dsus2, C6, Am, G, Am, G, Dsus2, C6, Am, Dsus2, C6, Am, Dsus2, C6, Am, Dsus2, C6, F, Dsus2, Am, G, Am, G, F, Dsus2, Am, G, F, Em, Dm, Am, G, Am, G, F, C/E, Dm, Am, G, Am, Dsus2, C6, Am, Dsus2, C6, Am, G, Am, G, Dsus2, C6, Am, G, Am, Dsus2, C6, Am, G, Am, G, Dsus2, C6, Am, G, Am, G, Dsus2, C6, Am
24 7 365: E, Dbm, Abm, Ebm, A, Abm, E, Abm, Ebm, A, Abm, E, Abm, Ebm, Dbm, Abm, E, Ebm, E, Abm, Ebm, A, Abm, E, Dbm, Abm, Ebm, A, Abm, E, D, E, Ebm, A, Abm, E, Abm, E, Abm, Ebm, A, Abm, E, Abm, Ebm, A, Abm, E, Dbm, Abm, Ebm, A, Abm, E, D, Dbm, Abm, Ebm, A, Abm, E, Dbm, Abm, Ebm, A, Abm, E, D, Abm, Ebm, D, A, Abm, E, Dbm, Abm, Ebm, A, Abm, E
Fall: G, D, Em, C, D, C, C, G, D, Em, C, C, G, D, Em, C, G, D, Em, C, Em, C, D, C, C, G, D, Em, C, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, C, G, D, Em, Em, C, G, D, Em, G
Spiegel: E, Abm, Dbm, Gb, Eb, Dbm, Eb, Abm, Dbm, Gb, Eb, Dbm, Eb, Abm, Dbm, Gb, Eb, Dbm, Dbm, Eb, Eb, Abm, Dbm, Gb, Eb, E, Eb, Abm, Dbm, Gb, Eb, Dbm, Dbm, Eb, Eb, Abm, Dbm, Gb, E, E, Eb, Eb, Abm, Dbm, Gb, Eb, Dbm, Eb, Abm, Dbm, Gb, Eb, Dbm, Eb, Abm, Dbm, Gb, Eb, Dbm, Eb, Abm, Dbm, Gb, Eb, Dbm, Dbm, Eb, Abm, Dbm, Gb, Eb, E, E, Eb, Eb, Abm, Dbm, Gb, Eb, Dbm, Dbm, Eb, Eb, Abm, Dbm, Gb, Gb, E, E, Eb, Eb, Abm, Dbm, Gb, Eb, Dbm, Eb, Abm, Dbm, Gb, E, Eb, Abm, Dbm, Gb, Eb, Dbm, Eb, Abm, Dbm, Gb, Eb, E, Eb
Great  Glorious: G#7, G#7, G#m7, G#7, G#m7, G#7, G#7, G#7, G#7, G#m7, G#7, G#m7, G#7, E, D#sus4, D#, G#7, C#, G#, G#m, G#m7, G#7, G#m7, G#7, G#m7, G#7, G#m7, G#7, E, D#sus4, D#, G#7, C#, G#, C#, D#, G#, G#m, G#, G#m, C#, C#m, F#, C#, G#, C#, D#, G#, G#m, G#7, G#7, G#7
Survivor: Em, Am7, B7, Em, B, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Am7, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, Em, Am, Em, Am, B7, Em, Am, B7, Em, Am, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B, Em, Am7, B7, Em, B7, Em, Am7, B7, Am, B7, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em, B7, Em, Am7, B7, Em
Swing On This: Ab, Ab, Ab, Gb5, G, Ab, Gb5, G, Ab, Gb5, G, Ab, Ab, Gb5, G, Ab, Gb5, G, Ab, Gb5, G, Ab, Ab, Gb5, G, Ab, Gb5, G, Ab, Gb5, G, Ab, Ab, Gb5, G, Ab, Gb5, G, Ab, Gb5, G, Ab, Ab, Gb5, G, Ab, Gb5, G, Ab, Gb5, G, Ab, Ab, Gb5, G, Ab, Gb5, G, Ab, Gb5, G, Ab, Ab, Gb5, G, Ab, Gb5, G, Ab, Gb5, G, Ab, Ab, Gb5, G, Ab, Gb5, G, Ab, Gb5, G, Ab, Ab, Gb5, G, Ab, Gb5, G, Ab, Gb5, G, Ab, Ab, Ab, Ab
These Colours Dont Run: Em, D/A, C/G, Am, Em, D/A, C/G, D/A, Em, D/A, C/G, D/A, Em, D/A, C/G, D/A, Am, C/G, Am, C/G, D/A, Em, Em, D/A, C/G, D/A, Em, D/A, C/G, Am, C/G, D/A, Em, Em, Em, Em, C/G, D/A, Em, Em, D/A, C/G, D/A, Am, C/G, Em, Em, Em, Em, Em, Em, Em, Em, Em, Am, Em, C/G, D/A, Em, Am, Em, C/G, D/A, Em, Em, Em, Em
Sing In Silence: Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, F, E, Am, F, Dm, E, A, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, Am, F, Dm, E, F, G, Am, G/B, C, Em, Dsus4, D, Am, G/B, C, Em, Dsus4, D, Am, G/B, C, Em, Dsus4, D, Am, G/B, C, Em, Dsus4, D, F, Am, Am, F, F, F, G, Am, G/B, C, Em, Dsus4, D, Am, G/B, C, Em, Dsus4, D, Am, G/B, C, Em, Dsus4, D, Am, G/B, C, Em, D
Take A Slice: B, Abm, B, Abm, B, Abm, A, Abm, B, Abm, B, Abm, B, Abm, A, Abm, B, Abm, B, Abm, B, Abm, A, Abm, B, Abm, B, Abm, B, Abm, A, Abm, B, Abm, B, Abm, B, Abm, A, Abm, B, Abm, B, Abm, B, Abm, A, Abm, B, Bb, A, Ab, B, Bb, A, Ab, B, Bb, A, Ab, B, Bb, A, Ab, B, Bb, A, Ab, B, Bb, A, Ab, B, Bb, A, Ab, B, Bb, A, Ab, B, Bb, A, Ab, B, Bb, A, Ab, B, Bb, A, Ab
Perfect Crime: G#m, G#m, G#m, G#m, A#m, A#m, A#m, G#m, G#m, G#m, G#m, B, A, F#, B, A, F#, B, A, F#, B, A, F#, C#7, F#7, C#7, F#7, C#7, F#7, C#7, C#7, C#7, F#7, C#7, C#7, Eb7, F#7, B, A, F#, B, A, F#, B, A, F#, B, A, F#, G#m, G#m, G#m, B, A, F#, B, A, F#, B, A, F#, B, A, F#, B, A, F#, B, A, F#, B, A, F#, B, A, F#
In A Win Win Situation: G#m, E, C#m7, G#m, E, C#m7, G#m, E, C#m7, E, F#, G#m, E, F#, G#m, E, C#m7, G#m, E, C#m7, G#m, E, C#m7, E, F#, G#m, E, F#, G#m, E, F#, G#m, G#m, E, F#, B, D#m, E, F#, B, D#m, E, F#, B, D#m, E, F#, B, D#m, E, F#
Animal Instinct: G#m, E, G#m, E, G#m, E, G#, E, G#m, E, G#m, E, B, E7, B, Emaj7, C#m7, Emaj7, F#7, C#m7, Emaj7, F#7, G#m, E, G#m, E, G#m, E, G#m, E, G#m, E, G#m, E, B, E7, B, Emaj7, C#m7, Emaj7, F#7, C#m7, Emaj7, F#7, G#m, E, G#m, E, G#m, E, G#m, E, G#m, E, G#m, E, B, E7, B, Emaj7, C#m7, Emaj7, F#7, C#m7, Emaj7, F#7, G#m, E, G#m, E, G#m
Pense À Moi: Am, E7, Am, E7, Am, E7, Am, G7, Cmaj7, Am, E7, Am, E7, Am, G7, Cmaj7, Cmaj7, Dm7, G7, Cmaj7, Fmaj7, E7, Dm7, G7, Cmaj7, Fmaj7, E7, Am, E7, Am, E7, Am, E7, Am, E7, Am, G7, Cmaj7, Am, E7, Am, E7, Am, G7, Cmaj7, Cmaj7, Dm7, G7, Cmaj7, Fmaj7, E7, Dm7, G7, Cmaj7, Fmaj7, E7, Am, E7, Am, E7, Am, E7, Am, E7, Am, G7, Cmaj7, Am, E7, Am, E7, Am, G7, Cmaj7, Cmaj7, Dm7, G7, Cmaj7, Fmaj7, E7, Dm7, G7, Cmaj7, Fmaj7, E7, Am, E7, Am, E7, Am, E7, Am, E7, Am, G7, Cmaj7, Am, E7, Am, E7, Am, G7, Am, E7, Am, E7, Am, E7, Am, E7, Am, E7, Am, E7, Am, E7, Am, E7, Am, E7, Am
Weballergy: Eb, Bb, Cm, Ab, Fm, Bbsus4, Bb, Eb, Bb, Cm, Ab, Fm, Bbsus4, Bb, Am, Em, F, C, G/B, Am, C, G, C, G/B, Am, Em, F, C, G/B, Am, C, G, C, G/B, Bm, A, D, A, Bm, A, D, Em, G, Am, Em, F, C, G/B, Am, C, G, C, G/B, Am, Em, F, C, G/B, Am, E, G, G, C, G/B, Bm, A, D, A, Bm, A, D, Em, G, Am, G, Am, F, C/E, Dm, Gsus4, G, C, G, Am, F, C/E, Dm, Gsus4, G, Bm, C, C, Bm, D, E, Bm, C, C, Bm, D, E, G, Am, G, C, G/B, Am, G, C, G/B, Am, G, C, G/B, Am, G, C, G/B, A, D, A, Bm, A, D, Em, G, Am, G, Am, F, C/E, Dm, Gsus4, G, C, G, Am, F, C/E, Dm, Gsus4, G, G, Am, F, C/E, Dm, Gsus4, G, C, G, Am, F, C/E, Dm, Gsus4, G
For The Sake Of Revenge: Asus4, Am, Asus4, Am, Am, G, F, Em, Dm, C, B, E, Am, G, F, Em, Dm, C, B, E, F, Am, F, Am, C, Em, D, Am, C, Em, D, Am, C, Em, D, Am, C, Em, D, Am, G, F, Em, Dm, C, B, E, Am, G, F, Em, Dm, C, B, E, F, Am, G, F, Am, G, F, Am, G, F, C, E, Am, C, Em, D, Am, C, Em, D, Am, C, Em, D, Am, C, Em, D
Cinderblox: Am, F, G, C, F, G, Am, Am, Am, F, G, C, F, G, Am, Am, Am, F, G, C, F, G, Am, C, Em, Am, F, C, Em, Am, F, C, Em, Am, F, C, Em, Am, F, Am, Am, Am, F, G, C, F, G, Am, C, Em, Am, F, C, Em, Am, F, C, Em, Am, F, C, Em, Am, F, F, G, C, F, G, Am, Am, Am, Am, Am, F, F, G, C, F, G, Am, Am, Bm, Bm, Bm, Bm, G, G, A, D, G, A, Bm, Bm, C, Em, Am, F, C, Em, Am, F, C, Em, Am, F, C, Em, Am, F, Am
Unopened: Am, C, F, Dm, Am, C, F, Dm, Am, C, F, Dm, Am, C, F, Dm, E, G, Am, G, C, F, Am, G, C, G/B, Am, G, C, F, C/E, Dm, E, G, Am, G, C, F, Am, G, C, G/B, Am, G, C, F, C/E, Dm, E, G, F, G, F, Am, G/B, C, G, F, G, F, E, G, Am, F, C, G, Am, F, E, Am, F, C, G, Am, F, E, Dm, Am, Dm, Am, Bb, Gm, C, C, Am, G, Am, G, C, G, Dm, E, Am, Am, G/B, C, D, D, Am, G/B, F, F, G, Bb, Dm, Bb, C, Am, C, F, Dm, Am, C, F, Dm, E, G, F, G, F, Am, G/B, C, G, F, G, F, E, G, Am, F, C, G, Am, F, E, Am, F, C, G, Am, F, E, Am, F, C, G, Am, F, E, Am, F, C, G, Am, F, E, Am, F, C, G, Am, F, E, Am, F, C, G, Am, F, E
Blood: Abm, Gb, Dbm7, Emaj7, Eb7, Dbm7, Emaj7, Eb7, Abm, Abm, Abm, Gb, Gb, Dbm7, Dbm7, Emaj7, Eb7, Abm, Abm, Gb, Gb, Dbm7, Dbm7, Emaj7, Eb7, Abm, Abm, Gb, Gb, Dbm7, Emaj7, Emaj7, Eb7
Fiddlers Farewell: G#m, G#m, D#7, G#m, G#m, D#7, G#m, G#m, D#7, E, F#, G#m, D#m, E, F#, G#m, G#m, E, G#m, E, G#m, G#m, D#7, G#m, G#m, D#7, E, F#, G#m, D#m, E, F#, G#m, G#, G, F#, F, E, F#, G#m, E, G#m, E, G#m, E, G#m, E, G#m, E, F#, G#m, D#m, E, F#, G#m, G#, G, F#, F, E, F#, G#m, G#m, E, G#m, E, G#m, E, G#m, E, G#m, E, G#m, E, G#m
Icicle: Ab5, Ab5, Dbm, Ab5, Dbm, Ab, Ab5, Ab5, Dbm, Ab5, Dbm, Cb, Dbm, Gb, Ab5, Dbm, Ab5, G+, Ab5, G+, Ab5, Ab5, Dbm, Ab5, Dbm, Cb, Dbm, Gb, Ab5, Dbm, Ab5, G+, Ab5, G+, Ab5, Ab5, Db, Eb, Ab5, Db, Eb, Ab, Cb, Gb, Ab, Cb, Gb, Abm, Cb, Gb, Abm, Cb, Gb, Abm, Cb, Gb, Abm, Cb, Gb, Abm, Cb, Gb, Abm, Cb, Gb, Ab5, Ab5, Dbm, Ab5, Dbm, Cb, Dbm, Gb, Ab5, Dbm, Ab5, G+, Ab5, G+, Ab5, G+, Ab5, Fb, Ab5
Love Me Or Leave Me: Abm, Bbm7b5, Eb7, Abm, Dbm, Gb7, B6, Db7, B, Eb7, Abm, Bbm7b5, Eb7, Abm, Dbm, Gb7, B6, Db7, B, Eb7, Ab7, Dbm, Gb7, B6, Dbm7, Eb7, Abm, Bbm7b5, Eb7, Abm, Dbm7, Gb7, B6, Db7, B, Eb7, Abm, Bbm7b5, Eb7, Abm, Dbm, Gb7, B6, Db7, B, Eb7, Abm, Bbm7b5, Eb7, Abm, Dbm, Gb7, B6, Db7, B, Eb7, Ab7, Dbm, Gb7, B6, Dbm7, Eb7, Abm, Bbm7b5, Eb7, Abm, Dbm7, Gb7, B6, Eb7, Db7, Gb7, B, B6, Bbm7b5
Ne Me Quitte Pas: Em, Am, B7, Em, Am, B7, Em, Am, B7, Em, Am, B7, Em, Am, B7, Em, Am, Em, C, B7, Em, C, D, B7, Em, Dm, C, B7, Em, G, Am, B7, Am6, B7, Em, Am, B7, Em, Am, B7, Em, Am, B7, Em, Am, Em, C, B7, Em, C, D, B7, Em, Dm, C, B7, Em, G, Am, B7, Am6, B7, Em, Am, B7, Em, Am, B7, Em, Am, B7, Em, Am6, Em, Em9
Нежно Грубо: Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, E, Dbm, Abm, Gb, E, Dbm, Abm, Gb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb, Abm, E, Dbm, Eb
Rain On Me: A, F#m, G, F#m, A, F#m, G, F#m, A, F#m, G, F#m, A, F#m, G, F#m, A, F#m, G, F#m, A, F#m, G, F#m, A, F#m, G, F#m, A, F#m, G, F#m, A, F#m, G, F#m
