Robb Frost The Hobo Rockstar - Matildas Mad: Am, C, Am, Dm, C, E, C, Am, C, B, Am, G, Am, C, Am, Dm, C, E, C, Am, C, B, Am, G, F, C, Am, G, F, F, C, Am, G, F, F, C, Am, G, F, F, C, Am, G, C, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, C, F, C, Dm, G, F, C, F, C, Dm, G, F, C, F, C, Dm, G, F, C, F, C, Dm, F, E, Dm, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, C, F, C, Dm, G, F, C, F, C, Dm, G, F, C, F, C, Dm, G, F, C, F, C, Dm, G, F, C, Dm, G, F, C, F, C, Dm, F, E, Dm, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E, Dm, G, F, E
Beat City: Am, G, C, D, Am, G, C, D, Am, G, C, D, Am, G, C, D, Am, G, C, D, Am, G, C, D, Am, G, C, D, Am, G, C, D, Am, G, C, D, Am, G, C, D, Am, G, C, D, Am, G, C, D
In Your Hands: G, Em7, C, C, C, G, G, D7, G, Em7, C, C, C, G, C, D7, G, Em7, C, C, C, G, G, C, G, D7, G, C, G, D7, D7, G, Em7, C, C, C, G, G, G, Em7, C, C, C, G, D7, G, Em7, C, C, C, G, C, D7, G, Em7, C, C, C, G, G, C, G, D7, G, C, G, D7, D7, G, Em7, C, C, C, G, G, G, Em7, C, C, C, G, C, D7, G, Em7, C, C, C, G, D7, C, G, D7, G, C, G, D7, D7, G, Em7, C, C, G, D7, G
Ive Been This Way Before: C, F, Gsus4, G, C, F, Gsus4, G, C, F, Gsus, G, C, F, Gsus4, G, C, C/E, G, F, C/E, Dm7, Gsus4, G, C, F, Gsus4, G, C, F, Gsus4, G, C, C/E, G, F, C/E, Dm7, Gsus4, G, C, F, Gsus4, G, C, F, Gsus4, G, C, F, Gsus4, G, C, C/E, G, F, C/E, Dm7, Gsus4, G, C, F, Gsus4, G, C, G, F, Dm7, Gsus4, G, C, G, F, Dm7, Gsus4, G, C, F, Gsus4, G, C, F, Gsus4, G, C, C/E, G, F, C/E, Dm7, Gsus4, G, C, F, Gsus4, G, C, F, Gsus4, G, C, F, Gsus4, G, C, F, Gsus4, F, C/E, Dm7, C
If Only For You: Em, Bm, F#m, Em, D, A7, Em, Em, Bm, F#m, Em, D, A7, Em, Em, Bm, F#m, Em, D, A7, Em, D, A7, Em, G, D, A, Em, G, D, A, Em, G, D, A, Em, G, D, A, Em, Bm, F#m, Em, D, A7, Em, Em, Bm, F#m, Em, D, A7, Em, Em, Bm, F#m, Em, D, A7, Em, D, A7, Em, G, D, A, Em, G, D, A, Em, G, D, A, Em, G, D, A, Bm, A, G, Bm, A, G, D, A, Em, D, A, Em, A7, G, D, A, Em, G, D, A, Em, G, D, A, Em, G, D, A, Em, Bm, F#m, Em, D, A7, Em, D, A7, Em
More Than Love: C, Am, F, G, C, C, Am, F, G, C, F, Am, C, G, F, Am, C, G, Am, F, C, Am, F, C, C, Am, F, G, C, F, Am, C, G, F, Am, C, G, Am, F, C, Am, F, C, Am, F, C, Am, F, C
Joy: C, G, D, Am, C, G, D, Am, Am, F, G, Am, F, G, G, Am, F, G, Am, F, G, Am, F, G, Am, F, G, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, G, Am, F, G, Am, F, G, Am, F, G, Am, F, G, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, G, C, G, D, G, C, G, D, G, C, G, D, G, C, G, D, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am, C, G, D, Am
Home: Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, Esus4, C, D, Em, Em, C, D, Esus4, Esus4, C, D, Em, Em, C, D, Esus4, Esus4, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em, C, D, Esus4, Em
Are You Listening: D, Bm, D, Bm, G, Em, D, Bm, G, Em, Bm, F#m, G, Em, D
Hold My Girl: G, C, G, C, Em, G, G, C, Em, G, C, Em, G, G, Em, C, G, Em, C, G, C, Em, G, G, C, Em, G, C, Em, G, G, Em, C, G, Em, C, Em, C, G, G, Em, C, G, Em, C, G, Em, C, G, Em, C
Galaxy Of The Lost: C, Am, F, G, E, Dm, C, Am, Dm, G, C, Am, Dm, G, C, Am, Dm, G, C, Am, Dm, G, F, C, Am, Dm, E, Am, Dm, E, Am, E, F, C, Dm, E, Am, E, F, C, Dm, E, Am, E, F, C, Dm, E, Am, E, F, C, Dm, E, F, C, Am, Dm, E, Am, Dm, E, Am, E, F, C, Dm, E, Am, E, F, C, Dm, E, Am, E, F, C, Dm, E, Am, E, F, C, Dm, E, Dm, G, Am, F, Dm, G, C, Dm, G, Am, Dm, G, C, C, F, C, F, C, Am, Dm, G, C, Am, Dm, G, C, Am, Dm, G, C, Am, Dm, G
Changes: C, C, Dm, C, C, Dm, C, F, Em, Dm, F, Em, Dm, G, F, Am, C, Dm, C, C, Dm, C, F, Em, Dm, F, Em, Dm, G, F, Am, C, Dm, C, C, Dm, C, F, Em, Dm, F, Em, Dm, F, Em, Dm, G, F, G, F, G, F, Am
If I Get My Way: C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, Dm, Am, F, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F, C, Dm, Am, F
Christmas Station Id: F, C, Dm, Bb, C, Gm, A#, F, Gm, D#, F, A#, F, Gm, F, A#, F, Gm, D#, F, A#, F, Gm, D#, F, Gm, F, C, A#, F, Gm, D#, F, A#, A#, F, Gm, D#, F, A#, B, F#, Gm, E, F#, B, F#, G#m, E, F#, B, A, G, D, A, D, G, D, A, D, G, E, Em, A, D, G, A#m, Bm, Em, D, A, G, Em, A, D, G, F#, Bm, Em, D, A, Em, D, F#m, Em, D, Em, F#m, Em, D, G, D, A, D, Em, Em, A, G, G, D, A, D, A, G, E, G, A, A, G, A, G, G, A, F#m, A, D, G, Bm, E, A, D, G, Bm, A, G, A, Bm, A, G, A, D, G, Bm, A, D, G, Bm, A, D, G, Bm, A, D, G, Bm, A, D, G, A#, D#, Gm, F, A#, F, A#m, A#, F, A#, D#, F, Cm, A#, D#, F, Dm, Dm, F, Cm, D#, A#, D#, F, D#, A#, D#, F, A#, A#, D#, F, A#, D#, Gm, F, A#, F, A#, F, A#, G, D, Cm, D#, F, Dm, Gm, Cm, F, Fm, Cm, F, A#, D#, F, D#, A#, D#, F, A#, A#, D#, F, A#, Bmmaj7, D, Em, D, G, A, A#, D#, F, D#, A#, D#, F, A#, A#, D#, F, A#, D#, A#, D#, D#, A#, D#, A#, D#, A#, Em, Dm, Cm, Dm, D#, F, A#, D#, A, D, A#, D#, F, A#, F, A#, D#, F, A#, Gm, A#, Gm, F, A#, D#, A#, A#, F, A#, D#, A#, F, D#, D#, A#, Cm, Gm, Dm, Gm, Dm, D#, F, A#, D#, A, D, A#, D#, Cm, F, A#, D#, F, Cm, F, A#, D#, D#, F, A#, A, D, G, Em, D, G, Em, G, Bb, G, Em, G, Bm, G, D, A, Bm, G, D, A, D, Bm, G, A, D, D, Bm, G, A, D, D, Bm, G, A, D, G, G, D, A, D, Bm, G, A, D, D, Bm, G, A, D, G, C, G, C, G, G, G, C, G, G, G, C, G, G, G, C, G, G, G, Em, G, G, G, Em, C, G
En Tu Majestad: G#m, B, F#, C#m, G#m, B, F#, C#m, G#m, B, F#, C#m, G#m, B, F#, C#m, G#m, B, F#, C#m, G#m, B, F#, C#m, G#m, B, F#, C#m, G#m, B, F#, C#m, E, B, F#, G#m, E, B, F#, E, B, F#, G#m, E, B, F#, G#m, E, D#, C#, B, E, B, E, F#, E, B, F#, G#m, E, B, F#, E, B, F#, G#m, E, B, F#
Little Ways: A, A, E, A, A, A, A, A, E, A, A, A, A, E, A, A, A, D, A, E, A, A, A, A, E, A, A, A, A, A, E, A, A, A, A, E, A, A, A, D, E, A, A, A, A, E, A, A, A, A, A, E, A, A, A, E, A
Hikari: G/B, Cadd9, D, G, G/B, Cadd9, D, G, G/B, Cadd9, D, G, D, Em, C, G, D, Em, C, Am, C, G, G, D, Em, C, G, D, Em, C, Am, C, G, C, G, D#, Em, C, G, Em, Cadd9, G, Em, C, G, Em, Cadd9, G, C, G, G/B, Cadd9, D, G, G/B, Cadd9, D, G, G/B, Cadd9, D, G, G/B, Cadd9, D, G, D, Em, C, G, D, Em, C, Am, C, G, G/B, Cadd9, D, G, G/B, Cadd9, D, G, G/B, Cadd9, D, G, G/B, Cadd9, D, Em, C, G, Em, Cadd9, G, Em, C, G, Em, Cadd9, G, C, G, G, G/B, Cadd9, D, G, G/B, Cadd9, D, G, G/B, Cadd9, D, G, G/B, Cadd9, D, G, Gsus4, G, Gsus4, G, Gsus4, G
You Cant Fix This: Em, E, Em, Em, Em, Em, Em, D, Em, Em, Em, Em, Em, D, Em, Em, Em, Em, Em, D, Em, Em, Em, Em, C, Am, A, A, D, Em, Em, Em, Em, Em, E-, Em, Em, Em, E, C, C, C, A, A, C, C, C, Am, A, C, G, Am, G, G, Em, C, G, Am, G, G, D, Em, C, Bm, Am, G, Em, Em, C, G, Am, G, Em, E, Em, Em, D, Em, Em, Em, Em, Em, D, Em, Em, Em, Em, Em, D, Em, Em, Em, Em, Em, D, Em, Em, E, C, C, C, A, A, C, C, C, Am, A, G, Em, C, G, Am, G, G, D, Em, C, Bm, Am, G, Em, Em, C, Bm, Am, A, C, Am, C, C, Am, Am, C, C, Am, Am, C, C, Am, Am, G, Am, G, Em, C, G, Am, G, Em, C, Bm, Am, G, Em, C, G, Am, G, Em, C, Bm, Am, G, Em, C, G, Am, G, Em, C, G, Em, C, Bm, Am, G, A, Em, Em, Em, Em, E
Sun Kanssas Mä Lähden Minne Vaan: Am, G, F, Em, F, Am, G, F, Am, Em, F, Am, G, Dm, F, Em, Am, G, Am, Em, F, Am, G, Dm, F, Dm, G, G7, Am, G, F, Am, Am, G, F, Am, Am, G, Dm, G, Em, Am, Am, G, F, Am, Em, F, Am, G, Dm, F, Em, Am, G, Am, Em, F, Am, G, Dm, F, Dm, G, G7, Am, G, F, Am, Am, G, F, Am, G, Dm, G, Em, Am, Am, G, F, Am, G, F, Am, G, Dm, G, Em, Am, Am, G, Am, Em, F, Am, G, Dm, F, Em, Am, G, Am, Em, F, Am, G, Dm, F, Dm, G, G7, Am, G, Dm, G, Am, Am, G, Dm
Bad Lovers: C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G, C, Am, F, G
Anthony Flannigan - Destiny Over Chance: Aadd9, C#add9, E7, E9, F#m, A, Aadd9, C#add9, E7, E9, Aadd9, C#add9, E7, E9, Aadd9, C#add9, E7, E9, Aadd9, C#add9, E7, F#m, A, C#add9, E7, F#m, A, C#add9, E7, F#m, A, C#add9, E7, F#m, A, C#add9, E7, Aadd9, C#add9, E7, E9, Aadd9, C#add9, E7, E9, Aadd9, C#add9, E7, E9, Aadd9, C#add9, E7, E9, F#m, A, C#add9, E7, F#m, A, C#add9, E7, F#m, A, C#add9, E7, F#m, A, E7
Love Lust Or Losing It: D, D, Bm, A, D, D, Bm, A, D, D, Bm, A, D, Bm, A, Bm, F#m, A, D, Bm, A, D, Bm, A, D, D, Bm, A, D, D, Bm, A, D, Bm, A, D, Bm, A, D, Bm, A, Bm, F#m, A, D, D, Bm, A, D, Bm, A, D, Bm, A, D, F#m, A, D, Bm, A, D, Bm, A, D, Bm, A, Bm, F#m, A, Bm, A, Bm, A, Bm, A, F#m, A, D, D, Bm, A, D, Bm, A, D, Bm, A, D, Bm, A, Bm, F#m, A
Strong: G, G, C, D, C, G, C, D, C, G, C, G, C, D, C, G, C, D, G, G, G, C, D, G, G, C, D, C, G, C, G, C, D, C, G, C, D, G
