Чем Мне Любить: D#m, C#, G#m, A#, D#m, C#, G#m, A#, D#m, C#, G#m, A#, D#m, C#, G#m, A#, D#m, C#, G#m, A#, D#m, C#, G#m, A#, D#m
Love Again: Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm
Гипнозы: D#m, A#m, C#, G#m, D#m, A#m, C#, G#m, D#m, A#m, C#, G#m, D#m, A#m, C#, G#m, D#m, A#m, C#, G#m, D#m, A#m, C#, G#m, D#m, A#m, C#, G#m, D#m, A#m, C#, G#m, D#m, A#m, C#, G#m, D#m, A#m, C#, G#m, D#m, A#m, C#, G#m, D#m, A#m, C#, G#m
Город Обмана: Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7, Ebm, Db, B, B7
Я Поднимаюсь Над Землей: D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#, D#m, F#, A#m, G#
Стаи Птиц: D#m, B, F#, C#, D#m, B, F#, C#, B, D#m, B, C#, G#m, B, D#m, C#, B, G#m, B, D#m, C#, B, D#m, B, F#, C#, D#m, B, F#, C#, B, D#m, B, C#, G#m, B, D#m, C#, B, G#m, B, D#m, C#, B, G#m, B, D#m, C#, B, G#m, B, D#m, C#, B, G#m, B, D#m, C#, B, G#m, B, D#m, C#, B, G#m, B, D#m, C#, B, G#m, B, D#m, C#, B
Disgust Me: A, D, Bm, G, Bm, G, Bm, F#7, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, D, A, G, Bm, D, F#7, G, Bm, G, Bm, F#7, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, D, A, G, Bm, D, F#7, Bm, F#7, G, F#7, Bm, F#7, G, F#7, Bm, F#7, G, F#7, G, Bm, D, A, G, Bm, D, F#7, G, Bm, D, A, G, Bm, D, F#7, G, Bm, G, F#7, G
Марш Небесных Связистов: D#m, B, C#, D#m, D#m, B, C#, D#m, D#, G#m, C#, F#, D#m, B, C#, D#m, D#m, G#m, C#, D#m, G#m, C#m, D#m, G#m, C#, F#, B, G#m, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#, G#m, C#, F#, D#m, B, C#, D#m, D#m, G#m, C#, D#m, G#m, C#m, D#m, G#m, C#, F#, B, G#m, C#m, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#, G#m, C#, F#, D#m, B, C#, D#m, D#m, G#m, C#, D#m, G#m, C#m, D#m, G#m, C#, F#, B, G#m, C#m, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#, G#m, C#, F#, D#m, B, C#, D#m, D#m, G#m, C#, D#m, G#m, C#m, D#m, G#m, C#, F#, B, G#m, C#m, D#m, D#m, G#m, C#, D#m, G#m, C#m, D#m, G#m, C#, F#, B, G#m, C#m, D#m
My Boy: D#m, B, C#, D#m, D#m, B, C#, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, B, C#, B, C#, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, B, C#, B, C#, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, D#m, B, C#, D#m, B, C#, D#m, D#m, B, C#, D#m, B, C#, D#m, D#m, B, C#
Ocean: D#m, Bm, G#m, A#m, D#m, D#m, Bm, G#m, A#m, D#m, Bm, G#m, A#m, D#m, Bm, G#m, A#m, D#m, D#m, Bm, G#m, A#m, D#m, Bm, G#m, A#m, D#m, D#m, Bm, G#m, A#m, D#m, D#m, Bm, G#m, A#m, D#m, Bm, G#m, A#m
Плакса: D#m, A#m, D#m, F#, D#m, A#m, D#m, G#, D#m, D#m, A#m, D#m, G#, D#m, D#m, D#m, D#m, D#m, D#m, D#m, A#m, A#m, F#, D#m, A#m, D#m, G#, D#m, D#m, G#, D#m, D#m, G#, G#, D#m, A#m, G#, D#m, G#, D#m, D#m, D#m, D#m, D#m, D#m, A#m, A#m, D#m, G#, A#m, D#m, D#m, G#, A#m, D#m
Evidemment: D#m, C#6, G#, B, D#m, C#6, G#, B, D#m, C#6, G#, B, A#m, B, D#m, C#6, G#, B, A#m, B, D#m, C#6, G#, D#m, C#6, G#, D#m, C#6, G#, F#, A#m, B, C#, D#m, C#6, G#, B, D#m, C#6, G#, B, A#m, C#6, D#m, C#6, G#, B, A#m, B, D#m, C#6, G#, D#m, C#6, G#, D#m, C#6, G#, F#, A#m, B, C#, D#m, C#6, G#, D#m, C#6, G#, D#m, C#6, G#, F#, A#m, B, C#, D#m, C#6, G#, D#m, C#6, G#, D#m, C#6, G#, D#m, C#6, G#, D#m, C#6, G#
Монстр: D#m, A#m, C#, Cm, D#m, C#, Cm, A#m, C#, F#, Cm, A#m, C#, F#, Cm, A#m, C#, F#, Cm, D#m, Cm, D#m, Cm, A#m, C#, F#, Cm, A#m, C#, F#, Cm, A#m, C#, F#, Cm, D#m, C#, Cm, D#m, C#, Cm, D#m, C#, Cm, Cm, D#m, C#, Cm, Cm, Cm, D#m, C#, Cm, Cm, Cm, A#m, C#, F#, Cm, A#m, C#, F#, Cm, A#m, C#, F#, Cm
Confusions Printanières: B, A#, D#m, B, A#, D#m, B, A#, D#m, B, A#, D#m, B, A#, D#m, B, B, A#, D#m, G#m, A#, B, A#, D#m, B, A#, D#m, G#m, A#, B, A#, D#m, B, A#, D#m, B, A#, D#m, B, A#, D#m, B, A#, D#m, B, A#, D#m, B, B, A#, D#m, G#m, A#, B, A#, D#m, B, A#, D#m, G#m, A#, D#m, A#, D#m, A#, D#m, A#, E, B, A#, E, B, A#, E, B, A#, E, B, A#, B, A#, B, B, A#, D#m, G#m, A#, B, A#, D#m, B, A#, D#m, G#m, A#, B, A#, D#m, B, A#, D#m, G#m, A#, B, A#, D#m, A#, D#m, A#, B, A#, D#m, G#m, A#, B, A#, D#m
Adon Olam: G#m, A#, F, A#m, A#, D#m, G#m, C#, F#, A#, D#, G#m, D#m, F, A#, D#, D#m, G#m, C#, F#, A#, A#, D#, G#m, F#, A#, A#, D#m, D#m, G#m, C#, F#, A#, D#, G#m, Fm, D#m, F, A#, D#, D#m, G#m, C#, F#, A#, A#, G#m, Fm, F#, A#, B
Cosa Ti Aspetti Da Me: C/G, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Bb, F, C/G, Am, Bb, F, C/G, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, F, Am, Dm, Bb, Dm
Walk: D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, G#m, F#, D#m, G#m, F#, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, G#m, F#, D#m, G#m, F#, D#m, D#m, D#m, D#m, D#m, G#m, F#, D#m, G#m, F#, D#m, G#m, F#, D#m, D#m, D#m, D#m, D#m
Ricalcolo: Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F, Am, C, G, F
Neve: Gmaj7, A6, Bm, Em, F#m7, Bm, Em, Bm, Em, Bm, Em, Gmaj7, F#m7, F#m7, Em7, A, Bm, Em, A, Bm, G, A, Bm, Em7, F#m, A6, Em, F#m, Bm, Em, Bm, Em, Bm, Em, Gmaj7, F#m, A6, Em7, A, Bm, Em, A, Bm, G, A, Bm, Em7, F#m, A6, Em, A, F#7, Bm, Em, A, Bm, Em, A, Em7, A, Bm, Em, A, Bm, G, A, Bm, Em7, F#m, A6, Em, A, F#7, Bm, Em, A, F#7, Bm, Em, A, F#7, Bm, Em, A, F#7, Bm, Em, A, F#7, Bm, Em, A, F#7, Bm, Em, A, F#7, Bm, Em, A, F#7, Bm, Em, A, F#7
Иван Перфект: D#m, A, B, G#, D#m, A#, B, G#, D#m, A#, B, G#, F#, A#, D#m, A#, F#, A#, G#, A#, D#m, A#, B, G#, D#m, A#, G#, A#, D#m, A#, B, G#, D#m, A#, B, G#, D#m, A#, B, G#, D#m, A#, G#, A#, D#m, A#, B, G#, D#m, A#, B, G#
Noć Je Moja: C#5, D#5, C5, B5, A#5, F5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, C5, B5, A#5, D#5, C#5, C5, B5, A#5, D#5, C#5, C5, B5, A#5, D#5, C#5, C5, B5, A#5, D#5, F5, A#5, F5, A#5, F5, A#5, F5, A#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, C5, B5, A#5, D#5, C#5, C5, B5, A#5, D#5, C#5, C5, B5, A#5, D#5, C#5, C5, B5, A#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5, C#5, D#5
Zemlja Nije Ničija: G#m7, D#m7, C#, Bmaj7, F#, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, F#, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, F#, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, F#, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, F#, G#m7, D#m7, C#, Bmaj7, G#m7, D#m, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, F#, F#, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, F#, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, Bmaj7, G#m7, D#m7, C#, F#
Ko Sam Ja: D#m, A#m, F#, B, B, F#, B, C#, B, F#, B, C#, B, F#, B, D#m, B, F#, B, C#, B, F#, B, D#m, B, F#, B, C#, B, F#, B, D#m, B, F#, B, C#, B, F#, B, D#m, D#m, A#m, B, C#, B, C#, B, D#m, D#m, A#m, B, C#, B, C#, B, D#m, D#m, A#m, B, C#, B, C#, A#m, B, D#m, A#m, B, C#, B, F#, B, C#, B, F#, B, D#m, B, F#, B, C#, B, F#, B, D#m, B, F#, B, C#, B, F#, B, D#m, B, F#, B, C#, B, F#, B, D#m, D#m, A#m, B, C#, D#m, A#m, B, D#m, D#m, A#m, B, C#, B, C#, B, D#m, D#m, A#m, B, C#, B, C#, B, D#m, D#m, A#m, B, C#, B, F#, B, D#m, B, F#, B, C#, B, F#, B, D#m, B, F#, B, C#, B, F#, B, D#m, B, F#, B, C#, B, F#, B, D#m, D#m, A#m, B, C#, B, C#, B, D#m, D#m, A#m, B, C#, B, C#, B, D#m, D#m, A#m, B, C#, B, C#, B, D#m, D#m, A#m, B, C#, B, C#, B, D#m, D#m, A#m, B, C#, B, C#, B, D#m, D#m, A#m, B, C#, B, C#, B, D#m
Ninnila: D#m, Bbm, G#m, D#m, B, C#, G#m, G#m, D#m, B, C#, G#m, D#m, B, C#, G#m, D#m, B, C#, D#m, B, C#, G#m, G#m, D#m, B, C#, G#m, D#m, B, C#, G#m, D#m, B, C#, D#m, B, C#, G#m, G#m, B, C#, G#m, D#m, B, C#, D#m, B, C#, D#m, B, C#, C#, G#m, D#m, B, C#, G#m, B, C#, G#m, D#m, B, C#, G#m, G#m, D#m, B, C#, G#m, D#m, B, C#, G#m, G#m, B, C#, G#m, D#m, B, C#, G#m, B, C#, G#m, D#m, B, D#m, B, C#, F#, B, F#, F#, B, C#, F#, B, C#, F#, B, C#, F#, B, C#, Bbm, B, C#, G#m, Bbm, C#, G#m, D#m, B, C#, G#m, G#m, B, C#, G#m, D#m, B, C#, G#m, D#m, B, C#, G#m, D#m, B, G#m, D#m, D#m, B, C#, G#m, D#m, B, C#, D#m, G#m, B, C#, G#m, D#m, B, C#, G#m
Dressed To Suppress: C, Am, G, C, F, G, Dm, C, G, F, C, G, F, C, G, F, C, G, F, C, G, F, C, G, F, C, G, F, C, G, F, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, C, G, F, C, G, F, C, G, F, C, G, F, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, Am, C, G, Dm, C, G, F, C, G, F, C, G, F
Abracadabra: D#m, G#m, D#m, G#m, F#maj7, B, A#m, G#m, D#m, G#m, D#m, G#m, F#maj7, B, A#m, B, F#, F#maj7, F#7, D#, G#m, G#, C#, A#, F#, F#maj7, F#7, D#, G#m, G#, C#, A#, D#m, D#m, G#m, D#m, G#m, F#maj7, B, A#m, G#m, D#m, G#m, D#m, G#m, F#maj7, B, A#m, B, F#, F#maj7, F#7, D#, G#m, G#, C#, A#, F#, F#maj7, F#7, D#, G#m, G#, C#, A#, G#m, G#m, F#, F#7, G#m, F#, F#7, F#, F#maj7, F#7, D#, G#m, G#, C#, A#, F#, F#maj7, F#7, D#, G#m, G#, C#, A#, B, F#, G#m, F#, B, A#m, G#m, F#, F#maj7
Прыгаю-Стою: D#m, Bmaj7, C#6, C#6, D#m, Bmaj7, C#6, A#m7, D#m, Bmaj7, C#6, A#m7, D#m, Bmaj7, C#6, A#m7, D#m, Bmaj7, C#6, A#m7, D#m, C#, F#, A#m7, D#m, C#, F#, A#m7, D#m, Bmaj7, C#6, A#m7, D#m, Bmaj7, C#6, A#m7, D#m, Bmaj7, C#6, A#m7, D#m, C#, F#, A#m7, D#m, C#, F#, A#m7
Бейся Сердце Время Биться: D#m, B, G#m, A#, D#m, B, G#m, A#, B, A#, A#, D#m, D#m, G#m, G#m, F#, F#, D#m, D#m, B, G#m, A#, D#m, B, G#m, A#, A#, A#, D#m, D#m, G#m, G#m, F#, F#, D#m
Dead Presidents: Em, G, D, C, Em, Em, D, Em, D, Em, G, C7, Em, D, Em, D, Em, G, C7, Em, D, G, G, Em, Em, C, G, Em, D, Em, D, Em, G, C7, Em, D, Em, D, Em, G, C7, Em, D, G, G, Em, Em, C, G, D, G, D, G, D, G, D, G
Горький Туман: D#m, A#m, D#m, D#m, A#m, D#m, A#m, D#m, A#m, D#m, C#, B, G#m, D#, G#m, D#, B, D#m, D#m, A#m, D#m, D#m, A#m, D#m, A#m, D#m, A#m, D#m, C#, B, G#m, D#, G#m, D#, B, D#m, B, D#m, F#, B, D#m, B, D#m, F#, B, D#m, D#m, A#m, D#m, A#m, D#m, A#m, D#m, C#, B, G#m, D#, G#m, D#, B, D#m, D#m, A#m, D#m, A#m, D#m, A#m, D#m, C#, B, G#m, D#, G#m, D#, B, D#m, B, D#m, F#, B, D#m, B, D#m, F#, B, D#m
Песни Из Кино И Мультфильмов - Смуглянка: D#m, G#m, B7, D#m, D#m, D#7, G#m, G#m6, D#m, G#m6, B7, D#m, D#7, G#m, C#7, F#, B7, D#m, G#m, B7, D#7, G#m, C#7, F#, B7, D#m, G#m, B7, D#m, D#m, G#m, B7, D#m, D#m, D#7, G#m, G#m6, D#m, G#m6, B7, D#m, D#7, G#m, C#7, F#, B7, D#m, G#m, B7, D#m, D#m, G#m, B7, D#m, D#m, D#7, G#m, G#m6, D#m, G#m6, B7, D#m, D#7, G#m, C#7, F#, B7, D#m, G#m, B7, D#m
Wildside: D#m, D#m, C#, D#m, C#, D#m, G#, A#, D#m, C#, D#m, C#, D#m, G#, A#, D#m, C#, D#m, C#, D#m, F#, G#, D#m, C#, D#m, D#m, C#, D#m, D#m, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, D#m, C#, D#m, C#, D#m, G#, A#, D#m, C#, D#m, C#, D#m, C#, D#m, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, B, F#, G#m, D#m, B, F#, G#m, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m
Do It Now: Ebm, Abm, Ebm, Bb, Ebm, Ebm, Ebm, Ebm, Bb, Abm, Ebm, Bb, Ebm, Ebm, Ebm, Ebm, Bb, Abm, Ebm, Bb, Ebm, Ebm, Ebm, Ebm, Bb, Abm, Ebm, Bb, Ebm, Em, Em, Em, Em, Em, B7, Am, Em, B7, Em, Em, Em, Em, B7, Am, Em, B7, Em, Fm, Fm, Fm, Fm, Fm, C, Bbm, Fm, C, Fm, Fm, Fm, Fm, C, Bbm, Fm, C, Fm, Bbm, Fm, C, C, Fm, Fm, C, C, Fm
Non È Linferno: C/E, Dm, F, C, Dm, Dm, F, C, Dm, Dm, F, C, Dm, Bb, F, C, Dm, Bb, F, F, C, C, Dm, Dm, Bb, F, C/E, Dm, Dm, Bb, Dm, C, Gm, Dm, F, C, Dm, Bb, F, F, C, Dm, Bb, F, F, C, Dm, Dm, Bb, F, C/E, Dm, Dm, Bb, Dm, C, Gm, Bb, F, C/E, Dm, Dm, Bb, Dm, C, Dm
Провода: D#m, Fm, A#m, A#m, D#m, Fm, A#m, A#m, D#m, Fm, A#m, A#m, D#m, Fm, A#m, D#m, Fm, A#m, A#m, D#m, Fm, A#m, D#m, Fm, A#m, A#m, D#m, Fm, A#m, D#m, Fm, A#m, D#m, Fm, A#m, D#m, Fm, A#m, A#m, D#m, Fm, A#m, A#m, D#m, Fm, A#m, A#m, D#m, Fm, A#m, D#m, Fm, A#m, A#m, D#m, Fm, A#m, D#m, Fm, A#m, A#m, D#m, Fm, A#m
Пьяная Любовь: D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, G#m
Королева Вечеринок: D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m, F#, C#, G#m, D#m
Вишиванка: Ebm, B, Gb, Bb, Ebm, B, Gb, Bb, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, B, Bb, Ebm, B, Gb, Abm, Ebm, B, Gb, Db, Ebm, B, Gb, Abm, Ebm, B, Gb, Bb7, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, B, Bb, Ebm, B, Gb, Abm, Ebm, B, Gb, Db, Ebm, B, Gb, Abm, Ebm, B, Gb, Bb7, Ebm, B, Gb, Bb, Ebm, B, Gb, Bb, Ebm, B, Gb, Abm, Ebm, B, Gb, Db, Ebm, B, Gb, Abm, Ebm, B, Gb, Bb, Ebm, B, Gb, Abm, Ebm, B, Gb, Db, Ebm, B, Gb, Abm, Ebm, B, Gb, Bb7
Нравится: D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#
Ты Мой Вулкан И Моё Море: D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#
Gulong Ng Palad: D#m, G#m, A#, D#m, D#m, A#, A#, D#m, C#, B, A#, A#, D#m, D#m, A#, A#, D#m, C#, B, A#, A#, D#m, G#m, C#, F#, B, E, A#, D#m, D#, G#m, C#, F#, B, E, A#sus4, A#, D#m, A#, A#, D#m, C#, B, A#, A#, D#m, G#m, C#, F#, B, E, A#, D#m, D#, G#m, C#, F#, B, E, A#sus4, A#, D#m, A#, A#, D#m, C#, B, A#, A#, D#m, Gm, A#, D#m
Значит: C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm, C#, Ebm, Bbm, Bbm
Украду: D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, Fm, A#, D#m, B, G#m, Fm, A#, D#m, B, G#m, Fm, A#, D#m, B, G#m, Fm, A#, D#m, D#m, B, G#m, A#, D#m, B, G#m, Fm, A#, D#m, B, G#m, Fm, A#, D#m, D#m, B, G#m, A#
Зая: D#m, C#, A#m, G#, D#m, B, C#, C#, D#m, B, C#, C#, B, C#, D#m, B, C#, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, B, C#, C#, D#m, B, C#, C#, B, C#, D#m, B, C#, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, G#, D#m, C#, A#m, G#, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B
Voodoo: D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m, B, G#m, C#, D#m
Hey Louise: G#m, F#, B, F#, D#m, F#, B, F#, D#m, F#, B, F#, B, F#, G#m, F#, G#m, F#, G#m, F#, B, F#, G#m, F#, G#m, F#, G#m, F#, B, F#, D#m, C#, B, F#, G#m, F#, G#m, F#, G#m, F#, B, F#, D#m, F#, B, F#, G#m, F#, B, F#, B, F#, D#m, F#, B, F#, D#m, F#, B, F#, B, F#, G#m, F#, G#m, F#, G#m, F#, B, F#, G#m, F#, G#m, F#, G#m, F#, B, F#, G#m, F#, G#m, F#, G#m, F#, B, F#, D#m, F#, B, F#, G#m, C#, G#, F#, D#m, F#, B, F#, G#m, C#, G#, F#
Winx Club - Enchantix: D#m, B, C#, A#m, C#, D#m, D#m, B, A#m, G#m, F#, A#m, C#, D#m, B, A#m, G#m, F#, A#m, C#, D#m, B, F#, A#m, D#m, G#m, B, A#m, C#, D#m, A#m, C#, D#m
Leven: D#m, B, A, A#m, D#m, B, D#m, B, D#m, B, D#m, B, F#, D#m, B, D#m, B, D#m, B, A#m, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, F#, D#m, B, D#m, B, D#m, B, A#m, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, F#, A#m, D#m, B, D#m, B, D#m, B, F#, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, D#m, B, A
Игристое: Ebm, Ab, Abm, Bbm, Esus4, E, Ab, B, Bbm, Abm, Abm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Abm, Ebm, Ab, Abm, Bbm, Esus4, E, Abm, B, Bbm, Ebm, Ab, Abm, Bbm, Esus4, E, Abm, B, Bbm, Ebm, Ebm, Ebm, Ebm, Abm, Abm, A, Eb, Abm, A, Eb, Abm, A, Eb, Abm, A, Eb, Abm, A, Eb, Abm, A, Eb, Eb, Eb, Abm, A, Eb, Abm, A, Eb
Come In Un Film: A7sus4, Dm, Gm, Bb, A7sus4, A7, Dm, Gm, Bb, A7sus4, A7, Dm, Gm, Bb, C, F, A7, Dm, Bb, Dm, A7, Dm, Bb, Bb, Dm, Gm, Bb, A7sus4, A7, Dm, Gm, Bb, A7sus4, A7, Dm, Gm, Bb, C, F, A7, Dm, Bb, Dm, A7, Dm, Bb, F, A7, Dm, Bb, F, A7, Dm, Bb, Dm, Bb, Dm, Bb, F
Robin Ii: D#m, C, D#m, C#, D#m, C#, D#m, C#, B, C#, B, C#, D#m, C#, D#m, C#, D#m, C#, B, C#, B, C#, D#m, C#, B, B, D#m, C#, B, B, D#m, C#, B, B, D#m, C#, B, D#m, C#, B, B, D#m, C#, D#m, C#, B, C#, B, C#, D#m, C#, D#m, C#, B, C#, B, C#, B, C#, D#m, C#, B, B, D#m, C#, B, B, D#m, C#, B, B, D#m, C#, B, D#m, C#, B, B, D#m
Что Сегодня Сыграю Я: D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#
Harrom: Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F, Dm, C, G, F
In Our Angelhood: D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#, A#m, B, D#m, G#, D#m, G#, D#m, G#
Соловей: D#m, G#m, A#7, D#m, Bdim, A#, D#m, D#m, G#m, C#, F#, D#m, Bdim, A#, D#m, D#m, G#m, A#7, D#m, Bdim, A#, D#m, D#m, G#m, C#, F#, D#m, Bdim, A#, D#m, D#m, G#m, A#7, D#m, Bdim, A#, D#m, D#m, G#m, C#, F#, D#m, Bdim, A#, D#m, D#m, G#m, A#7, D#m, Bdim, A#, D#m, D#m, G#m, C#, F#, D#m, Bdim, A#, D#m, D#m, G#m, A#7, D#m, Bdim, A#, D#m
Тихо Падает Снег: D#m, A#, G#m, A#7, D#m, D#, C#m, D#7, G#m, D#m, B, A#, D#m, D#, C#m, D#7, G#m, D#m, B, A#, D#m, D#m, A#, G#m, A#7, D#m, D#, C#m, D#7, G#m, D#m, B, A#, D#m, D#, C#m, D#7, G#m, D#m, B, A#, D#m, Em, B, Am, B7, Em, E, Dm, E7, Am, Em, C, B, Em, E, Dm, E7, Am, Em, C, B, Em, Em, B, Am, B7, Em, E, Dm, E7, Am, Em, C, B, Em, E, Dm, E7, Am, Em, C, B, Em
Вечер Упал: D#m, D#m, B, G#, B, G#, C#, B7, D#m, D#m, D#m, B, G#, B, G#, C#, B7, D#m, D#m, D#m, B, G#, B, G#, C#, B7, D#m, D#m, D#m, B, G#, B, G#, C#, B7, D#m, D#m
Стала Сильнее: D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, B, D#m, B, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, B, D#m, B, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, B, D#m, B, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, Fm, A#m, C
Runaway: D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m, D#m, D#m, G#m, G#m, A#m
Unforgettable: D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, B, F#, A#m7, D#m, B, F#, A#m7, D#m, B, F#, A#m7, D#m, B, F#, A#m7, D#m, D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, B, F#, A#m7, D#m, B, F#, A#m7, D#m, B, F#, A#m7, D#m, B, F#, A#m7, D#m
Мечты: D#m, G#m, A#, D#m, B, G#m, B, A#, D#m, B, G#m, B, A#, D#m, B, G#m, A#, D#m, G#m, A#, D#m, B, G#m, B, A#, D#m, B, Gm, B, A#, D#m, B, G#m, A#, Fm, C#, A#m, C#, C, Fm, C#, A#m, C
Father Mountain: C/G, Em, Gadd4, D7sus2, Am, A#, F, Dm, G, Em, F, G, C/G, Gadd4, Am, F, G, C/G, F, C/G, Gadd4, Am, F, G, C/G, F, Am, F, G, C/G, F, C/G, Gadd4, Am, F, G, C/G, F, Am, F, G, Em, D7sus2, Em, D7sus2, Em, D7sus2, A#, Dm, Em, F, Dm, Em, F, G, C/G, F, C/G, Am, F, G, C/G, F, C/G, Gadd4, Am, F, G, C/G, F, Am, F, G, C/G, F, C/G, Gadd4, Am, F, G, C/G, F, Am, F, G, A#, Dm, Em, F, Dm, Em, F, G, C/G
Tausend Tattoos: Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, Bm, G, G, D, Bm, G, G, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D, Bm, G, G, D
Астронавт: D#m, F#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, D#m, F#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#, D#m, F#, C#, D#m, F#, C#, D#m, F#, C#, C#, D#m, F#, C#, C#
Не Хочется: D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B
А Мы Любили: D#m, C#, D#m, C#, D#m, F#, D#m, F#, G#m, C#, B, D#m, C#, D#m, C#, D#m, B, G#m7, C#, F#, C#, D#m, C#, D#m, B, G#m7, C#, F#, D#m, F#, D#m, F#, G#m, C#, B, D#m, C#, D#m, C#, D#m, B, G#m7, C#, F#, C#, D#m, C#, D#m, B, G#m7, C#, F#
Ведьма: D#m, A#m7, B, F#, D#m, A#m7, B, F#, D#m, B, G#m, A#m7, A#, D#m, B, G#m, A#m7, A#, D#m, B, G#m, A#m7, A#, D#m, B, G#m, A#m7, A#, A#, D#m, A#, D#m, D#m, A#m7, B, F#, D#m, A#m7, B, F#, B, C#, D#m7, G#, D#m, B, G#m, A#m7, A#, D#m, B, G#m, A#m7, A#, D#m, B, G#m, A#m7, A#, D#m, B, G#m, A#m7, A#, A#, D#m, A#, D#m, D#m, B, G#m, A#m7, A#, D#m, B, G#m, A#m7, A#, D#m, B, G#m, A#m7, A#, D#m, B, G#m, A#m7, A#, A#, D#m
Rock Paper Scissors: Dm, F, G, F, Dm, F, G, F, Dm, F, G, F, Dm, F, G, F, Dm, F, G7, G, F, Dm, C, G, Dm, F, G, Dm, C, G7, Dm, F, G, F, Dm, F, G, F, Dm, F, G, F, Dm, F, G7, G, F, Dm, C, G, Dm, F, G, Dm, C, G, G, F, Dm, C, G, Dm, F, G, Dm, C, G, G7, Dm, Dm, Dm, Dm, G, F, Dm, C, G, Dm, F, G, Dm, C, G, Dm, F, G, F, Dm, F, G, F, Dm, F, G, F, Dm, F, G7
Lets Go Out With A Bang: Dm, C, Bb, Bb, Dm, C, Bb, Bb, Dm, C, Bb, C, Bb, C, Dm, C, Bb, Bb, Dm, C, Bb, C, Bb, Dm, C, Gm, Bb, Dm, C, C, Gm, Bb, Dm, C, Bb, Bb, Dm, C, Bb, Bb, Dm, C, Gm, Bb, Dm, C, C, Gm, Bb, C, C, C, C, C, C, C, Dm, C, Bb, Bb, Dm, C, Bb, Bb, Dm, C, Gm, Bb, Dm, C, C, Gm, Bb, Dm, C, Gm, Bb, Dm, C, Gm, Bb, Dm, C, Gm, Bb, Dm, C, Gm, Bb, Dm, C, Gm, Bb
Guernica: D#m, C#, F#, F#, B, D#m, C#, F#, F#, B, D#m, C#, F#, B, D#m, C#, F#, B, D#m, A#m, C#, D#m, A#m, F#, C#, D#m, A#m, C#, F#, C#, G#, F#, A#m, C#, F#, C#, D#m, G#, D#m, C#, F#, B, D#m, C#, F#, B, D#m, A#m, C#, D#m, A#m, F#, C#, D#m, A#m, C#, F#, C#, G#, F#, A#m, C#, F#, C#, D#m, G#, C#, A#m, B, D#, C#, G#, B, D#m, C#, A#m, B, D#m, C#, G#, D#m, A#m, C#, F#, A#m, G#, D#m, A#m, C#, F#, C#, G#, F#, A#m, C#, F#, C#, D#m, G#, A#m
Бандерштатівські Коломийки: D#m, A#, D#m, Ab, A#, D#m, A#, D#m, Ab, A#, D#m, A#, D#m, D#m, A#, D#m, Ab, A#, D#m, A#, D#m, Ab, A#, D#m, A#, D#m, D#m, A#, D#m, Ab, A#, D#m, A#, D#m, Ab, A#, D#m, A#, D#m, D#m, A#, D#m, Ab, A#, D#m, A#, D#m, Ab, A#, D#m, A#, D#m, D#m, A#, D#m, Ab, A#, D#m, A#, D#m, Ab, A#, D#m, A#, D#m, D#m, A#, D#m, Ab, A#, D#m, A#, D#m, Ab, A#, D#m, A#, D#m
What You Do To Me: G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, G, Bm, A, Em, Bm, Em, A, Em, G, A, G, Bm, G, Bm, G, Bm, G, Bm
All My Friends: E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, D#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m, E, C#m, D#m, G#m
Redbone: G, F#m, Bm, G, F#M, Bm, G, F#M, Bm, G, F#M, Bm, G, F#M, Bm, G, F#M, Bm, G, F#M, Bm, G, F#M, Bm, Bm, Em, F#m, Bm, Bm, EM, F#M, Bm, Em, F#m7, BM, F#m7, F#, G, A, Bm, G, A, Bm, F#, G, A, Bm, Em, F#m7, Bm, G, A, Bm, G, A, Bm, G, A, Bm, G, A, Bm, G, Am, Bm, G, F#m, Bm
I Had A Dream: Ebm, Gb, Db, Ebm, Gb, Db, Ebm, Gb, Db, B, Ebm, Gb, Db, Ebm, Gb, Db, Ebm, B, Db, Ebm, B, Db, Ebm, B, Db, Ebm, B, Db, Ebm, Ebm, Gb, Db, Ebm, Gb, Db, Ebm, B, Db, Ebm, B, Db, Ebm, B, Db, Ebm, B, Db, Ebm, Ebm, B, Gb, Db, Ebm, B, Gb, Ebm, Gb, Db, Ebm
Hello Summer: D#m, F#, B, D#m, F#, B, D#m, A#m, F#, B, D#m, C#, F#, G#m, D#m, C#, F#, B, D#m, A#m, F#, B, D#m, C#, B, F#, D#m, C#, B, F#, D#m, C#, F#, B, B, D#m, C#, F#, B, D#m, C#, F#, B, D#m, C#, F#, D#m, C#, F#, G#m, D#m, C#, F#, B, D#m, A#m, F#, D#m, C#, B, F#, D#m, C, B, F#, D#m, C#, F#, B, B, D#m, C#, F#, B, D#m, C#, F#, B, D#m, C#, F#, B, G#m, F#, B, D#m, F#, B, F#, D#m, F#, B, G#m, D#m, C#, F#, B, D#m, C#, F#, B, D#m, C#, F#, B, D#m, C#, F#, B, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B
Pacifique: Am, E, E, Am, Am, Dm6, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm6, Am, E, Am, Am, E, E, Am, Am, Dm6, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm, Am, E, Am, Am, E, E, Am, Am, Dm6, Am, E, Am
Звуки И Числа: D#m, E, D#m, F#, G#m, Bm, D#m, C#, G#m, D#m, C#, G#m, D#m, D#m, E, D#m, F#, G#m, Bm, D#m, C#, G#m, D#m, C#, G#m, D#m, C#, G#m, Cm, D#, Cm, D#, Fm, G#m, Cm, Bb, Fm, Cm, Bb, Fm, Cm, Bb, Fm, Cm
Любил Так Жить: D#m, D#m, D#m, B, A#, D#m, D#m, B, A#, D#m, C#, B, A#, D#m, C#, B, A#, D#m, C#, B, A#, D#m, C#, B, A#, D#m, C#, B, A#
Found What Ive Been Looking For: Ebm, Bbm, B, Db, Abm, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Abm, Bbm, B, Db, Ebm, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm
Love And Lies: D#m, F#, B, D#m, F#, B, D#m, B, D#m, F#m, B, D#m, F#, B, D#m, A#m, F#, D#m, F#, D#m, A#m, F#, D#m, F#, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, F#, A#m, F#, D#m, F#, B, F#, D#m, A#m, F#, D#m, F#, D#m, B, F#, D#m, F#, B, D#m, B, D#m, F#, B, D#m, F#, B, D#m, F#, D#m, B, F#, D#m, F#, D#m, F#, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, F#, A#m, F#, D#m, F#, B, F#, D#m, A#m, F#, D#m, B, F#, D#m, B, F#, D#m, F#, B, D#m, B, D#m, F#, D#m, F#, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, F#, F#, A#m, F#, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B
Hate You: B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, F#, A#m, B, C#, D#m, A#m, B, C#, F#, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, F#, A#m, B, C#, D#m, A#m, B, C#, F#, B, C#, D#m, B, C#, D#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, F#, A#m, B, C#, D#m, A#m, B, C#, F#, A#7, B, C#, F#, A#7, B, C#, F#, A#7, B, C#
Spent The Day In Bed: Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Bb, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Bb, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, Ebm, Db, Abm, Bb, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab, Ebm, Db, Bbm, Ab
Piccola Anima: Gmaj7, Gsus2, Cadd9, Em, C, G, Gmaj7, Em, C, Gsus2, Gmaj7, Em, C, G, Em, C, G, Em, C, G, C, Bm, Em, Cadd9, G, Em, C, G, Em, C, G, C, Bm, C, Em, C, D, Bm, C, D, Em, C, D, Bm7, Em, F, C, D, Em, C, G, Gmaj7, Em, C, G, Gmaj7, Em, C, G, Gmaj7, C, G, Dsus4, D, Em, Cadd9, G, C, Em, C, D, Bm, C, D, Em, C, D, Bm7, Em, F, C, D, Cadd9, G, D, Bm, Em, C, G, Cadd9, G, D, Em, C, Em, C, Bm, C, G, C, D, Bm, Em, F, C, D, Em, C, G, Gmaj7, C, Em
Der Mann Und Das Meer: D#m, F#, B, D#m, A#m, D#m, F#, B, D#m, A#m, D#m, F#, B, D#m, A#m, D#m, F#, A#m, B, A#m, C#, D#m, F#, B, C#, D#m, F#, B, D#m, C#, D#m, F#, B, D#m, A#m, D#, F#, A#m, B, A#m, C#m, D#m, D#m, F#, B, C#, D#m, F#, B, C#, D#, F#, B, C#, D#, F#, B, C#, D#m, F#, B, C#, D#m
Cuff: D#maj7, G#, G#m, D#maj7, G#, G#m, D#maj7, G#, D#maj7, G#, D#maj7, G#, G#m, D#maj7, G#, G#m, D#maj7, G#, D#maj7, G#, D#maj7, G#, G#m, D#maj7, G#, G#m, D#maj7, G#, G#m, D#maj7, G#, G#m, D#maj7, G#, G#m
Programs: Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm
The One You Loved Is Gone: F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, C#, B, C#, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, C#, B, C#, B, F#, C#, D#m, B, F#, C#, D#m, B, B, C#, C#, B, C#, B, C#, B, B, B, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B
Dreaming: C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#m, C#m, E, G#m, F#, C#m, E, A, A, C#m, C#m, A, A, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, A, A, C#m, C#m, A, A, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, E, F#, C#m, C#m, E, F#, C#m, C#m, E, F#, C#m, C#m, E, F#m, C#m, C#m, C#m, C#m, C#m, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, C#m, E, G#m, F#, A
Dolphin: D#, G#, D#, G#, D#, A#, Gm, D#, G#, D#, G#, Gm, G#, A#, Gm, A#, D#, G#, D#, G#, D#, G, Gm, D#, G#, D#, G#, Gm, G#, A#, Gm, A#, D#
Stand Strong: D#m, D#m, D#m, B, D#m, D#m, B, B, B, C#, C#, D#m, B, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, D#m, D#m, B, B, D#m, D#m, D#m, D#m, B, B, C#, C#, D#m, B, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B
Endless War: D#m, B, G#m, F#, A#, C#, A#m, D#m, B, G#m, F#, D#m, B, G#m, A#, D#m, B, G#m, F#, D#m, B, G#m, A#, D#m, B, C#, A#m, D#m, B, C#, A#m, B, C#, B, A#m, D#m, B, G#m, F#, Fm, D#m, B, G#m, A#, D#m, B, G#m, B, C#, D#m, B, C#, A#m, D#m, B, C#, A#m, B, C#, B, A#m, D#m, B, G#m, F#, D#m, B, G#m, A#, D#m, B, G#m, B, C#, D#m, B, G#m, B, C#, D#m, B, G#m, F#, A#, D#m
Blues: D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m, D#m, G#m, B, G#m
Warbringers - Jaina Daughter Of The Sea: D#m, D#m, D#m, D#m, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, D#m, C#, D#m, D#m, C#, D#m, D#m, C#, D#m, D#m, C#, D#m, D#m, C#, D#m, C#, D#m, D#m, C#, D#m, C#, D#m, C#, D#m, B, C#, D#m, B, A#m, G#m, A#, G#m, D#m, D#m, D#m, D#m, C#
Raise Your Banner: D#, D#, E, C#m, D#, D#, D#, D#, E, C#m, D#, D#, D#m, G#m, B, C#, D#m, D#m, F#, C#, D#m, F#, C#, D#m, F#, C#, D#m, F#, C#, D#m, F#, C#, D#m, G#m, B, C#, D#m, G#m, B, C#, C#, D#m, G#m, B, C#, D#m, G#m, B, C#, D#m, D#m, D#m, D#m, D#m, G#m, B, C#, D#m, G#m, B, C#, D#m, G#m, B, C#, D#m, G#m, B, C#, D#m, D#m, G#m, B, C#, D#m, G#m, B, C#, C#, D#m, G#m, B, C#, D#m, G#m, B, C#, D#, D#, E, C#m, D#, D#, F#, E, D#, E, C#m, D#, F#, E, B, B, D#m, D#m, B, B, C#, D#m, D#m, C#, G#m, G#m, A#, A#, D#m, C#, B, C#, D#m, D#m, G#m, B, C#, D#m, G#m, B, C#, C#, D#m, G#m, B, C#, D#m, G#m, B, C#, D#m, C#, B, C#, D#m, C#, B, C#, D#m, C#, B, C#, D#m, C#, B, C#, D#m, D#m
Dj Di Merda: Dm, C, Gm, Dm, C, Gm, Dm, Gm, Dm, Gm, Dm, Gm, Dm, Gm, A#, Gm, Am, Gm, A, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, Dm, Gm, Dm, Gm, Dm, Gm, Dm, Gm, A#, Gm, Am, Gm, A, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, A#, Am, Gm, Am, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, Dm, C, Gm, Gm
Про Труп: D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, F#, G#, F#, D#m, F#, G#, F#, D#m, B, F#, G#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, F#, G#, F#, D#m, F#, G#, F#, D#m
Пигмеи: D#m, F#, C#, G#, D#m, F#, C#, G#, D#m, F#, C#, G#, D#m, F#, C#, G#, D#m, F#, C#, G#, D#m, F#, C#, G#, D#m, F#, C#, G#
Купим Ящик: D#m, G#, F#, B, F#, D#m, G#, F#, B, F#, D#m, G#, F#, B, F#, D#m, C#, G#, A#, D#m, F#, B, F#, B, F#, A#, D#m, C#, G#, A#, D#m, C#, G#, A#, D#m, G#, D#m, G#, D#m, G#, F#, B, F#, D#m, G#, F#, B, F#, D#m, G#, F#, B, F#, D#m, C#, G#, A#, D#m, F#, B, F#, B, F#, A#, D#m, C#, G#, A#, D#m, C#, G#, A#, D#m, G#, D#m, G#, D#m, G#, D#m, G#, D#m, C#, G#, A#, D#m, C#, G#, A#
Химия Эндорфина: D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#
Alles Was Ich Hab: D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, G#, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, G#, C#, F#, G#m, B, C#, F#, G#m, B, C#, F#, G#m, B, C#, F#, G#m, B, C#, B, D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, G#, C#, F#, G#m, B, C#, F#, G#m, B, C#, F#, G#m, B, C#, F#, G#m, B, C#, F#, G#m, B, C#, F#, G#m, B, C#, F#, G#m, B, C#, C#, F#, G#m, B, C#, C#, F#, G#m, B, C#, D#m, B, F#, D#m, B, F#
Science Of The Sacred: D#m, D#m, D#m, G#, G#m, D#m, C#, B, G#m, A#, D#m, G#, G#m, D#m, C#, B, G#m, A#, D#m, G#, G#m, D#m, C#, B, G#m, A#, D#m, G#, G#m, D#m, C#, B, G#, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#, G#m, D#m, C#, B, G#m, A#, D#m, G#, G#m, D#m, C#, B, G#, A#, D#m, D#m, D#m, G#, G#m, D#m, C#, B, G#m, A#, D#m, G#, G#m, D#m, C#, B, G#, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#m, A#, D#m, G#, G#m, D#m, C#, B, G#m, A#, G#m, A#
Where Have The Angels Gone: Cm, Ab, Bb, Bb5, B5, G5, Ab5, F5, G5, Ab5, G5, Cm, Ab, Bb, Bb5, B5, G5, Ab5, F5, G5, Ab5, G5, Cm, Ab, Fm, Eb, Cm, Ab, Fm, Eb, C#, B, D#m, C#, F#, G#m, B, E, D#m, C#, F#, G#m, B, E, Cm, Ab, Bb, Bb5, B5, G5, Ab5, F5, G5, Ab5, G5, Cm, Ab, Fm, Eb, Cm, Ab, Fm, Eb, C#, B, D#m, C#, F#, G#m, B, E, D#m, C#, F#, G#m, B, E, F#, Bbm, Ab, Fm, Gb, Bbm, Ab, Eb, Bbm, Ab, Fm, Gb, Bbm, Ab, Db, Bbm, Ab, Fm, Gb, Bbm, Ab, Eb, Bbm, Ab, Fm, Gb, Bbm, Ab, Db, Bbm, B, B6, D#m, C#, F#, G#m, B, E, D#m, C#, F#, G#m, B, E, D#m
Opposite Sides: B, F#, G#, D#, B, F#, G#, D#, B, F#, G#, B, F#, G#, D#, B, F#, G#, D#, B, F#, A#m, D#, B, F#, A#m, D#, F#, A#m, D#, F#, A#m, D#, B, F#, G#, D#m, B, F#, G#, D#, B, F#, G#, B, F#, G#, D#, B, F#, G#, D#, B, F#, A#m, D#, B, F#, A#m, D#, F#, A#m, D#, F#, A#m, D#, B, F#, A#m, D#, B, F#, A#m, D#, F#, A#m, D#, F#, A#m, D#, B, F#, A#m, D#, B, F#, A#m, D#, F#, A#m, D#, F#, A#m, D#, B, F#, G#, D#
Соло: D#m, B, G#m, A#7, D#m, B, G#m, A#7, D#m, B, G#m, A#7, D#m, B, G#m, A#7, A#7, D#m, B, G#m, A#7, D#m, B, G#m, A#7, D#m, B, G#m, A#7, D#m, B, G#m, A#7, A#7, D#m, B, G#m, A#7, D#m, B, G#m, A#7, D#m, B, G#m, A#7, D#m, B, G#m, A#7, D#m, B, G#m, A#7, D#m
What Goes On In This Bar Stays In This Bar: E7, A7, E7, E7, B7, E7, E7, A7, E7, E7, E7, B7, E7, A7, E7, E7, A7, E7, A7, E7, E7, B7, E7, A7, E7, B7, E7, A7, E7, E7, E7, B7, E7, A7, E7, E7, A7, E7, A7, E7, E7, B7, E7, A7, E7, B7, E7, A7, E7, E7, E7, B7, E7, A7, E7, E7, A7, C#m, C#m, A7, B7, E7, A7, E7, E7, E7, B7, E7, A7, E7, E7, A7, E7, B7, E7, E7, E7, E7, A7, E7
Взглядом Русло Изменить У Реки: D#m, F#, G#m, D#m, F#, G#m, F#, C#, G#, F#, C#, G#m, F#, C#, G#, D#m, F#, G#, F#, C#, G#, F#, C#, G#, F#, C#, G#, D#m, D#m, F#, D#m, F#, D#m, G#m, D#m, F#, G#m, D#m, F#, F#, D#m, F#, D#m, C#, D#m, C#, D#m
Chrysalis - The Last Breath: D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, G#m, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, G#m, D#m, B, D#m, B, F#m, E, F#m, E, D, Bm, F#m, C#m, F#m, E, F#m, E, D, Bm, E, C#, D#m, B, D#m, B, D#m, B, D#m, B, G#m, D#m, B, D#m, B, F#m, E, F#m, E, D, Bm, F#m, C#m, F#m, E, F#m, E, D, Bm, E, C#, D#sus2, B, G#6sus2, D#sus2, B, G#6sus2, G#m, E, C#m, D#m, G#m, E, C#, D#m, G#m, E, C#m, D#m, G#m, E, C#, D#m, E, C#m, D#m, E, C#m, D#, G#m, E, C#m, C#, G#m, E, C#m, C#, G#m, E, C#m, C#, G#m
Mysteria: D#5, E5, D#5, C#5, D#5, E5, D#5, F#5, E5, D#5, E5, D#5, C#5, D#5, E5, D#5, C#5, D#5, E5, D#5, C#5, D#5, E5, D#5, F#5, E5, D#5, E5, D#5, C#5, G#m, E, D#m, D#m, D#m, C#, D#m, F#, E, C#m, E, G#m, F#, G#m, F#, E, G#m, F#, E, C#m, D#m, E, B, E, D#m, C#, D#m, E, D#m, C#, D#m, C#, D#m, C#, D#m, F#, E, C#m, E, G#m, F#, C#m, E, D#, G#m, F#, E, G#m, F#, E, D#m, Edim, D#m, D#m, D#5, E5, D#5, E5, D#5, F#5, E5, D#5, C#5, D#5, E5, D#5, E5, D#5, F#5, E5, C#5, D#m, D#5, E5, D#5, E5, D#5, F#5, E5, D#5, C#5, D#5, E5, D#5, E5, D#5, F#5, E5, D#5, C#m, B, D#5, E5, D#5, E5, D#5, F#5, E5, D#5, C#5, D#5, E5, D#5, E5, D#5, F#5, E5, D#5, C#m, B, D#5, E5, D#5, E5, D#5, F#5, E5, D#5, C#5, D#5, E5, D#5, E5, D#5, F#5, E5, D#5, D#5, E5, D#5, E5, D#5, F#5, E5, D#5, C#5, D#5, E5, D#5, E5, D#5, F#5, E5, D#5, C#m, B, E, D#5, E5, D#5, C#5, D#5, E5, D#5, F#5, E5, D#5, E5, D#5, C#5, D#5, E5, D#5, C#5, D#5, E5, D#5, C#5, D#5, E5, D#5, F#5, E5, D#5, E5, D#5, C#5, G#m, E, G#m, F#, E, G#m, F#, E, G#m, F#, E, G#m, F#, E, D#5, E5, D#5, C#5, D#5, E5, D#5, F#5, E5, D#5, E5, D#5, C#5, D#5, E5, D#5, C#5
Undone: D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, D#m, D#m, D#mmaj7, D#m6, D#m7, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, D#m, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, D#m, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, D#m, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, D#m, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, F#sus4, D#m, D#mmaj7, D#m6, D#m7, F#sus4, F#sus4, F#sus4, F#sus4
Snowflake: Eb, Bb, Eb, Ab, Bb, Eb, Ab, Bb, Eb, Cm, Fm, Ab, Bb, Cm, Ab, Bb, Eb, Bb, Eb, Ab, Bb, Eb, Ab, Bb, Eb, Cm, Fm, Ab, Bb, Cm, Ab, Bb, Eb, Ab, Eb, Bb, Cm, Ab, Eb, Bb, Cm, Ab, Eb, Bb, Cm, Ab, Eb, Bb, Bb, Eb, Ab, Bb, Eb, Ab, Bb, Eb, Cm, Fm, Ab, Bb, Cm, Ab, Bb, Eb, Bb, Eb, Ab, Bb, Eb, Ab, Bb, Eb, Fm, Ab, Bb, Cm, Ab, Bb, Eb, Ab, Eb, Bb, Cm, Ab, Eb, Bb, Cm, Ab, Eb, Bb, Cm, Ab, Eb, Bb, Bb, Eb, Ab, Bb, Eb, Ab, Bb, Eb, Cm, Fm, Ab, Bb, Cm, Ab, Bb, Eb
This Island Earth: Dm, D/A, Dm, A, C#aug, A7, F, G/B, A7b13, G, Dsus2, Gm, Dm7, Dm, D/A, Dm, C#aug, G/B, A, A7, Dm, F, A, Dm, C#aug, G/B, A, A7, Dm, F, A, Dm, C#aug, G/B, A, A7, Dm, F, A, Dm, C#aug, G/B, A, A7, Dm, F, A, Dm, Dm, C#aug, C#aug, G/B, G/B, G, G/B, Gm, A, A, A7b13, Dm, C#aug, G/B, A, A7, Dm, F, A, Dm, C#aug, G/B, A, A7, Dm, Dm7, F, A, Dm, C#aug, G/B, A, A7, Dm, F, A, Dm, C#aug, G/B, A, A7, Dm, F, A, Dm, C#aug, G/B, A, A7, Dm, Dm7, Dm, F, A, Dm, C#aug, G/B, A, A7, Dm, F, A, Dm, C#aug, G/B, G/B, A, A, A, A7b13, Dm, C#aug, G/B, A, A7, Dm, F, A, Dsus2
Fake Friends: D#m, A#m, B, C#, D#m, F#, B, F#, C#, D#m, F#, B, F#, D#m, A#m, B, C#, D#m, F#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, G#m, F#, C#, G#m, F#, C#, D#m, F#, B, F#, C#, D#m, F#, B, F#, D#m, A#m, B, C#, D#m, F#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, G#m, F#, C#, G#m, F#, C#, G#m, F#, C#, G#m, F#, C#, G#m, F#, B, C#, D#m, F#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, G#m, F#, C#, G#m, F#, C#, G#m, F#, C#, G#m, F#, C#
Le Petit Jardin: Dm, G, A7, Gm, Dm, A7, Dm, Dm, G, A7, Gm, Dm, A7, Dm, Gm, Dm, A7, Dm, Gm7, C7, F, Gm7, C7, F, Gm7, C7, F, Gm7, C7, A7, Dmaj7, Bm7, Em, Dmaj7, Dmaj7, Bm7, Em, Dmaj7, Dmaj7, D7, G, F#m, Em7, A7, Dmaj7, Dm, G, A7, Gm, Dm, A7, Dm, Dm, G, A7, Gm, Dm, A7, Dm, Gm, Dm, A7, Dm, Gm7, C7, F, Gm7, C7, F, Gm7, C7, F, Gm7, C7, A7, Dmaj7, Bm7, Em, Dmaj7, Dmaj7, Bm7, Em, Dmaj7, Dmaj7, D7, G, F#m, Em7, A7, Dmaj7, Dm, G, A7, Gm7, C7, F, Gm7, C7, F, Gm7, C7, F, Gm7, C7, A7, Dm, G, A7, Dm, G, A7
Dove E Quando: Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, F#7, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, A7, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm
Attention: D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B, D#m, C#, A#m, B
Call Out My Name: Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm, Em, Bm
Láskopad: D#m, E, G#m, E, D#m, E, G#m, E, D#m, E, D#m, E, G#m, E, G#m, E, D#m, E, G#m, E, D#m, E, D#m, E, G#m, E, G#m, E, G#, E, G#m, G#, E, G#m, D#m, E, G#m, E, D#m, E, D#m, E, G#m, E, G#m, E, G#, E, G#m, G#, E, G#m, G#, Bbm, C#, G#, Bbm, C#, G#, E, G#m, G#, E, G#m, G#, E, G#m, G#, E, G#m, G#, E, G#m
Teri Meri Kahani: D#m, G#m, G#m, D#m, G#m, D#m, G#m, D#m, G#m, C#, D#m, B, D#m, B, D#m, B, D#m, B, C#, D#m, C#, B, D#m, D#m, C#, B, G#m, F#, A#m, B, C#, D#m, G#m, C#, D#m, C#, B, C#, G#m, D#m, G#m, C#, D#m, B, D#m, B, D#m, B, D#m, B, C#, G#m, D#m, G#m, D#m, D#m, B, D#m, B, D#m, B, D#m, G#m, F#, A#m, B, C#, D#m, G#m, C#, D#m, C#, B, C#, G#m, D#m, G#m, C#, D#m, B, D#m, B, D#m, B, D#m, B, C#, D#m
My Land: Em, C, Em, C, Em, C, Em, C, D, C, Em, C, Dsus4, D, Em, C, Em, C, D, C, Em, D, Dsus4, D, Em, C, Em, C, Am, B, Em, D, C, Am, B, Em, D, G, Em, D, G, Em, C, Em, C, Gm, Eb, Gm, Eb, Em, C, Em, C, D, C, Em, C, Dsus4, D, Em, C, Em, C, Am, B, Em, D, C, Am, B, Em, Em, C, Em, C, F, F, Em, F, Em, Am, G, Em, C, Am, F, Em, C, Am, Bb, C, Dm, Dm, Bb, Dm, F, C, Bb, Dm, C, Bb, C, D, Gm, Eb, Gm, Eb, Cm, D, Gm, F, Eb, Cm, D, Gm, Cm, D, Gm, F, Eb, Cm, D, Gm
Zerbrechlich: D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, F#, G#, D#m, F#, G#, D#m, F#, G#, D#m, F#, G#, D#m, F#, G#, D#m, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, F#, G#, D#m, F#, G#, D#m, F#, G#, D#m, F#, G#, D#m, F#, G#, D#m, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, F#, G#, D#m, F#, G#, D#m, F#, G#, D#m, F#, G#, D#m, F#, G#, D#m, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#
I Love You 3000: B, G#m, C#, C#m, B, C#, F#, D#, G#m7, F#, C#, A#m, D#m7, G#m7, C#7, F#maj7, F#m, G#m7, G#7, A#m7, D#m7, G#m7, C#7, A#m7, D#7, G#m7, G#7, C#7, A#m7, D#7, G#m7, B, F#, A#m, G#m7, C#, A#m, D#7, G#m, G#m7, F#, B, F#maj7, F#m, G#m7, G#, C#7, A#m7, D#m7, G#m7, C#7, A#m7, D#m7, G#m7, C#7, A#m7, D#7, G#m7, C#7, F#maj7, F#m, G#m7, G#7, C#, D#m7, D#7, G#m7, G#7, A#m7, D#7, G#m7, G#7, F#maj7, F#, G#m, F#m, G#m7, G#m, C#, D#m7, D#7, G#m7, C#, D#7
Abc Cafe Red And Black: Dm7, Em7, Dm7, Em7, Dm7, Em7, Fmaj7, G7, Am7, Bdim7, Dm7, Em7, Dm7, Em7, Dm7, Em7, Fmaj7, G7, Am7, Bdim7, Bdim7, Em, G, Em, Bdim7, Em, G, C, C, Em, Dm, Em, Em, Em, E, Am, F/A, Am, F/A, Bm, G/B, Bm, G/B, E, E/B, A, F#m, E, B, B, E, F#, G#m, E, B, F#7, B, G#m, C#, F#m, Esus4, A/E, D, A, E, F#m, A/E, D, A, E7, A, F#, D#m, B, F#, D#m, Bmaj7, F#, D#m, Bmaj7, F#, G#m, C#, F#, F#, F#, B, F#, D#m, Bmaj7, F#, D#m, Bmaj7, F#, G#m, G#, C#, F#, F#, F#, B, F#, B, E, F#, G#m, E, F#7, F#, F#, F#, B, F#
Poleti Ptico: Em, G, C, C/B, Am, D, D/G, Cadd9, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, C, D, Em, D, C, C/B, Am, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, Em, D, C, C/B, Am, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, C, D, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, C, D, Em, D, C, C/B, Am, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, Em, D, C, C/B, Am, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, C, D, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Cadd9, Am, D, Em, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, G, C, C/B, Am, D, Em, C, D, D, D/G, D, D/G, D, D/G, D, D/G, D, D/G, D, D/G
Summer Bummer: Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM, Ab7, Ab, Abdim, AM
Tell Me You Love Me: Dm, Am, Bb, Dm, Am, Bb, Dm, Am, Bb, C, Dm, Am, Bb, C, Dm, Am, Bb, C, Dm, Am, Bb, C, Dm, Am, Bb, Bb, Dm, Am, Bb, Dm, Am, Bb, C, Dm, Am, Bb, C, Dm, Am, Bb, C, Dm, Am, Bb, C, Dm, Am, Bb, C, Dm, Am, Bb, Dm, Am, Bb, Dm, Dm, Am, Bb, C, Dm, Am, Bb, C, Dm, Am, Bb, C, Dm, Am, Dm, Am, Bb, Dm
Kid I Used To Know: D#min7, A#min7, G#min7, Bmaj7, D#min, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7, A#min7, Bmaj7, G#min7, F#, D#min, Bmaj7, G#min7, F#, D#min, Bmaj7, A#5, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7, A#min7, Bmaj7, G#min7, F#, D#min, Bmaj7, G#min7, F#, D#min, Bmaj7, A#5, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7, A#min7, Bmaj7, G#min7, F#, D#min, Bmaj7, G#min7, F#, D#min, Bmaj7, G#min7, F#, D#min, Bmaj7, A#min7, G#min7, F#, D#min, Bmaj7, A#5, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7, A#min7, D#min7, A#min7, G#min7
Loneliest Person: D#m, F#, D#m, F#, D#m, B, F#, C#, D#m, B, C#, D#m, B, F#, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, F#, C#, D#m, B, C#, D#m, B, F#, C#, D#m, B, C#, D#m, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, F#, C#, D#m, B, C#, D#m, B, F#, C#, D#m, B, C#
Propaganda: G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m, G, A, F#m
Правильно Или Нет: D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#, D#m, G#m, B, A#
Silhouettes Of You: E, G#, A, E, G#, C#m, B, A, Am, E, G#, A, E, G#, C#m, B, A, Am, E, G#, A, E, G#, A, Am, E, G#, A, E, G#, A, Am, E, G#, A, E, G#, C#m, B, A, Am, E, G#, A, E, G#, C#m, B, A, Am, E, G#, A, E, G#, A, Am, E, G#, A, E, G#, A, Am, E, G#, A, E, G#, A, E, G#, A, E, G#, A, Am, E, G#, A, E, G#, C#m, B, A, Am, E
Stroke: D#m, C#, B, D, A#m, G#m, D#m, C#, B, G#m, G#m, D#m, C#, B, C#, D#m, C#, B, G#m, G#m, G#m, C#, D#m, A#m, B, D#m, C#, B, D#m, C#, B, D#m, C#, B, G#m, D, B, D#m, C#, G#m, B, D#m, C#, G#m, D#m, C#, B, G#m, G#m, D#m, C#, B, C#, D#m, C#, B, G#m, G#m, G#m, C#, D#m, C#, B, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, G#m, D#m, C#, B, B, D#m, C#, G#m, G#m, B, D#m, C#, G#m, D#m, C#, B, D#m, C#, B, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, D#m, C#, B, G#m, G#m, D#m, C#, B, C#, D#m, C#, B, G#m, G#m, G#m, C#
Il Paradiso Non Esiste: Asus4, A6, A6sus4, Bsus2, Gmaj7, Gmaj7sus2, Bm, Bm, A6sus4, A, Gmaj7, D, Asus4, A, Bm, Bm, A6sus4, A, Gmaj7, D, Asus4, Gmaj7sus2, Gmaj7sus2, Bsus2, Bsus2, A6, F#m, Gmaj7sus2, Em, D, G, Em, G, Em, D, G, Em, G, A, Bm, Bm, A6sus4, A, Gmaj7, D, Asus4, A, Gmaj7sus2, Gmaj7sus2, Bsus2, Bsus2, A6, F#m, Gmaj7sus2, Em, D, G, Em, G, Em, D, G, Em, G, A, Bm, Bm, A, A, Em, Em, G, A, D, G, Em, G, D, G, Em, G, A
Water Me: Gb, Ebm, Ebm, Ebm, Gb, Gb, Bb, Gb, Bbm, Ebm, Gb, Bbm, Ebm, Gb, Abm, Ebm, Abm, Ebm, Abm, Gb, Eb, Ebm, Abm, Ebm, Abm, Ebm, Ebm, Ebm, Gb, Ebm, Ebm, Gb, Ebm, Gb, Bbm, Gb, Ebm, Gb, Abm, Ebm, Abm, Ebm, Abm, Gb, Eb, Ebm, Abm, Ebm, Abm, Ebm, Ebm, Ebm, Gb, Ebm, Db, Gb, Db, B, Gb, Db, Gb, Db, B, Gb, Db, Gb, Db, B, Gb, Ebm, Gb, Abm, Ebm, Abm, Ebm, Abm, Gb, Eb, Ebm, Abm, Ebm, Abm, Ebm, Ebm, Ebm, Gb, Ebm
Whats Wrong: D#m, D#m, D#m, C#, Bmaj7, G#m, D#m, C#, Bmaj7, G#m, D#m, C#, B, B, G#m, D#m, C#, B, B, G#m, D#m, C#, B6, G#m, D#m, C#, B6, G#m, D#m, D#m, C#, Bmaj7, G#m6, D#m, C#, Bmaj7, G#m6, D#m, C#, B, G#m6, D#m, C#, B, G#m, D#m, C#, B, B, G#m, D#m, C#, Bmaj7, G#m6, D#m, C#, Bmaj7, G#m, D#m, C#, Bmaj7, G#m6, D#m, C#, Bmaj7, G#m6, D#m, C#, B, G#m6, D#m, C#, B, G#m6, B, C#, G#m, G#m, B, C#, G#m, G#m, B, C#, G#m, G#m, B, C#, G#m, G#m, B, C#, G#m, G#m, B, C#, C#, D#m, C#, Bmaj7, G#m6, D#m, C#, Bmaj7, G#m6, D#m, C#, B, G#m6, D#m, C#, B, G#m6, D#m, C#, B, D#m, C#, B
Tie Me Down: Bm, G, D, Bm, G, D, Bm, G, D, Bm, G, D, Bm, G, D, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, Bm, G, D, Bm, G, D, Bm, G, D, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A, Bm, G, D, A
Bad Idea: Am, F, G, Dm, F, G, Am, F, G, Dm, Am, F, G, Am, F, G, Am, F, G, Am, F, G, Am, F, G, Dm, F, G, Am, F, G, Am, F, G, Am, F, G, Dm, F, G, Am, F, G, Am, F, G, Am, F, G, Dm, E, Am, F, G, Am, F, G, Am, F, G, Dm, E, Am, F, G, Am, F, G, Am, F, G, Dm, F, G, Am, F, G, Am, F, G, Am, F, G, Dm, F, G, Am, F, G, Am, F, G, Am, F, G, Dm, E, Am, F, G, Am, F, G, Am, F, G, Dm, E, Am, F, G, Am, F, G, Am, F, G, Dm, F, Am, F, G, Am, F, G, Am, F, G, Dm, F, Am, F, G, Am, F, G, Dm, E, Am, F, G, Am, F, G, Am, F, G, Dm, E, Am, F, G, Am, F, G, Am, F, G, Dm, E, Am
Last Ride: Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Gb, Abm, Ebm, Db, Ebm, Db, Ebm, Db, Ebm, Db, Bbm, Ebm, Ebm, Gb, Db, Ebm, Db, Ebm, Db, Ebm, Db, Bbm, Ebm
Animal: B, C#, G#m, G#m, B, C#, G#m, B, C#, G#m, B, C#, D#m, B, C#, D#m, B, C#, A#m, D#m, B, C#, A#m, D#m, B, C#, A#m, D#m, B, C#, A#m, D#m, B, C#, G#m, B, C#, G#m, B, C#, D#m, B, C#, D#m, B, C#, A#m, D#m, B, C#, A#m, D#m, B, C#, A#m, D#m, B, C#, A#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, G#, A#m, B, C#, G#, A#m, B, C#, B, C#, A#m, D#m, B, C#, A#m, D#m, B, C#, A#m, D#m, B, C#, A#m, D#m, B, C#, A#m, D#m, D#m, D#m, D#m
Там Дзе Шчасце: D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#, D#m, B, G#m, G#m, A#
Gold Stupid Love: Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm, Dm, Dm, A#, C, Dm, Dm, A#, C, Dm
Four Seasons In One Day: D#5, C#, F#, G#m, G#m, D#m, C#, F#, G#m, D#m, F#, G#m, B, F#, B, F#, G#m, C#, F#, D#m, C#, F#, G#m, D#m, C#, F#, G#m, B, F#m, B, F#, G#m, F#, B, C#, F#, B, F#, C#, D#m, B, F#, C#, D#m, C#, D#m, C#, F#, G#m, B, A#, D#m, C#, F#, G#m, G#m, D#m, C#, F#, G#m, B, A#, B, C#, F#, B, F#, C#, D#m, B, F#, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, G, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m, C#, D#m
God Is A Woman: D#m, A#m7, Bmaj7, G#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7, D#m, A#m7, D#m, A#m7, Bmaj7, A#m7, G#m7, A#m7
Wouldnt Mean A Thing: D#m, F#, B, D#m, G#m, C#, D#m, A#m, G#m, F#, F#, B, G#m, C#, D#m, A#m, G#m, F#, F#, B, D#m, C#, D#m, F#, G#m, F#, F#, G#m, F#, D#m, F#, G#m, B, A#, D#m, G#m, C#, A#, D#m, F, A#m, D#m, G#m, A#m, A#m, C#, B, G#m, G#m, C#, D#m, F#, D#m, G#m, F#, G#m, F#, D#m, F#, G#m, B, A#, D#m, G#m, C#, A#, D#m, F, A#m, D#m, G#m, A#m, F#, B, G#m, C#, D#m, A#m, G#m, F#, F#, G#m, C#, F#
We Are Never Apart: Dsus2, Dsus2, C, Gm, Bb, F, Bb, F, Am, Dm, C, Gm, Bb, F, Bb, F, Am, Dm, C, Gm, Bb, C, Am, Bb, Bb, C, Am, Bb, Dm, C, Gm, Bb, C, Am, Bb, Bb, C7, Am, Bb, Bb, C, Am, Bb, Bb, C, Am, Bb, Bb, Am, Bb, Bb, F, Bb, F, Bb, F, Bb, F, Bb, F
Neon Brother: G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, G, Em, Bm, A, G, Em, Bm, A, G, G, G, G, G, G, G, G, G, Em, Bm, A, G, Em, Bm, A, G, Em, Bm, A, G, G, G, E5, B5, A5, G5, E5, B5, A5, G5, E5, B5, A5, G5, E5, B5, A5, G5, Em, Bm, A, G, Em, Bm, A, G
Mashiach: Bm, Bm, Bm, A, Bm, Bm, Bm, A, Em, Em, Bm, A, Em, Em, Bm, A, Bm, Bm, Bm, A, Bm, Bm, Bm, A, Em, Em, Bm, A, Em, Em, Bm, A, Em, Bm, A, Bm, Em, Bm, A, Bm, Em, Em, Bm, A, Em, Em, Bm, A, Em, Em, Bm, A
Hold Me Down: D#m, C#m, B, C#m, D#m, C#m, B, C#m, G#m, C#m, D#m, G#m, C#m, D#m, C#m, C#m, G#m, C#m, G#m, C#m, G#m, F#, G#m, C#m, D#m, C#m, G#m, B, C#m, D#m, C#m, D#m, C#m, B, C#m, D#m, C#m, B, C#m, G#m, C#m, D#m, G#m, C#m, D#m, C#m, C#m, C, Dm, F, Dm, C, Dm, Em, F, C, Dm, Gm, F, Dm, F, C, Dm, Em, F, C, Dm, Em, F, C, G, Am, Fm, F, C, F, G, C
Found What Ive Been Looking For: Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Ebm, B, Db, Ebm, Bbm, B, Db, B, Db, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Db, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, Ebm, Bbm, B, Db, B, Db, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Abm, B, B, Db, Ebm, Db, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, Ebm, Bbm, B, B, Ebm, Bbm, B, Ebm, Bbm, B
Teeth: D#m, D#m, B, B, C#, D#m, D#m, B, B, C#, D#m, F#, B, C#, D#, D#m, F#, B, C#, D#m, D#m, D#m, B, B, D#m, D#m, B, B, D#m, D#m, B, B, C#, D#m, F#, B, C#, D#, D#m, F#, B, C#, D#m, D#m, D#m, B, B, D#m, D#m, B, B, D#m, F#, B, C#, D#m, D#m, F#, B, C#, D#m, D#m, D#m, B, B, D#m, D#m, B, B, D#m, D#m, D#m, B, B, B, D#m, B
House On Fire: Am, Am7, C, Cmaj7, Dm, Dsus2, F, G, Am, Am7, G, Gsus4, Dm, Dsus2, F, G, G, F/C, G, F/C, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, F5, Am, Am7, G, Gsus4, Dm, Dsus2, F/C, G, Am, Am7, G, Gsus4, Dm, Dsus2, F/C, G, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, F5, G, Am, G, F/C, G, Am, G, F, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, F
G2G Ttyl: F#, B, F#, A#m, F#, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, A#m, D#m, B, F#, D#m, B, F#, A#m
Dear L: G#m, A#, D#m, C#, G#m, A#, D#m, C#, G#m, A#, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, B, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, B, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#m, D#m, C#, G#m, A#, D#m, C#
Ritual: D#m, C#, G#m, F#, C#, D#m, C#, G#m, F#, D#m, C#, G#m, F#, D#m, C#, G#m, F#, D#m, C#, G#m, F#, B, C#, D#m, G#m, B, C#, D#m, G#m, D#m, B, C#, D#m, G#m, B, C#, D#m, G#m, D#m, C#, G#m, F#, D#m, C#, G#m, D#m, C#, G#m, F#, D#m, C#, G#m, F#, B, C#, D#m, G#m, B, C#, D#m, G#m, D#m, B, C#, D#m, G#m, B, C#, D#m, G#m, D#m, F#, G#m, B, C#, B, C#, D#m, G#m, B, C#, D#m, G#m, B, C#, D#m, G#m
Аяяяй: D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, F#, C#, F#, C#, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, F#, C#, F#, C#, F#, C#
Fångad Av En Stormvind: C#, G#, Bbm, Bbm7, D#m, F, F#, G#, Bb, Bb, Dm7, Cm7, Bb, Eb, F, Bb, Dm7, Cm7, Bb, Eb, F, F#, C#, G#, D#m7, F#, G#, C#, G#, G#, A#m, D#m, F, F#, G#, C#, G#, G#, A#m, A#m, D#m, F, F#, G#, A#, Bb, Dm7, Cm7, Bb, Eb, F7, F, Bb, Dm7, Cm7, Bb, Eb, F7, F, F#, C#, G#, D#m7, F#, G#, C#, G#, G#, A#m, D#m, Fm, F#, G#, C#, G#, G#, A#m, D#m, Fm, F#, G#, E, B, C#m7, B, E, B, G#sus4, G#, C#, G#, C#, D#, A#, A#, Cm, Cm, Fm, D#, G#, A#, D#, A#, A#, Cm, Cm, Fm, G, G#, A#, D#, D#, D#sus4, D#, D#, G#, C#, D#
Till Now: Dm, F, Bb, C, Dm, F, Bb, C, Bb, C, Dm, F, Bb, C, Dm, Bb, C, Dm, F, Bb, C, Bb, C, Dm, Dm, Dm, Bb, Dm, Dm
Knockin Boots: A, E, F#m, D, A, E, F#m, D, A, E, F#m, D, A, E, D, E, A, D, A, E, F#m, D, A, E, F#m, D, A, E, F#m, D, A, E, D, E, A, D, A, A, A, A, A, E, F#m, D, A, E, D, A, E, F#m, D
Bad Apple: D#m, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, D#m, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, D#m
Nobodys Wife: D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, E, D#m, B, G#m, F#, D#m, B, G#m, F#, G#m, C#, F#, B, G#m, C#, B, G#m, C#, B, G#m, C#, B, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, E, D#m, B, G#m, F#, D#m, B, G#m, F#, G#m, C#, F#, B, G#m, C#, B, G#m, C#, B, G#m, C#, B, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, G#m, C#, B, G#m, C#, F#, B, G#m, C#, B, G#m, C#, B, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m
The Pleasure And The Greed: C, A, G, Em, C, Em, F, D, C, A, G, Em, C, Em, F, D, C, A, G, Em, C, Em, F, D, G, Em, D, C, C, A, G, Em, C, Em, F, D, C, A, G, Em, C, Em, F, D, G, Em, D, C, G, Em, D, C, G, C, G, C, G, C, G, C, G, C, G, C, G, C, G, C, G, C, G, C, B, G, Em, D, C, G, Em, D, C, G, G, Em, D, C, G, G, Em, D, C
Mr Help Me Out: Am, C, G, G, Am, C, G, G, Am, C, G, G, Am, C, G, G, G, G, Am, C, G, G, Am, C, G, G, Am, C, G, G, Am, C, G, G, F, F, C, C, F, F, C, G, F, F, C, C, F, G, Am, Am, F, G, C, C, Am, C, G, G, G, G, Am, C, G, G, Am, C, G, G, Am, C, G, G, Am, C, G, G, F, F, C, C, F, F, C, G, F, F, C, C, F, G, Am, Am, F, G, C, C, Am, G, Am, C, G, G, G, G, G, G, F, F, C, C, F, F, C, G, F, F, C, C, F, G, Am, Am, Am, Am, F, G, C, C, C, C, C, C, C, C
Serenata: D#m7, A#7, D#m7, A#m7, D#m7, Fm7, A#m7, Am7, G#m7, G#m7, Am7, A#m7, A#7, D#m7, A#7, D#m7, A#m7, D#m7, Fm7, A#m7, Am7, G#m7, G#m7, Am7, A#m7, Am7, G#m7, G#m7, Am7, A#m7, A#m7, A#7, D#m7, Fm7, A#m7, D#m7, A#m7, Am7, G#m7, G#m7, Am7, A#m7, A#7, D#m7, A#7, D#m7, A#m7, D#m7, A#m7, D#m7, F7, A#m7, D#m7, D#m, A#m, D#m, A#m, D#m, A#m, D#m, A#m, D#m, A#m, D#m, A#m, D#m, A#m, D#m, A#m, D#m, A#m
I Said Hi: C#m, A, E, B, Asus2, C#m, A, E, B, C#m, A, E, B, C#m, A, E, B, C#m, A, E, B, C#m, A, E, B, C#m, A, E, B, C#m, A, E, C#m, Asus2, E, B, C#m, Asus2, E, B, C#m, Asus2, E, B, C#m, Asus2, E, B, C#m, Asus2, E, B, C#m, Asus2, E, C#m, Asus2, E, B, C#m, Asus2, E, B, C#m, Asus2, E, B, C#m, Asus2, E, B, C#m, B, E, A, C#m, B, E, A, C#m, B, E, Asus2, C#m, B, E, Asus2, C#m, A, E, C#m, Asus2, E, B, C#m, Asus2, E, B, C#m, Asus2, E, B
Smilets By: Dm, Bb, F, A, Dm, Bb, F, A, Dm, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Dm, Bb, F, A, Dm, Bb, F, A, Dm, Dm, Bb, F, A, Dm, Bb, F, A
Beauty School: Dm, Bb, Dm, Bb, Dm, Am, Dm, Am, Dm, Am, Dm, Am, Dm, Am, Dm, Am, Dm, Bb, Bb, G, Bb, Bb, G, G, Dm, Dm, Bb, Dm, Bb, Dm, Am, Dm, Am, Dm, Am, Dm, Am, Dm, Am, Dm, Am, Dm, Bb, Bb, G, Bb, Bb, G, G, Dm, Bb, Bb, G, Bb, Bb, G, Bb, Bb, G, Bb, Bb, G, G, Bb, Gm
How Many Walls: D#m, C#, B, D#m, C#, B, D#m, F#, G#m, D#m, C#, B, D#m, F#, G#m, B, C#sus2, D#m, D#m, F#, G#m, D#m, C#, B, D#m, F#, G#m, B, C#sus2, D#m, B, D#m, C#, B, D#m, C#, B, D#m, B, D#m, C#, B, D#m, B, C#, D#m, F#, G#m, D#m, C#, B, D#m, F#, G#m, B, C#sus2, D#m, F#, G#m, D#m, C#, B, D#m, F#, G#m, B, C#sus2, D#m, B, B, D#m, B, C#, B, G#m, D#m, C#, B, D#m, F#, G#m, D#m, C#, B, D#m, F#, G#m, B, C#sus2, D#m, F#, G#m, D#m, C#, B, D#m, F#, G#m, B, C#sus2, D#m7, D#m7, F#, D#m7, D#m7, F#, D#m7, D#m7, F#, D#m7, D#m7, F#, D#m, F#, G#m, D#m, C#, B, D#m, F#, G#m, B, C#, D#m, D#m, F#, G#m, D#m, C#, B, D#m, F#, G#m, B, C#, D#m, D#m7, D#m7, F#
Morning Light: D#m, D#m, D#m, D#m, B, C#, D#m, D#m, D#m, D#m, B, C#, E, D#, G#m, E, D#, G#m, B, C#, D#m, B, C#, D#m, C#, D#m, C#, B, C#, D#m, D#m, B, C#, D#m, D#m, D#m, D#m, D#m, B, C#, D#m, Bm, A#m, D#m, G#m, B, C#, E, D#, G#m, E, D#, G#m, B, C#, D#m, B, C#, D#m, C#, D#m, C#, B, C#, D#m, D#m, B, C#, D#m, F#, A#m, C#, D#m, F#, A#m, C#, D#m, F#, A#m, C#, D#m, F#, A#m, C#m, D#m, B, C#, D#m, B, C#, D#m, C#, D#m, C#, B, C#, D#m, D#m, B, C#, D#m
Jampi: Dm, Gm, A, Dm, Dm, Gm, A, Dm, A#, C, A, Dm, C, A#, A, Dm, Gm, A, Dm, Dm, Gm, A, Dm, Dm, Gm, A, Dm, A#, C, A, Dm, C, A#, A, Dm, Gm, A, Dm, Dm, Gm, A, Dm, A#, Dm, E, A, A, Dm, Dm, A#, A#, A, A, Dm, Gm, A, Dm, Dm, Gm, A, Dm, Dm, Gm, A, Dm, A, Dm
Take Me Away: D#m, A#m, F#, D#m, B, A#m, D#m, B, D#m, A#m, B, D#m, A#m, B, D#m, A#m, B, D#m, G#m, B, D#m, G#m, B, D#m, G#m, F#, B, D#m, A#m, B, D#m, A#m, B, F#, D#m, G#m, B, D#m, G#m, B, F#, D#m, A#m, F#, B, D#m, A#m, B, D#m, A#m, B, D#m, A#m, B, D#m, A#m, B, D#m, G#m, B, D#m, G#m, B, D#m, F#, B, D#m, A#m, F#, B, D#m, A#m, B, A#m, D#m, F#, B, D#m, A#m, B, D#m, G#m, B, D#m, G#m, F#, B, D#m, F#, B, G#m, Gm, D#m, F#, B, G#m, Gm, D#m, D#m, F#, G#m, D#m, F#, B, G#m, D#m
Pink Moon: D#m, F#, B, D#m, F#, B, D#m, F#, B, B, D#m, F#, B, C#, B, C#, C#, B, B, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, C#, B, B, C#, B, B, B, B, D#m, F#, B, D#m, F#, Bmaj7, B, D#m, F#, B, D#m, F#, B, D#m, F#, D#m, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, B, D#m, F#, D#m, B
The Way Life Goes: C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E, C#m, B, A, E
Feel Good Inc: D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, B, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m, A#m, G#m, A#m, D#m
Lion: Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Bb, C, Dm, C, Bb, Am7, Bb, C, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7, Dm, C, Bb, Am7
Trees: D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, F#, B, D#m, F#, D#m, B, F#, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, F#, D#m, B, F#, D#m, D#m, B, F#, D#m, D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, F#, B, D#m, F#, D#m, B, F#, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, D#m, B, F#, F#, D#m, B, F#, D#m, B, F#
Take Me Back To London: D#m, B, F#, D#m, B, F#, D#m, B, F#, B, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, B, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, B, C#, D#m, B, F#, D#m, B, F#, B, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, B, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, B, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, B, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, B, C#, D#m, F#, D#m, B, F#, D#m, B, B, C#, D#m, D#m, D#m, D#m, F#, B, B, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, B, C#, D#m, B, F#, D#m, B, F#, D#m, B, F#, B, C#, D#m, B, F#, B, C#, D#m
The Overpass: D#m, D#m, F#, G#, A#, D#m, F#, G#, A#, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, D#m, F#, G#, A#, D#m, F#, G#, A#, D#m, F#, G#, A#, D#m, F#, G#, A#, D#m, C#, G#, D#m, C#, G#, D#m, C#, G#, D#m, C#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, G#, F#, D#m, A#m, A#, D#m, F#, G#, A#, D#m, F#, G#, A#, D#m, F#, G#, A#, D#m, F#, G#, A#
Ну Где Же Ты Любовь Моя: D#m, G#m, D#m, A#7, D#m, G#m, C#, F#, A#7, D#m, F7, A#7, D#m, D#m, G#m, C#, F#, A#7, D#m, F7, A#7, D#m, D#m, G#m, D#m, A#7, D#m, G#m, C#, F#, A#7, D#m, F7, A#7, D#m, D#m, G#m, C#, F#, A#7, D#m, F7, A#7, D#m, Em, Am, Em, B7, Em, Am, D, G, B7, Em, F#7, B7, Em, Em, Am, D, G, B7, Em, F#7, B7, Em
Les Filles Désir: B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m, B, G#m, A#, D#m
Lay Your Weapons Down: D#m, B, F#, A#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, G#m, B, G#m, B, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, G#m, B, D#m, C#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, C#m, A#, D#m, B, F#, A#
Marceline: Fm, Ebm, Db, Fm, Ebm, Db, Fm, Ebm, Db, Ebm, Db, Fm, Ebm, Db, Ab, Ebm, Db, Fm, Ebm, Ebm, Db, Fm, Ebm, Ebm, Db, Fm, Ebm, Db, Fm, Ab, Bbm, Db, Bbm, Eb, Db, Bbm, Ebm, Db, Ab, Ebm, Db, Fm, Ebm, Db, Fm, Ebm, Db, Fm, Ebm, Db, Ebm, Db, Ebm, Db, Fm, Ebm, Db, Ebm, Db, Ebm, Db, Ebm, Db, Ebm
Do Pal Ruka: D#m, A#m, B, C#, D#m, G#m, A#m, D#m, D#m, A#m, B, C#, D#m, G#m, A#m, D#m, D#m, G#m, A#m, D#m, D#m, A#, F#, A#m, F#, D#m, D#m, A#, F#, A#m, F#, D#m, A#, Ab, B, C#, A#m, D#m, D#m, A#m, B, C#, D#m, G#m, A#m, D#m, D#m, A#m, B, C#, D#m, G#m, A#m, D#m, D#m, G#m, A#m, D#m, D#m, A#, F#, A#m, F#, D#m, D#m, A#, F#, A#m, F#, D#m, A#, Ab, B, C#, A#m, D#m, D#m, A#m, B, C#, D#m, G#m, A#m, D#m, D#m, A#m, B, C#, D#m, G#m, A#m, D#m, D#m, G#m, A#m, D#m
Letter To Dana: Em, G, C, D, Em, G, C, Em, G, C, D, Em, G, C, Em, D, Em, G, Am, Em, Am, Em, G, Dsus4, D, Em, D, Em, G, Am, Em, Am, Em, G, Dsus4, D, C, D, C, D, Em, G, C, D, Em, G, C, Em, G, C, D, Em, G, C, Em, D, Em, G, Am, Em, Am, Em, G, Dsus4, D, Em, D, Em, G, Am, Em, Am, Em, G, Dsus4, D, Em, G, C, D, Em, G, C, Em, G, C, D, Em, G, C, G/B, Am, Em, C, G, Am, Em, D, Em, G, C, D, Em, G, C, Em, G, C, D, Em, G, C, F#m, D, A, Bm, F#m, A, E, Bm, F#m, D, A, Bm, F#m, A, E, Em, D, C, Em, D, C, G/B, Am, G, C, D, Em, Am, G, C, Em, Gm, Gm, F, Bb, C, D, Gm, F, Bb, C, Em, D, C, G/B, Am, D, Em, D, Em, D, C, G/B, Am, D, Em, D, Em, Em, Em, D, Em, D, Em, G, Am, Em, Am, Em, G, Dsus4, D, Gm, Bb, Eb, F, Gm, Bb, Eb, Gm, Bb, Eb, F, Gm, Bb, Eb, Gm, Bb, Eb, F, Gm, Bb, Eb, Gm, Bb, Eb, F, Gm, Bb, Eb, Gm, Bb, Eb, F, Gm, Bb, Eb, Gm, Bb, Eb, F, Gm, Bb, Eb
Redbone: B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, D#m, G#m, G#m, F#m, Fdim, C#, D#m, G#m, G#m, F#m, Bb, B, C#, D#m, B, C#, D#m, Bb, B, C#, D#m, B, C#m, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, B, C#, D#m, Bb, B, C#, D#m, B, C#, D#m, Bb, B, C#, D#m, B, C#m, D#m, Bb, B, C#, D#m, B, C#, D#m, Bb, B, C#, D#m, B, C#m, D#m, D#m, G#m, F#m, Fdim, C#m, D#m, G#m, F#m, Fdim
Lipe Cvatu Sve Je Isto Ko I Lani: D#m, D#m, B, D#m, B, D#m, B, D#m, D#m, F#, G#, B, A#, D#m, C#, B, D#m, C#, D#m, D#m, B, D#m, B, D#m, B, F#, A#, D#m, F#, G#, B, A#, D#m, C#, B, D#m, C#, D#m, B, C#, B, F#, A#, B, F#, G#m, D#m, G#m, D#m, A#, G#m, D#m, G#m, D#m, G#m, D#m, A#, A#5, G#5, F#5, D#5, D#m, D#m, B, D#m, B, D#m, B, D#m, D#m, B, D#m, B, D#m, B, F#, A#, D#m, F#, G#, B, A#, D#m, C#, B, D#m, C#, D#m, B, C#, B, F#, A#, B, F#, G#m, D#m, G#m, D#m, A#, G#m, D#m, G#m, D#m, G#m, D#m, A#, A#5, G#5, F#5, D#5, B, C#, B, F#, A#, B, F#, G#m, D#m, G#m, D#m, A#, G#m, D#m, G#m, D#m, G#m, D#m, A#, A#5, G#5, F#5, D#5, D#m, D#m, B, D#m, B, D#m, B, D#m
Letters: D#m, G#m, F#, E, F#, D#m, G#m, F#, E, F#, D#m, G#m, F#, E, F#, D#m, G#m, F#, E, D#m, F#, E, F#, C#m, F#, G#m, E, C#m, F#, B, G#m, C#m, F#, G#m, E, C#m, F#, B, G#7, D#m, G#m, F#, E, F#, D#m, G#m, F#, E, F#, D#m, G#m, F#, E, F#, D#m, G#m, F#, E, D#m, F#, E, F#, C#m, F#, G#m, E, C#m, F#, B, G#m, C#m, F#, G#m, E, C#m, F#, B, G#7
Famous: D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, G#m, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, G#m, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, G#m, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B, D#m, F#, G#m, B
Above Water: D#m, A#m, B, D#m, A#m, D#m, D#m, A#m, D#m, D#m, A#m, D#m, D#m, A#m, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, F#, B, A#m, F#, B, A#m, F#, B, D#m, F#, A#m, D#m, A#m, D#m, A#m, F#, D#m, F#, A#m, F#, D#m, A#m, F#, A#m, F#, D#m, F#, D#m, A#m, D#m, D#m, A#m, D#m, D#m, A#m, D#m, D#m, A#m, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, D#m, B, A#m, D#m, B, D#m, D#m, A#m, A#m, F#, D#m, F#, A#m, F#, D#m, F#, A#m, A#m, F#, A#m, F#, A#m, F#, A#m, F#, Fm, F#, D#m, A#m, D#m, D#m, A#m, D#m, D#m, A#m, D#m, D#m, A#m, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, F#, D#m, A#m, F#, D#m
Young Blood Rising: Ebm, Bbm, Ebm, Bbm, Ebm, Db, Gb, B, Ebm, Ab, Ebm, Ab, Ebm, Ab, Ebm, B, Db, Ebm, Ebm, Ebm, Ebm, Db, B, Ab, Db, Db, Ebm, Abm, Abm, Db, Ebm, B, Ebm, Ebm, Bbm, Ebm, Bbm, Ebm, Db, Gb, B, Ebm, Ebm, Ebm, Bbm, Ebm, Bbm, Ebm, Db, Gb, B, Ebm, Bbm, Ebm, Bbm, Ebm, Db, Gb, B, Ebm
After That: Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ebm, Ebm, Ebm, Gb, Ebm, Ab, Ebm, Gb, Ebm, Gb, Ebm, Ab, Ebm, Gb, Ebm, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab, Ebm, Gb, Ab
Nola 1: Bmaj7, D#m, Bmaj7, D#m, F#, F#, B, D#m7, C#6, D#m7, C#6, D#m7, C#6, D#m7, F#maj7, D#m7, C#6, D#m7, C#6, D#m7, C#6, D#m7, F#maj7, Bmaj7, D#m, C#6, Bmaj7, D#m, C#6, Bmaj7, D#m, C#6, Bmaj7, D#m, F#maj7, Bmaj7, Bmaj7, D#m, C#6, Bmaj7, D#m, C#6, Bmaj7, D#m, C#6, Bmaj7, D#m, C#6, D#m7, C#6, D#m7, C#6, D#m7, C#6, D#m7, F#maj7, D#m7, C#6, D#m7, C#6, D#m7, C#6, D#m7, F#maj7, Bmaj7, D#m, C#6, Bmaj7, D#m, C#6, Bmaj7, D#m, C#6, Bmaj7, D#m, F#maj7, Bmaj7, Bmaj7, D#m, C#6, Bmaj7, D#m, C#6, Bmaj7, D#m, C#6, Bmaj7, D#m, C#6, Bmaj7, D#m, D#m, C#6, Bmaj7, D#m, D#m, C#6, Bmaj7, D#m, D#m, C#6, Bmaj7, D#m, F#, F#, Bmaj7, D#m, C#6, Bmaj7, D#m, Bmaj7, D#m, Bmaj7, D#m, F#maj7, Bmaj7
I Get The Bag: D#m, D#m, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B
Sirena: F#, D#m, C#, F#, B, D#m, C#, F#, B, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, B, F#, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#, D#m, B, F#, C#
The Boys Of Summer: D#m, D#m, B, B, C#, C#, B, B, F#, C#, C#, B, F#, C#, C#, B, D#m, B, C#, B, D#m, D#m, B, B, C#, B, B, F#, C#, C#, B, F#, C#, C#, B, B, C#, B, B, C#, G#m, B, C#, B, D#, B, C#, D#m, B, C#, C#, B, B, F#, C#, C#, B, F#, C#, C#, B, F#, C#, C#, B, F#, C#, C#, B, F#, B, F#, B
In The Room Where You Sleep: D#m, C#, B, C#, D#m, C#, B, C#, D#m, C#, B, C#, D#m, D#m, C#, C#, B, B, B, C#, A#, D#m, D#m, G#m, G#m, A#, A#, D#m, D#m, C#, B, C#, D#m, C#, B, C#, D#m, C#, B, C#, D#m, C#, B, C#, D#m, C#, B, C#, D#m, D#m, C#, C#, B, B, B, C#, A#, D#m, D#m, G#m, G#m, A#, A#, D#m, D#m, G#m, G#m, G#m, G#m, G#m, G#m, G#m, G#m, D#m, D#m, G#m, G#m, D#m
Mayans Mc - Nunca: D#sus2, D#7sus2, D#m, F#, B, A#7, G#m7, C#sus2, D#sus2, D#7sus2, D#m, F#, B, F#, D#m, F#, B, A#7, G#m7, D#m, G#m7, A#7, B, D#m, B, D#m, G#m7, D#m, C#sus2, B, D#sus2, D#7sus2, D#sus2, D#7sus2, D#m, F#, B, F#, D#m, F#, B, A#7, G#m7, D#m7, G#m7, A#7, B, D#m, B, D#m, G#m7, D#m, C#sus2, B, D#sus2, D#7sus2, D#sus2, D#7sus2, D#sus2, D#7sus2, B, D#m, B, D#m, B, D#m, B, A#7, B, D#m, B, D#m, G#m7, D#m, C#sus2, B, D#sus2, D#7sus2, D#sus2, D#7sus2, D#sus2, D#7sus2, D#sus2, D#7sus2
Hound Dog: F#m, C#, D#m, F#m, D#m, F#, D#m, B, Cm, D#m, A#m, D#m, A#m, Gm, C#, B, D#m, C#, A#m, D#m, A#m, D#m, Cm, D#m, F#, D#m, F#, Gm, F#, D#m, A#m, D#m, F#m, D#m, D#m, Gm, A#m, F#, B, Cm, D#m, C#, D#m, C#, A#m, Gm, D#m, A#m, D#m, Cm, B, D#m, A#m, D#m, B, Cm, A#m, D#m, F#, D#m, F#, D#m, C#, D#m, Cm, D#m, A#m, D#m, F#, Gm, D#m, A#m, D#m, F#m, D#m, A#m, C#, D#m, Cm, D#m, F#, D#m, C#, Gm, D#m, F#, D#m
She Couldnt: D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#, D#m, B, C#, D#m, F#, C#
Powerful Emotions: C#m, A, F#, C#m, A, F#, C#m, F#, C#m, F#, G#m, C#m, F#, B, G#m, C#m, F#, A#, E, F#, G#m, C#m, F#, B, C#m, G#m, C#m, F#, B, B, G#m, C#m, F#, B, G#m, C#m, F#, G#m, C#m, F#, G#m, C#m, F#, G#m, C#m, F#, G#m, C#m, F#, B, E, F#, G#m, C#m, F#, B, C#m, G#m, C#m, F#, B, B, G#m, C#m, F#, B, G#m, C#m, F#, G#m, C#m, F#, B, G#m, C#m, F#, B, G#m, C#m, G#m, C#m, F#, B, G#m, G#m, C#m, F#, B, G#m, C#m, F#, B, C#m, C#m, F#, G#m, C#m, F#, B, C#m, G#m, C#m, F#, B, B, G#m, C#m, F#, B, G#m, C#m, F#, G#m, C#m, F#, C#m
Shadow Eaters: D#m, B, C#, G#m, B, C#, D#m, A#m, B, C#, G#m, D#m, B, C#, G#m, B, C#, D#m, A#m, B, C#, G#m, D#m, C#, A#m, B, D#m, Bmaj7, C#, A#m, B, C#sus4, C#, C#sus4, C#, B, C#sus4, C#, C#sus4, C#, A#m, F#, A#m, D#m7, Bsus2, F#, B, C#, Fm, C#, D#, A#m, C#, D#, Fm, Cm, C#, D#, A#m, Fm, C#, D#, A#m, C#, D#, Fm, Cm, C#, D#, A#m, D#m, C#, A#m, B, D#m, C#, A#m, B, C#sus4, C#, C#sus4, C#, B, C#sus4, C#, C#sus4, C#, A#m, F#, A#m, D#m7, Bsus2, F#, B, C#, Fm, C#, D#, A#m, C#, D#, Fm, Cm, C#, D#, A#m, Fm, C#, D#, A#m, C#, D#, Fm, Cm, C#, D#, A#m, Fm, D#, Fm, D#, Fm, C#, D#, A#m, Fm, C#, D#, A#m, Fm, C#, D#, A#m, Fm, C#, D#, D#sus4, D#, D#sus4, D#, D#sus4, D#, D#sus4, D#, G5, F5, D#5, A#5, D#5, A#5, D#5, F5, G5, F5, D#5, A#5, D#5, F5, G5, F5, D#5, A#5, D#5, A#5, D#5, F5, G5, F5, D#5, A#5, C#, D#, Fm, C#, D#, A#m, C#, D#, Gm, D#, F, Cm, D#, F, Gm, F/A, Dm, D#, F, Cm, Gm, D#, F, Cm, D#, F, Gm, F/A, Dm, D#, F, Cm, D#, F, Gm, F, Gm
Carousel: D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m, D#m
Безъядерная Зона: D#m, A#, D#m, F#, C#, D#m, D#m, A#, D#m, F#, C#, D#m, F#, C#, D#m, F#, C#, D#m, F#, C#, D#m, F#, C#, D#m, A#, D#m, F#, C#, D#m, D#m, A#, D#m, F#, C#, D#m
Rat Race: D#m, A#m, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, F#, C#, D#m, F#, C#, D#m, F#, C#, D#m, D#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, D#m, A#m, B, C#, F#, C#, D#m, F#, C#, D#m, F#, C#, D#m, D#m, B, C#, D#m, A#m, B, C#, F#, C#, D#m, F#, C#, D#m, F#, C#, D#m, D#m, B, C#, F#, C#, D#m, F#, C#, D#m, F#, C#, D#m, D#m, B, C#, D#m, B, F#
Little Boy: D#m, D#m, D#m, D#m, D#m, B, B, B, D#m, D#m, D#m, D#m, B, G#m, B, B, B, D#m, D#m, D#m, A#m, D#m, D#m, B, B, B, D#m, D#m, A#m, D#m, A#m, D#m, D#m, B, Cm, B, D#m, B, D#m, D#m, D#m, A#m, D#m, D#m, B, D#m, B, E, B, D#m, D#m, D#m, D#m, A#m, D#m, D#m, B, B, B
Dirty Sexy Money: D#m, Fm, F#, D#m, C#, D#m, D#m, F#, G#m, G#m, F#, A#m, D#m, Fm, F#, D#m, C#, D#m, D#m, C#, D#m, G#m, F#, A#m, D#m, Fm, F#, D#m, C#, D#m, D#m, F#, G#m, G#m, F#, A#m, D#m, Fm, F#, D#m, Fm, F#, D#m, Fm, F#, G#m, F#, A#m, Fm, F#, G#m, Fm, F#, D#m, Fm, F#, G#m, A#m, Fm, F#, G#m, Fm, F#, D#m, Fm, F#, G#m, A#m, D#m, Fm, F#, D#m, Fm, F#, D#m, Fm, F#, A#m, D#m, Fm, F#, D#m, Fm, F#, D#m, Fm, F#, G#m, F#, A#m, Fm, F#, G#m, Fm, F#, D#m, Fm, F#, G#m, A#m, Fm, F#, G#m, Fm, F#, D#m, Fm, F#, G#m, A#m, F#, D#m, F#, G#m, Fm, F#, A#m, D#m, Fm, F#, D#m, Fm, F#, D#m, Fm, F#, D#m, Fm, F#, Fm, F#, G#m, Fm, F#, D#m, Fm, F#, G#m, A#m, Fm, F#, G#m, Fm, F#, D#m, Fm, F#, G#m, A#m
Where Did It Go: Ebm, B, Abm, Ebm, B, Abm, B, Ebm, B, Abm, Ebm, B, Abm, Ebm, Abm, B, Abm, Ebm, B, Abm, Ebm, Db, B, Ebm, Db, B, Abm, Ebm, Gb, B, Abm, Ebm, B, Abm, Ebm, B, Abm, Abm, Ebm, B, Abm, Ebm, B, Abm, Abm, Ebm, B, Abm, B, Abm, B, Db, Ebm, Db, B, Abm, Ebm, Db, B, Ebm, Gb, B, Abm, Ebm, Gb, B, Abm, B, Abm, Ebm, Abm, B, Abm, Ebm, B, Abm, Ebm, B, Abm, Ebm, B, Ebm, Db, B, Ebm, Db, B, Abm, Ebm, Gb, B, Abm, Ebm, B
Твой Новый Мир: Dm, E, F, G, A, Dm, E, F, G, A, Bb, A, Dm, Dm, E, F, G, A, Dm, E, F, G, A, Bb, A, Dm, E, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Dm, E, F, G, A, Dm, E, F, G, A, Bb, A, Dm, E, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm
Moving On: Am, G, F, Am, G, E7, Am, G, F, Am, G, E7, Am, G, F, Am, G, E7, Am, G, F, Am, G, E7, Am, Am, G, F, Am, G, E7, Am, G, F, Am, G, F, Am, G, F, Am, G, E7, Am, G, F, Am, G, E7, Am, Am, G, F, Am, G, E7, Am, G, F, Am, Am, G, F, Am, G, E7, Am, G, F, Am, G, E7, Am, G, F, Am, G, E7, Am, G, F, Am, G, E7, Am, G, F, Am, G, E7, Am, Am, G, F, Am, G, E7
Questions: Ebm, Bbm, Ab, Bbm, Ab, Gb, Ebm, Bbm, Ab, Gb, Ebm, Bbm, Ebm, Bbm, Ab, Bbm, Ebm, Bbm, Gb, Gb, Ebm, Bbm, Ab, Db, Bbm, Ab, Bbm, Ebm, Bbm, Ab, Db, Ebm, Bbm, Ab, Gb, Bbm, Db, Ebm, Bbm, Ab, Gb, Ebm, Bbm, Ebm, Bbm, Ab, Gb, Ebm, Bbm, Ab, Db, Bbm, Ab, Bbm, Ebm, Bbm, Ab, Db, Ebm, Bbm, Ab, Bbm, Ebm, Bbm, Db, Bbm, Db, Db, Ebm, Bbm, Ab, Db, Bbm, Ab, Gb, Ebm, Bbm, Ab, Db, Bbm, Ab, Bbm, Ebm, Bbm, Ab, Db, Ebm, Bbm, Ab
Последний Закат: Ebm, Abm, Ebm, Ebm, Abm, Ebm, B, B, Abm, Ebm, Fm, Bbm, Fm, Db, Bbm, Fm, Ab, Bbm, C7, Fm, Ab, Bbm, Gdim, Fm, Ab, Bbm, Ab, Gb, Fm, Ebm, Abm, Ebm, Fm, Bbm, Fm, Db, Bbm, Fm, Ab, Bbm, C7, Fm, Ab, Bbm, Gdim, Fm, Ab, Bbm, Ab, Gb, Fm, Fm, Bbm, Ebm, Fm, Ab, Bbm, C7, Fm, Ab, Bbm, Gdim, Fm, Ab, Bbm, Ab, Gb, Fm
Ubers Ende Der Welt: D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, A#m, B, D#m, B, D#m, B, B, A#m, B, C#add4, D#m, B, F#maj7, C#add4, D#m, B, F#, C#, D#m, B, D#m, B, C#, A#7, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, A#m, B, D#m, B, D#m, B, D#m, B, A#m, B, C#add4, D#m, B, F#maj7, C#add4, D#m, B, F#, C#, D#m, B, D#m, B, C#, A#7, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, A#m, B, F#maj7, C#add4, D#m, B, F#, C#, D#m, B, D#m, B, C#, A#7, C#add4, D#m, B, F#maj7, C#add4, D#m, B, F#, C#, D#m, B, D#m, B, C#, A#7, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, Bmaj7
Два Друга: B, G#m, A#m, D#m, B, G#m, A#m, D#m, B, G#m, A#m, D#m, B, G#m, A#m, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, G#m, A#m, D#m, B, G#m, A#m, D#m, B, G#m, A#m, D#m, B, G#m, A#m, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, D#m, D#m, D#m, B, G#m, A#m, D#m, B, G#m, A#m, D#m, B, G#m, A#m, D#m, B, G#m, A#m, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m, B, F#, A#, D#m
You Only: D#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m, D#m, B, G#m
Dopeman Go: Ebm, Abm, Bbm, Ebm, Abm, Bbm, Ebm, Abm, Bbm, Ebm, Bbm, Abm, Bbm, Ebm, Gb, Abm, Gb, Ebm, Bbm, Abm, Bmaj7, Ebm, Bbm, Abm, Gb, Ebm, Bbm, Abm, Ebm, Bbm, Abm, Gb, Ebm, Gb, Bbm, Abm, Bmaj7, Ebm, Bbm, Abm, Bbm, Ebm, Abm, Bbm, Ebm, Gb, Abm, Gb, Bbm, Ebm, Gb, Bbm, Abm, Ebm, Bbm, Abm, Gb, Bbm, Ebm, Bbm, Abm, Ebm, Bbm, Abm, Gb, Bbm, Bbm, Ebm, Bbm, Abm, Bbm, Ebm, Abm, Bbm, Ebm, Abm, Bbm, Ebm, Abm, Bbm, Ebm, Bbm, Abm, Bbm, Ebm, Gb, Abm, Gb, Ebm, Bbm, Abm, Bmaj7, Ebm, Bbm, Abm, Gb, Ebm, Bbm, Abm, Ebm, Bbm, Abm, Gb, Ebm, Gb, Bbm, Abm, Bmaj7, Ebm, Abm, Bbm, Ebm, Abm, Bbm, Bmaj7, Ebm, Gb, Abm, Gb, Ebm, Gb, Bbm, Abm, Ebm, Bbm, Ab, Gb, Bbm, Ebm, Bbm, Abm, Bmaj7, Ebm, Abm, Bbm, Ebm, Abm, Bbm, Ebm, Abm, Bbm, Ebm, Bbm, Abm, Bbm, Ebm, Gb, Abm, Gb, Ebm, Bbm, Abm, Bmaj7, Ebm, Bbm, Abm, Gb, Ebm, Bbm, Abm
La Felicità: Bb6, Bdim7, Dm, Bb6, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Bb, C, F, Am, Bb, C, F, Am, Dm, Bb, C, Dm, Bb6, F, C, Dm, Bb6, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Bb, C, F, Am, Bb, Dm, C, F, Am, Dm, Bb, C, Dm, C, Bb, C, Bb, C, Bb, C, Dm, C, Dm, Bb, F, C, F, Bdim7, F, Bdim7, F
The Bad Guy: Dm, C, Dm, C, Bb, Dm, C, Bb, F, C, Dm, Bb, F, C, Dm, Bb, C, Dm, C, Bb, F, Dm, C, Bb, Bb, F, C, Dm, Bb, F, C, Dm, Bb, C, Dm, C, Bb, Bb, F, C, Dm, Bb, F, C, Dm, Bb, F, C, Dm, Bb, C, Dm, C, Bb, F
The Band Steele - The Lineman: D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, Asus2, D, E, D, E, F#m, D, E, D, E, F#m, D, E, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, Asus2, D, E, D, E, F#m, D, E, D, E, F#m, D, E, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, D, Asus2, D, E, Asus2, D, E, D, E, F#m, D, E, D, E, F#m, D, E, Asus2, D, E, Asus2
Attack On Titan - Omake Pfadlib: D#m, A#m7, D#m7, G#m7, G#7sus4, B, C#, D#m, A#m, D#sus2, C#, B, C#, D#sus2, C#, B, C#, A#m, B, C#, D#m, A#m, F, G#m, Bb, D#m, A#m, B, A#m, G#m, A#m, B, C#, D#m, C#, B, A#m, G#m, D#m, C#, A#m, B, C#, D#m, C#, B, C#, D#m, C#, B, C#, D#m
Beautiful Disaster: Am, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, Am, F, C, Am, F, C, Am, F, C, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am, F, C, G, Am
Eternel Été: F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, Ebm, Ebm, F#, F#, Ebm, Ebm, C#, C#, Ebm, Ebm, F#, F#, Ebm, Ebm, C#, C#, Ebm, Ebm, F#, F#, Ebm, Ebm, C#, C#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, F#, Ebm, C#, F#, Ebm, Ebm, F#, F#, Ebm, Ebm, C#, C#, Ebm, Ebm, F#, F#, Ebm, Ebm, C#, C#, Ebm, Ebm, F#, F#, Ebm, Ebm, C#, C#, Ebm, Ebm, F#, F#, Ebm, Ebm, C#, C#, Ebm, C, Am, G, C, Am, Am, C, C, Am, Am, G, G
Azalea: E, Gm, E, Gm, D#m, A#m, B, A#m, D#m, C#, F#, B, D#m, F#, A#m, B, F#, E#m, F#, A#m, B, C#, D#m, C#, A#m, B, F#, D#m, F#, A#m, B, F#, F#, F#, B, C#, D#m, G#m, F#, B, C#, C#, B, C#, A#m, D#m, G#m, C#, D#m, F#, B, C#, A#m, D#m, F#, G#m, A#m, B, C#, D#m, C#, B, A#m, E, C#, F#, D#m, D#m, F#, B, C#, F#, E#m, F#, F#, C#, B, C#, D#m, A#m, B, F#, E#m, D#m, A#m, B, F#, A#m, F#, B, C#, F#, G#m, F#, B, F#, C#, C#, B, C#, A#m, D#m, G#m, C#, Gm, D#m, F#, B, C#, F#, D#m, F#, G#m, A#m, B, C#, F#, A#m, B, B, B, C#, C#, Gm, A#m, D#m, G#m, A#m, E, C#, C#, C#, F#, A#m, B, C#, D#m, G#m, F#, B, C#, C#, C#, C#, C#, C#, C#, B, C#, A#m, D#m, G#m, C#, D#m, F#, B, C#, F#, E#m, D#m, F#, G#m, A#m, B, C#, F#, D#m, A#m, B, F#, E#m, D#m, A#m, B, C#, D#m, F#, A#m, B, F#, D#m, C#, F#, B, B
Tell Me You Love Me: D#m, C#, G#m, D#m, F#, C#, D#m, D#m, D#m, C#, B, D#m, C#, B, D#m, C#, B, F#, D#m, C#, G#m, D#m, F#, C#, B, B, D#m, C#, G#m, D#m, F#, C#, B, D#m, D#m, C#, G#m, D#m, F#, C#, F#, D#m, D#m, C#, G#m, D#m, F#, C#, B, D#m, D#m, C#, D#m, G#m, D#m, F#, C#, B, F#, D#m, C#, G#m, D#m, F#, C#, B, B, D#m, C#, G#m, D#m, F#, C#, B, D#m, D#m, C#, G#m, D#m, F#, C#, F#, D#m
Bad Dream: F#, G#m, B, F#, G#m, D#m, B, F#, G#m, D#m, F#, G#m, B, F#, G#m, D#m, B, F#, G#m, D#m, B, F#, G#m, D#m, B, F#, G#m, D#m
I Dont Die: Eb, Bb, Eb, Gb, Eb, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm, Ebm
No Show: D#m, F#, G#m, D#m, F#, D#m, F#, G#, A#m, F#, A#m, F#, D#m, F#, G#, Fm, F#, D#m, G#, F#, A#m, D#m, A#m, G#, F#, A#m, F#, G#, D#m, A#m, D#m, F#, Fm, A#m, F#, Fm, A#m, F#, G#, F#, Fm, G#, F#, Fm, G#, Fm, F#, D#m, G#, Fm, F#, D#m, F#, G#, A#m, F#, A#m, F#, D#m, G#, Fm, F#, F#, Fm, A#m, F#, G#, F#, G#, F#, G#
The One You Know: D, F#m, D, F#m, D, F#m, D, D, F#m, D, F#m, D, F#m, D, F#m, D, F#m, D, F#m, D, F#m, D, F#m, B, F#m, D, F#m, B, F#m, D, F#m, D, D, F#m, D, F#m, D, F#m, D, F#m, D, F#m, D, F#m, D, F#m, D, F#m, D, F#m
Come Back To Me: D#m7, A#m7, C#m7, G#m, D#m7, A#m7, C#m7, G#m, D#m7, A#m7, C#m7, G#m, D#m7, A#m7, C#m7, G#m, A, A#, D#m7, F#7, G7, G#7, D#m7, C#7, D#m7, F#7, G7, G#7, D#m7, C#7, D#m7, A#m7, C#m7, G#m, D#m7, A#m7, C#m7, G#m, D#m7, A#m7, C#m7, G#m, D#m7, A#m7, C#m7, G#m, A, A#, D#m7, F#7, G7, G#7, D#m7, C#7, D#m7, F#7, G7, G#7, D#m7, C#7, B7, A#7, G#7, D#m7, C#7, B7, A#7, G#7, D#m7, C#7, D#m7, A#m7, C#m7, G#m, D#m7, A#m7, C#m7, G#m, D#m7, F#7, G7, G#7, D#m7, C#7, D#m7, F#7, G7, G#7, D#m7, C#7
Star Vs The Forces Of Evil - Just Friends: Dm, C/E, F, Bb, Dm, C, Dm, F, C, Dm, C, Dm, F, C, Dm, C, Dm, F, C, Dm, C, Dm, F, C, Dm, C, Dm, F, C, Dm, C, Dm, C/E, Bb, Bb, F, Dm, C, Bb, F, Dm, C, Bb, F, Dm, C, Bb, Bb, F, Dm, C, Bb, F, Dm, C, Bb, F, Dm, C, Bb, F, Dm, C, Bb, F, Dm, C
Translucent: Dm, C, Bb, C, Dm, C, Bb, C, Dm, C, Bb, C, Dm, C, Bb, C, Dm, C, Bb, C, Dm, C, Bb, Dm, C, Bb, C, Dm, C, Bb, C, G#m, Bb, Dm, C, Bb, C, Dm, C, Bb, Dm, C, Bb, C, Dm, C, Bb, C, Dm, Dm, C, Bb, C, Dm, C, Bb, C, G#m, Bb, Dm, C, Bb, C, Dm, C, Bb, C, Dm, C, Bb, C, Dm, C, Bb, C, Dm, C, Bb, C, Dm, C, Bb, Dm, C, Bb, C, Dm, C, Bb, C, G#m, Bb, Dm, C, Bb
Star: D#m, F#, C#, A#m, B, D#m, F#, C#, A#m, Bm, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, Gm, C#, B, D#m, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, D#, F#, C#, B, D#m, Gm, C#, B, D#m, D#m, F#, C#, B, D#m, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, Gm, C#, B, D#m, B, D#m, F#, C#, B, D#m, F#, C#, B, D#m, D#m, C#, B
Поздний Вечер В Соренто: D#m, Bbm, G#m, Bb, D#m, Bbm, G#m, Bb, D#m, C#, B, Bbm, G#m, Bb, D#m, G#m, F#, E, D#, G#m, F#, E, D#, G#m, F#, E, D#, C#m, D#, G#m, G#m, C#m, F#, B, E, C#m, D#, G#m, F#, B, C#m, F#, B, E, C#m, Em, D#, E, C#m, Em, D#, G#m, F#, B, C#, D#m, Bbm, G#m, Bb, D#m, Bbm, G#m, Bb, D#m, C#, B, Bbm, G#m, Bb, D#m, G#m, F#, E, D#, G#m, F#, E, D#, G#m, F#, E, D#, C#m, D#, G#m, G#m, C#m, F#, B, E, C#m, D#, G#m, F#, B, C#m, F#, B, E, C#m, Em, D#, E, C#m, Em, D#
Duppy Freestyle: D#m, G#m, G#m, D#m, D#m, D#m, G#m, G#m, G#m, G#m, D#m, D#m, D#m, D#m, G#m, G#m, G#m, G#m, D#m, D#m, D#m, D#m, G#m, G#m, G#m, G#m, D#m, D#m, D#m, D#m, G#m, G#m, G#m, G#m, D#m, D#m, D#m, D#m, G#m, G#m, G#m, G#m, G#m, D#m, D#m, D#m, D#m, G#m, G#m, G#m, D#m, D#m, D#m, D#m, G#m
Emerald Eyes: A, B, C#m, C#m, G#m, A, E, B, C#m, G#m, A, E, B, A, A, B, B, A, B, C#m, A, B, C#m, A, B, C#m, A, E, B, C#m, G#m, A, E, B, C#m, G#m, A, E, B, A, A, B, B, A, B, C#m, A, B, C#m, A, B, C#m, A, E, B, C#m, A, E, B, A, E, B, A, E, B, A, E, B, C#m, C#m, C#m, B, B, C#m, C#m, C#m, B, B, C#m, A, B, C#m, A, B, C#m, A, B, C#m, A, E, B, C#m, A, E, B, A, E, B, A, E, B, A, E, B, C#m
Скука: D#m, B, G#m7, F#, D#m, B, G#m7, F#, D#m, B, G#m7, F#, D#m, B, G#m7, F#, D#m, B, G#m, F#, D#m, B, G#m, F#, D#m, B, G#m7, F#, D#m, B, G#m7, F#, D#m, B, G#m7, F#, D#m, B, G#m7, F#
Mr Weinstein Will See You Now: Bm, Bm9, A, Aadd9, Cdim, D, Em, G, Bm, Bm9, A, Aadd9, Bm, Bm9, A, Aadd9, Bm, Cdim, D, Em, Bm, A, Aadd9, G, Bm, Bm9, A, Aadd9, Bm, Bm9, A, Aadd9, Bm, Cdim, D, Em, Bm, A, Aadd9, G, Em, G, Em, G, Em, G, Em, G, Bm, Bm9, A, Aadd9, Bm, Bm9, A, Aadd9, Bm, Cdim, E, G, Bm, A, Aadd9, G, Em, G, Em, G, Em, F#m, G, A, A, Bm9, Cdim, D, Cdim, Bm9, A, Bm9, Cdim, D, Cdim, A, Bm9, Cdim, D, Cdim, A, Bm9, Cdim, D, Cdim, Em, G, Em, G, Bm, Bm9, A, Aadd9, Bm, Bm9, A, Aadd9, Bm, Cdim, D, Em, Bm, A, Aadd9, G, Bm, Bm9, A, Aadd9, Bm, Bm9, A, Aadd9, Bm, Cdim, D, Em, Bm, Bm, A, Aadd9, G, Em, G, Em, G, Em, G, A, Bm, Bm9, A, Aadd9, Bm, Bm9, A, Aadd9, Bm, Cdim, D, Em, Bm, A, Aadd9, G, Em, G, Em, G, Em, G, A, Em, G, A, A, Bm9, Cdim, D, Cdim, Bm9, A, Bm9, Cdim, D, Cdim, A, Bm9, Cdim, D, Cdim, A, Bm9, Cdim, D, Cdim, Em, G, Em, G
Универ - Кузя - Шняга Шняжная: D#m, C#, G#m, D#m, C#, G#m, D#m, C#, G#m, B, C#, D#m, C#, G#m, D#m, C#, G#m, D#m, C#, G#m, B, C#, B, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m, B, D#m
Mijenja Se Vrijeme: B-, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B, D#m, C#, G#m, B
Blue Baby: D#m, F#, G#m, A#m, D#m, F#, G#m, A#m, D#m, F#, G#m, A#m, G#m, A#m, D#m, G#m, A#m, D#m, G#m, A#m, F#, D#m, G#m, A#m, F#, D#m, G#m, A#m, D#m, G#m, A#m, D#m, D#m, F#, G#m, A#m, D#m, F#, G#m, A#m, D#m, F#, G#m, A#m, G#m, A#m, D#m, G#m, A#m, D#m, G#m, A#m, F#, D#m, G#m, A#m, F#, D#m, G#m, A#m, D#m, G#m, A#m, D#m, G#m, A#m, F#, D#m, G#m, A#m, F#, D#m, G#m, A#m, F#, D#m, G#m, A#m, D#m
Black Willow: D#m, B, D#m, B, Ebm, Ebm, B, B, Ebm, B, Ebm, B, Ebm, B, Ebm, B, Abm, B, Ebm, B, Ebm, Gb, Abm, B, Ebm, Gb, E, Ebm, Gb, Abm, B, Abm, E, Abm, Ebm, B, Ebm, B, Ebm, B, Ebm, B, Ebm, B, Abm, B, Abm, B, Ebm, Gb, Abm, B, Ebm, Gb, E, Ebm, Gb, Abm, B, Abm, Ebm, Gb, Abm, B, Ebm, Gb, Abm, B, Ebm, Gb, Abm, B
Дворик: D#m, G#m, F#m, C#m, D#m, A#m, D#m, B, G#m, B, G#m, C#, D#m, A#m, D#m, B, G#m, B, G#m, C#, D#m, G#m, F#, C#, D#m, G#m, F#, C#, D#m, G#m, F#m, C#m, D#m, A#m, D#m, B, G#m, B, G#m, C#, D#m, A#m, D#m, B, G#m, B, G#m, C#, D#m, G#m, F#, C#, D#m, G#m, F#, C#
Кровь Остынь: D#m, Bb, D#m, Bb, G#m, D#m, Bb, D#m, Bb, G#m, D#m, Bb, D#m, Bb, G#m
Hope For A Change: Dm, A7, Bb, A7, Dm, A, Bb, A, Dm, A, F, Bb, A, Dm, A, Bb, A, Dm, A, Bb, F, Dm, A, Bb, A, Dm, A, Bb, A, Dm, A, Bb, A, Dm, A, Bb, A7, Dm, A, Bb, A, Dm, A, Bb, A, Dm, A, Bb, F, Dm, A, Bb, A, Dm, A, Bb, A, Dm, A, Bb, A, Dm, A, Bb, A7, Dm, A, Bb, F, A, Dm, A, Bb, A, Dm, A, Bb, F, Dm, A, Bb, A, Dm, A, Bb, A, Dm, A, Bb, A, Dm, A, Bb, A, Dm, A, Bb, A, Dm, A, Bb, A7, Dm
Amythyst Kiah - Darlin Cora: Am, B, Em, G, G6, D, F, A, Am, Am, Em, Am, G6, Am, Am, Em, Am, G6, Am, Am, Em, Am, G6, Am, Am, Em, Am, G6, Am, F, G6, Am, F, G6, Am, Am, Em, Am, G6, Am, Am, Em, Am, G6, Am, F, G6, Am, F, G6, Am, Am, Em, Am, G6, Am, Am, Em, Am, G6, Am, F, G6, Am, F, G6, Am, F, G6, Am, F, G6, Am
Flotsam And Jetsam: G#, A#m, C#, D#, G#, A#m, A#m, D#, D#m, C#, B, A#m, D, D#m, C#, B, F#, G#, F#, E, G#, F#, C#, F#, D#m, B, A#, G#, F#, F#, D#m, C#, B, Cm, C#, G#m, A#, G#, F#, C#, F#, C#, G#m, F#, E, B, E, F, Fm, G#m, B, D, F#m, D, B, G, F#
Be My Baby: D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7, D#m7, Gmb5, G#m, Bmaj7, A#m, D#m7, C#m7, F#, Bmaj7, Fm7b5, A#7
